;
; Copyright 1999-2000 (c) Synthetic Reality Co.
; http://www.synthetic-reality.com
; All Rights Reserved
;
; This is an example Well of Souls Script File
;
; The format is not very forgiving, and the documentation is what you see here, so my
; very best of luck to you getting it to work!
;
; Comment lines must BEGIN with a semi-colon
; Most non-comment lines start with a KEYWORD, which might have some ARGUMENTS
; Some keywords announce the beginning of a new section.  A plus sign marks
; the beginning of a section, a minus sign marks the end, as in:
;
; +SECTIONNAME
; <obj#1>
; <obj#2>
; -SECTIONNAME
;
; Sections can appear in any order, but here are the current section names:
;
;  CREDITS			// documentation of the world's authors
;  STORY			// Background story which scrolls by at start
;  TERRAINS			// your names for the terrain possibilities (water, lava, etc)
;  MAPS				// descriptions (file names) of the available maps
;  TOKENS			// tokens which keep track of player achievements
;  ELEMENTS			// your definitions of the 8 elements
;  HANDS			// your definition of the 'right-hand-weapons' classes
;  ITEMS			// stuff (equipment, potions, bonus items, etc.)
;  SPELLS			// spells that can be cast, and their effects and appearance
;  MONSTERS			// Monsters you can encounter, their skills and appearance
;  GROUPS			// monster groupings (which are found together in which combo)
;  LEVELS			// Hero experience level switch points and names
;  SCENES			// scripted dialog to advance plot
;  EQUIP			// Names of the non-hand Equipment items, in case your world needs them
;
; The #include "filename" command lets you break everything up into pieces, so you will
; see that many of the above sections are actually presented in separate files, such
; as "items.txt", "spells.txt", "levels.txt" etc.  This file ("quest.txt") then uses
; "#include" to make it appear as it the other file's contents were actually part of
; quest.txt itself.
;
; Note to players:  Don't read this until you have finished playing the world, as this
; cannot possibly enhance your experience and will no doubt rob you of small pleasures.
;
;
;
;
;----------------
; CREDITS section
; This is the script file for the world 'Evergreen'
; Here is where you should make an effort to compliment anyone who
; contributed to your world.  These credits are not yet automatically
; shown, but will be someday...

+CREDITS
Gargoyles

Story by Dazman, with help from Kron and Zero
Backstory of Evergreen thanks to Dan Samuel
Skins by Josh Worts, dazman plus other people mentioned in the skins
Other Art by Dan Samuel and dazman
Music selected by dazman, plus one song composed by dazman, see if you can guess lol!
Maps assembled by Dazman and Zero

Gargoyles is a fairly large project. :)
	
Programming by Synthetic Reality
Contact us on the web at:
http://www.synthetic-reality.com
-CREDITS

+TROPHIES
#include trophies.txt
-TROPHIES

;
;--------------
; STORY Section
; This has the 'back story' which scrolls by at the very beginning.  Most people will
; skip over this.  
; a line of text beginning with | will be centered, otherwise text is left-justified.
; Each line of text will be its own paragraph, which will word-wrap nicely (we hope)
; within paragraphs.
; don't be TOO long-winded here or people will get irritated.
; note that leading spaces in a paragraph are significant and would cause the first line
; to be indented.
;
; Special commands, one per line, control text which follows
;
; :C red,green,blue			set text color (as in ":C 255,0,0" for bright red)
; :S size					set text size  (200 is 'normal')
; :F fontName				set text font name  (use ":F  " to restore default font
;
; Note: There is a long pause just after the world is selected and before the scrolling back-story
; appears.  Normally the screen would just be black at this time.  However, you can add a file to
; your world's ART folder called "splash.jpg"
;
; If "worlds\myworldname\art\splash.jpg" exists, then that image will be displayed statickly during
; the lengthy map-loading delay.  You can't control how long the splash will be seen, however.  It
; will be seen longer on slower computers.

+STORY
:S 200
:C 255,255,0
|Gargoyles
:S 75
:C 255,255,255
|~~~
|Originally By Dazman, but now Ultima, Kron, and Zero have joined the Gargoyle Team.
|Skins and art by Dazman, Samsyn and Josh, plus other people whose credits will be there!
|Music selected by Dazman, plus 1 composed by dazman, guess which lol!
|~~~ 
:F Chiller
:S 100
:C 200,0,0
Evergreen was a peaceful land...
...until Devil destroyed it using his demons and a comet.
The comet reshaped the surface of the world, turning it into the forbidden land of Gargoyles!
Now, hoards of gargoyles have been released from hell to roam the land.
Devil destroyed the peace, and all monsters became enemies.

You are this worlds only hope. Can you slay the Ultimate Gargoyle, and save the world from Devil's power?

:F Chiller
:C 900,230,100
:S 120
Good luck, you'll need it!! Thanks to Dan and Josh and everybody else who worked on WoS
For making this world possible!!!
-STORY

;---------------------
; TERRAINS Section
; Up to 10 terrains (0-9) may be defined and then 'painted' onto maps.  Characters must
; possess the correct equipment to cross certain terrains.  Terrain 0 is always cross-able
; by all characters.
;
;	arg0	the terrain ID  0-9
;   arg1	the name of the terrain (keep it short, it shows up on the terrain editor palette)
;	arg2	the damage inflicted on a character when walking on this terrain (negative heals)
;
+TERRAINS
;	arg0	arg1				arg2
;
	0,		"No Hindrance",		0
	1,		"Fire",				10
	2,		"Electricity",		10
	3,		"",					0
	4,		"Deep Water",		0
	5,		"Clouds",			0
	6,		"",					0
	7,		"",					0
	8,		"Healing",			-10
	9,		"Impassable",		0
-TERRAINS



;---------------------
; EQUIP names section
;
; This section is completely optional.  You only need it if you want to have different
; names for the standard equipment classes.
;
;  arg 0 	the equip ID (must be one of the following numbers):
;
;  				0	// "Helmet"
;  				1	// "Armor"
;  				10	// "Boots"
;  				11	// "Shield"
;  				12	// "Ring"
;  				13	// "Amulet
;
;  arg1		the name for that class of item.  (Keep it short as it gets used in a lot of cramped places.)
;

+EQUIP
;	arg0	arg1
;	ID		Name

  	0,		"Helmet"
 	1,		"Armor"
 	10,		"Boots"
 	11,		"Shield"
 	12,		"Ring"
 	13,		"Amulet
-EQUIP




;--------------------
; MAPS section
;
; Each map in the world (world, city, cave, etc.) needs an entry in this table
; Map 0 is always the main world map.
;
;  Each map needs the following arguments:
;
;	arg0	the map ID (0-255)  0 is main world map  Link points are via map numbers
;
;	arg1	the image file name of the map (a JPG usually, but RLE BMP is OK)
;
;	arg2	the OBL file name for the map (which places link point objects on that map
;			Note: if a terrain file exists, it must share the same name, so do NOT
;			put an extension on the file name.  "iceland" would indicate both
;			"iceland.OBL" and "iceland.TER" (and possibly other files as development
;			continues.  The OBL and TER files are created when you use the map editor.
;			You are primarily responsible for generating the image file (JPG).
;			This is also the root name of the MIDI music file played when wandering
;			That map. (music files should be in the world or root MIDI folder)
;
;	arg3	The map name.  This appears briefly as the user changes maps.
;
;   arg4	The Map FLAGS. This is a number, containing several flags, which controls
;			specific behaviours of players while on a map.  Add together the values
;			of each flag you want and then set the map flags to that value.  For example,
;			if you want both flag 2 and flag 4, then set the map flags to "6"
;           The flag values are:
;
;				1		// enables pet vs pet battles (but protects players from pets)
;				2		// enables pets to be used against other players or pets (if pkers or no safehaven)
;				4		// enables "no protection from PKer"
;				8		// enables "no PKing allowed here at all"
;				16		// enables "LADDER" reporting. (PK kills on this map are reported to ladder server)
;				32		// enables "show all link names." Normally link names are hidden until after first use of link.
;				64		// disables "Shadows" under heroes (and monsters) on map and in scenes of that map.
;				128		// disables the use of pets (cannot summon them) on this map.
;				256		// disables eavesdropping to and from players on this map.  (you can still whisper, shout, etc.)
;				512		// designates the map a GUILD HALL map.  (not sure what this means yet...)
;
; FOR EXAMPLE:
;
;	arg0	arg1				arg2				arg3						arg4
;	ID		image file			OBL/TER/MID	root	Map Name (seen by player)	Map FLAGS
;
;	0,		wormCave.jpg,		wormCave,			"Wyrm Cavern",				0
;	5,		town2.jpg,			westin,				"Westin",					0
;	6,		town3.jpg,			stonetree,			"Stonetree",				0

+MAPS

;
; The actual map definitions are in this file, which is created by the New World Wizard:
;
#include maps.txt

-MAPS



;--------------------
; Tokens are used by the script engine to keep track of what the player has accomplished.
; Each token is just a number, in the range 1-4095
;
; When you design your quest, assign a token to each major phase of the quest.  For
; example, at the start of the game, the player has no tokens.  But after you have
; told them the nature of a puzzle, you would give the player the token which
; represents that puzzle.  That way, when the player returns to the same scene, the
; script engine sees that he already has the token and hence doesn't repeat the
; explanation (but perhaps gives a short recap reminder instead).  Once the player
; has completed the quest (killed the dragon, etc.) you give him a different token.
; If the player already has the final token for a quest, then the script engine
; can simply skip the whole thing, or just deliver a 'thank you' message.
;
; This example uses the least significant digit to identify the tokens (up to 10) 
; which belong to a single quest, and the higher digits as a 'quest #' (for
; example, token 47 would be token #7 of quest #4).  This is completely arbitrary
; and you are allowed to use token numbers in any order you like.
;
; For example, let's pretend there is a minor quest which requires killing a dragon.
; The tokens might be:
;
;  token 1  - the king has told me to kill the dragon
;  token 2  - I have killed the dragon
;  token 3  - I have returned to the king and gotten my reward
;
; Then the script file for the king's throne room might look like this:
;
;  IF T1  @alreadyToldHim
;    'Hello young man, please kill the dragon for me
;    GIVE T1
;  END
;
;@alreadyToldHim
;  IF T3  @alreadyRewardedHim
;    'Thank you for killing the dragon, here is some gold
;    GIVE G100
;    'And here is my silver ring of dependability
;    GIVE I43
;    GIVE T3
;  END
;
;@alreadyRewardedHim
;  'Hey, I already GAVE you the ring of dependability!  Get out of here!
;  END
;
;------------------------------------------------------------------------------------
; You don't have to have a token defined in this section to use it in the script,
; But you will probably find it easier to keep track of things if you do.  Also,
; I use the decriptions you give here to create a 'log book' the player can read
; to review what they have done so far.
;
; You may find it easiest to write the outline of your quests in this section first,
; and not flesh out the actual scenes until the entire structure of the world has
; been defined.

+TOKENS

	1,"You have agreed to obey the golden rule."

-TOKENS


;---------------------
; ELEMENTS Section
; 
; Every world has exactly 8 'elements' which you must define (or terrible things will happen..
; woe is you!)  The 8 elements form a circle which describes their effectiveness against
; each other.  The opposing element is most effective against an element.
;
; Visualize the IDs like this (many thanks to Janne Jaula for this):
;
;         0
;      7  |  1
;       \ | /
;    6 ---+--- 2
;       / | \
;      5  |  3
;         4
;
; With ID 0 at the NORTH position.  This must be your 'healing' spell. and will apply healing
; equally to all characters, independent of their element affinities.
;
; The rest of the elements wield pain according to their position on the chart with element 1, 
; for example, delivering the most damage to element 5, somewhat less to 4 and 6, and a little to 7 and 3
; while hardly any to 0 1 and 2.
;
; It is likely that element 4 (the opposite of 0) will also be singled out for some special
; effect in the future... the element table is new :-)
;
;	arg0	the element ID  0-7
;   arg1	the name of the Element (keep it short, it shows up on the element affinity chart)
;									(also if the first letter could be unique, it would help)
;
+ELEMENTS
;	arg0	arg1				
;
	0,		"Life"		
	1,		"Water"			
	2,		"Nature"			
	3,		"Earth"			
	4,		"Death"		
	5,		"Fire"		
	6,		"Spirit"		
	7,		"Air"		
	8,		"Chaos"
	10,		"Gargoyle"
-ELEMENTS

;-----------------------
; HANDS section
;
; Similar to elements, the 'hand' classes represent the different styles of
; weapons which can be held in the 'right-hand.' The EQUIP screen allows the
; player to train themselves in these 8 categories.  Only after they meet
; the required minimum level in a category are they able to wield weapons of
; that category.  In theory, training in excess of that point should increase
; the effectiveness of that weapon when used.  (though implementation of that
; effect might be delayed)
;
; Note that the first 4 hand entries have custom icons in the game which look
; roughly like a sword, a staff, a bow, and a musical note...  so unless you
; have a compelling need to change them...
;
;	arg0	The ID of the 'hand' which strangely enough is numbered 0-7 even though
;			elsewhere it is referred to as 1-8, so I expect to needlessly confuse
;			you about this.
;	arg1	The name of the weapon class.  Note that each character class starts
;			off able to use only one of these classes.
;	arg2	The 'range' of the weapons class.  This should be a number in the range
;			0-100 which represents the distance at which EQUIP attacks WILL NOT MISS. A
;			small range circle will be drawn at your feet when you have the EQUIP
;			list selected and it is your turn to fight.
;
; 	arg0	arg1
;	ID		Name

+HANDS
; arg0		arg1		arg2
;
	0,		"Sword",	30
	1,		"Staff",	20
	2,		"Bow",		100
	3,		"Music",	50			
	4,		"Fist",		20		
	5,		"Dart",		80		
	6,		"Book",		70		
	7,		"Spirit",	90		
-HANDS


+ITEMS

; The actual item definitions, and documentation, are in this file:
#include items.txt

-ITEMS


+SPELLS

; actual spell definitions, and documentation, are in this file:
#include spells.txt

-SPELLS


+MONSTERS

; actual monster definitions, and documentation, are in this file:
#include monsters.txt

-MONSTERS


+GROUPS

; actual groups, and documentation, are in this file
#include groups.txt

-GROUPS


+LEVELS

; actual character classes, levels, and documentation are in this file
#include levels.txt

-LEVELS



;-------------------
; Individual Scenes (each needs a unique scene number)
;
; Reserved Scene numbers are:
;
;   0	Well of Souls (primary well for your main map)
;   1   General CAMP scene (inherits jpeg, theme from closest link)
;   2   General FIGHT scene (inherits jpeg, theme, and monster level from closest link)



; Scene Command Overview
;
; A scene consists of a series of scene commands.  The first command of a scene must be the
; "SCENE" command which assigns it a unique id number and some initial settings.  The final
; command must be an "END" command which terminates the scene (otherwise, the first command
; of the following scene would be executed and that would probably be a bad thing)
;
; For example:
;
;	SCENE	<scene number><jpg><type><title>
;     a command
;     another command
;     and the command after that
;	END		<end of scene, personal magic and item use may begin>
;
; While a scene is executing, the player cannot do normal fighting actions, nor use
; items or spells in general.  Link points on the map can be bound to specific scene
; (by ID number) and that starts execution of the scene.  After the first "END" command
; is executed, the scene is over, but the player is left in the scene viewing it in its
; final state.  At that point the player may use items, magic, and possibly fight other
; players.
;
; Please see example scenes in this file for a more intuitive understanding of how scenes
; work.
;
; The following is a list of available scene commands and their usage
;
;-----------
;	THEME	<sound Theme> (if no number given, then use theme from link point)
;			0:			// stop ambient sounds
;			1:			// near a bubbling brook
;			2:			// rain storm
;			3:			// windy aerie
;			4:			// light wind
;			5:			// waterFall
;			6:			// campfire
;			7:			// Raging Fire
;			8:			// Birds
;
; This command turns on and off the background ambient sound effects in the scene. (the initial
; theme can be started automatically as part of the SCENE command)
;			
;-----------
;	MUSIC	<midi file>
;
; This command changes the currently-playing background MIDI music file.  The game  looks first
; in the current world's MIDI folder for a file of the name given.  If not found, it looks in the
; root WoS\MIDI folder for the file.
;
; To turn music off, try to play a file whose name does not exist.
;
;-----------
;	SOUND	<WAV file>
;			as in:  SOUND "mySound.wav"
;
; This command causes the WAV file in the current world's SFX folder to be played (one time)
;
;-----------
;	BKGND	<JPEG file>
;			as in:  BKGND "myBackground"
;
; This command causes the scene's background jpeg to switch. Note that the background
; specified in the SCENE command will be shown first, so if you need to avoid a flash
; of the default background before you determine (via tokens) which background is
; appropriate, be sure to set the default background to something like all black, or 
; whatever works for your world.
;
;-----------
;	WEATHER	<Weather ID#>
;			as in:  WEATHER 9
;
; This command causes the scene's weather to change
;
;-----------
;	FX	<FX ID #>
;			as in:  FX 2
;
; This command causes the scene's FX to change
;
;-----------
; @labelName
;
; Starting a line of a scene with an @ symbol makes that line a 'label.'  Several commands
; allow you to jump to a labeled line of a scene in an effort to loop, or perform different
; actions based upon the player's circumstances.
;
; Note: the label must be on a line by itself - do not place other scene commands on the same
; line

;-----------
;	GOTO	<labelName>
;
; This command immediately jumps to the specified label and then executes the script command
; on the following line.  Be careful about unintentionally creating infinite loops. Spaces are
; not allowed in label names.  Just use letters and numbers with a single @ in front
;
; For example:
;
;     SCENE <arguments not shown>
;       command1
;       command2
;     @thisIsALabel
;       command3
;       command4
;       GOTO @thisIsALabel
;     END 
;
; This scene will execute commands 1 and 2, then repeat infintely executing commands 3 and 4
;
;-----------
;  GOTO EXIT
;
; This command causes the players to be booted from the scene and back to the map, as if the
; scene host pressed their (camp) EXIT button.
;
;-----------
;  GOTO SCENE <scene number>
;
; This command lets you jump the player from the current scene into a new scene (which then starts
; at its beginning.)
;
; However, when you exit the scene, you will be at your original location (the place where you
; dropped into the original scene). This command never changes your current map.
;
; Jumping to a non-existent scene number may not fail gracefully.
;
;-----------
;  GOTO LINK <map number>, <link number>, <dropin code>
;
; This command actually moves the character to a position just above the specified link on the specified map.
; For example:
;
;     GOTO LINK 0,0
;
; On evergreen, this would take you on top of the gateway link on the main map.
;
; The third argument (dropin code), if present and non-zero, causes the player to drop 'into' the link
; after arriving.  What happens after that is a function of the link in question (might do nothing, might
; go into a scene, might link to a whole different map)
;
; So:
;
;     GOTO LINK 0,0,1
;
; On evergreen, this would move the player to just above the gateway link on the main map, and then drop the
; player INTO the gateway (scene).  When the player exited that scene, they would be on the main map just
; above the gateway.
;
;-----------
;	IF		<id list>   <label>
;			Tnn+Snn-Inn+Gnn+WIN-LOSE+ALIVE-DEAD+YES-NO
;           Token, Spell, Item, Gold, Won last fight, lost last fight, still alive, dead, answered YES or NO to recent ASK
;           all tokens measured against scene SERVER only
;			all specified terms must be TRUE (or FALSE if preceded by minus sign)
;
; This command checks to see if the condition given is TRUE and if so, it jumps to the specified
; label.  Otherwise it just continues with the next scene command.
;
; The condition is specified as a list of IDs separated by plus and minus signs.  The IDs each start
; with a unique letter possibly followed by a number.  For example "I34" means "Item 34" It is TRUE 
; if the player hosting the scene has item 34 in his or her pocket.  "T12" means "Token 12" and
; usually you will check the presence of tokens to decide which path to take through your scene.
;
; If you need two conditions to both be true in order to jump to the label, then list both IDs and
; separate them by a plus sign.  If you use a minus sign in front of an ID, then it is true if
; the player does NOT have that ID.  For example "T12+I15-S22" means: "If the player has Token 12
; AND item 15, BUT NOT spell 22, then the condition is true and the jump to label will occur"
;
; For example:
;
;     SCENE <arguments not shown>
;       command1
;     @label1
;       command2
;       IF  T3-T4+T5, @label2
;       GOTO label1
;     @label2
;       command3
;     END
;
; In this case, the scene starts by executing command1, and then gets stuck in a loop, executing
; command2 over and over until the condition is true, allowing it to jump to label2 and execute
; command3 then leave.  
;
; The condition we are looking for is "Player has token3 and token 5, but NOT token 4" (and
; again, only the player who is hosting the scene is checked. tokens and items in the possession
; of other players in the scene are not important)
;
; The condition IDs supported are:
;
;     ALIVE		player is alive
;	  Cn		true if player is of character class 'n'
;     DEAD		player is dead
;	  Enn		Player is EQUIPPED with item nn (not just in possession of one)
;     Fnn		true if player is on a map with this 'map flag' set. (nn = 1, 2, 4, 8, 16, 32, etc.)
;     Gnn		Player has at least nn gold pieces
;     Hnn		true if this CHARACTER is nn hours old (or older)
;     Inn		player has item nn (from ITEMS table)
;     LOSE		player lost last fight in this scene
;     KBn		player has been killed at least once, by monster ID = n
;     KBn.x     player has been killed at least x times by monster ID = n
;     KMn		player has killed at least one monster 'n' (monster ID = n)
;     KMn.x     player has killed at least 'x' monsters of type 'n'
;     M0		true if player is a CHEATER character  (m-zero)
;	  M2		true if player character has played in a modified world before.
;	  M4		true if player has ever turned off the "avoid modified quest files" option.
;     NO		player answered NO to last ASK scene comman
;	  P0    	true if player is a PLAYER KILLER (p-zero)
;     Pnn     	true if player is a PLAYER KILLER *and* has killed other players at least nn times.
;     Qword		player answered 'word' to last ASK scene command (use ^ if your word has spaces.. "Qbutter^fly" matches "butter fly")
;	  Rnn		Random Number (nn = 00-99, represents percent chance of TRUE)
;     Snn		player has spell nn (from SPELLS table)
;	  Tnn		player has token nn (from TOKENS table)
;     Vnn  		true if player's level is greater than or equal to nn
;     WIN		Player won last fight in this scene (after FIGHT scene command)
;     XP		true if the COUNTDOWN TIMER has EXPIRED (use the COUNTDOWN opcode to start the timer)
;     YES		player answered YES to last ASK scene command
;	  #nn		true if player is currently on map nn (as defined in MAPS table)
;
;
;-----------
;   ACTOR	<ID #><character name><skin><pose><x,y>
;
; This command creates an ACTOR in the scene. Actors can walk around and deliver
; scripted lines of text.  Each actor in the scene needs a unique ID number (unique
; to that scene, not to ALL scenes :-)
;
; You give the character a name, the name of a skin file with its image in it, and the
; pose (offset within that file).  These 'villager' skin files are stored in the world's
; MONSTER folder and are long filmstrips with many different villagers in a single
; file.  You also give the actor an initial position to be standing on the screen.
;
; X and Y vary from zero to 100 which relate to the max size of the window (so x=100 is
; always the far right edge of the screen, no matter what size the window has been stretched
; to.)  Using values sufficiently outside the range will start the actor 'off screen' so that
; a subsequent 'MOVE' command can have them appear to walk in from off stage.
;
; You usually define an ACTOR or two right at the start of the screen, but you can use
; the command at any time, in case you have an actor which is only present if certain
; conditions have been met.
;
; For example:
;
;    SCENE <arguments not shown>
;       ACTOR 1, "Old Carl", "joshVillagers", 3, 20, 80
;       IF -T12, @noYoungCarl
;       ACTOR 2, "Young Carl", "joshVillagers", 15, 50, 80
;    @noYoungCarl
;    END
;
; Here the scene starts by creating "Old Carl" as actor #1 standing at the lower left of
; the screen.  Then if the player does NOT have token 12 ("-T12") it jumps to the label
; and skips the creation of "Young Carl" who otherwise would be standing in the lower
; center of the screen.
;
;-----------
;   MOVE	<ID #>, <x>, <y> {,<optional mode>}
;
; This command tells a previously declared ACTOR to move to a new x, y position on the
; screen.  This is a real time action and it may take them awhile to amble on over.  You
; might need a WAIT command if you want the next scene command to not take place until after
; they get there.
;
; The optional <mode> value controls the nature of the motion.  If you don't specify it, it will
; use mode 0 (normal walking).  mode '1' will cause the actor to instantly teleport to the new x,y
; location (A good way to get a character offscreen in a hurry)
;
; For example:
;
;    ...
;    MOVE  1, 50,50              <-- actor '1' walks leisurely to center of screen
;    MOVE  2, 0,0, 1             <-- actor '2' teleports instantly to upper left of screen
;
;-----------
;   POSE	<pose>	{, pose2, pose3}	(change pose of current actor)
;
; When you created the ACTOR, you specified both an image file name, and an offset (pose) to
; a particular image of that file's filmstrip.  If you have several images of the same
; character in that file, this command lets you flip between them for whatever reason you
; like.  For example, I use it to 'morph' the evil witch into her true self.
;
; The pose you specify will be held until you specify a different one.  HOWEVER, as of
; version A30, you can specify two additional poses (3 in all, pose1, pose2, and pose3).
;
; If you specify the additional poses then the actor will cycle between pose1 and pose2
; for approximately equal (but random) amounts of time, with occasional brief displays
; of pose3.  For example, pose1 and pose2 might be a frog looking in different directions,
; while pose3 shows his toungue flitting out.  You cannot currently control the timing,
; so for critical animations, just use a sequence of POSE commands with appropriate WAIT
; commands.  The advantage of the multi-pose POSE command is that the animation continues
; even after the script END command, and requires no special scripting.
;
;-----------
;	SELECT	<ID #>		(select actor # as the current speaker)
;
; Some commands work on the 'current actor' as opposed to calling one out by name.  This
; command lets you select the current actor by ID number.
;
;-----------
;	' line of speech by character (additional lines require 'more' click by reader)
;
; This was the first way of making an actor speak.  I seldom use it anymore, but let's
; pretend it is important anyway.  For example:
;
;   SCENE ...
;      ACTOR 1, "Billy", ...
;      ACTOR 2, "Sally", ...
;      SELECT 1
;      ' Hello, my name is Billy
;      SELECT 2
;      ' Hello, my name is Sally
;   END
;
; This is pretty clumsy, and if all you are doing is speaking, it is more efficient to use
; the "N:" form instead, as in:
;
;   SCENE ...
;      ACTOR 1, "Billy", ...
;      ACTOR 2, "Sally", ...
;      1: Hello, my name is Billy
;      2: Hello, my name is Sally
;   END
;
; Each line of text you put in creates a speech bubble over the head of the actor who said it.
; Only one actor can have a speech bubble up at a time, so the script will automatically pause
; before executing the next speech line until the previous bubble disappears.  Bubbles disappear
; after a brief timeout, or can be cleared by right-clicking in them.
;
; The percent sign symbol (%) is used as a special character.  The number following it lets you
; stick in real-time information about the current players.
;
;		%0 - speaking character's name
;		%1 - server player name (player hosting the scene)
;		%2 - client name (each client sees his or her own name)
;		%3 - a random insult name "stupid maggoty rat-face"
;		%4 - name of the last person to type in chat
;		%5 - name of last person who typed YOUR NAME at start of chat line
;		%In - name of ITEM n
;		%Sn - name of SPELL n
;		%Mn - name of MONSTER n
;		%Tn - token name n
;       %L  - level name of scene host ("emperor")
;       %Ln - level name for level n of scene host's class
;       %L-1 - level number of scene host ("99")
;   	%C  - class name of scene host ("magic-user")
;       %Cn - class name of class n (starting at 1) from world level tables.
;       %% - inserts a single visible percent sign
;
; For example:
;
;      1: Hello, my name is %0.  Your name is %2. Your host's name is %1
;      2: I, %0, think you are a %3!
;      1: I am 99%% sure you are also a %3!
;
;-----------
;   N:  (shorthand SELECT N followed by ' --  N is 0 to 9 only)
;       as in:
;       2: Actor 2 said this
;		1: Actor 1 said this
;
; As described more fully above.
;
;-----------
;   WAIT	<seconds>  (use decimal point for sub-seconds)
;
; This command lets you put in a little pause before the next command is executed.  As in:
;
;   SCENE ...
;       ACTOR 1, "Dave", joshVillagers, 1, 20, 80
;		MOVE 1, 80, 80
;		WAIT  3.5
;       1: I should be there about now
;   END
;
; This creates 'Dave" on the lower left of the screen and then starts him walking to the
; lower right.  3.5 seconds after starting his walk (whether he has finished it or not)
; his speech bubble pops up.
;
;-----------
;	FIGHT	<fight scene - no arguments means 'standard random fight appropriate to vicinity'>
;		FIGHT 1,2,2,4  (fight 4 monsters total, two of type 2)
;
; This command plays out a monster fight within the scripted scene itself.  The next 
; scene command is not executed until the results of the fight are known (all heroes dead
; or all monsters dead).  At that point the WIN and LOSE "IF" conditionals will work.
;
; You can call out a particular collection of monsters via their IDs from the MONSTERS table,
; or you can have monsters selected randomly from the current map area monster group.
;
; For example:
;
;     SCENE ...
;         ACTOR 1, "Zor", evilPeople, 1, 50, 50
;         1: Prepare to die, %2, you %3!
;         FIGHT 23,12,12
;         IF WON, @youWon
;         1: I knew you would lose, you %3!
;         END
;     @youWon
;         1: Big deal, you won, so what, who cares.
;     END
;
; So here we create 'Zor' in the top center of the screen and he insults us.  Then 3 monsters
; appear as in a regular fight scene (with Zor still standing there watching us).  We get one
; monster #23, and two monster #12s (as defined in the MONSTERS table)
;
; After the fight, if the player wins, we jump to label '@youWon' and graciously concede defeat.
; Otherwise we execute the line following the IF and brag a little, then END the scene.
;
; Note that this scene now has two END commands in it.  That's OK.  The first one we execute ends
; the scene.
;
;-----------
;	GIVE	<id#> 
;
; This command gives the specified object to all current members of the scene (um, even 
; dead ones I think).  Objects are specified the same as in the "IF" command conditionals
; with a letter followed by a number.  Unlike the IF command, however, you can only give
; one thing per line. (no plus and minus signs please)
;
; Objects you can give include:
;
;		Tn	token N
;		Gn	N pieces of gold
;		In	item N
;       Sn  spell N
;       Hn  n health points (up to max)
;       Mn  n magic points (up to max)
;       <given to all members of scene>
;
; For example
;
;     SCENE ...
;         ACTOR 1, "King", joshRoyalty, 3, 50, 50
;         IF T10, @killedDragon
;         1: I see you have not yet killed the dragon, begone!
;         END
;     @killedDragon
;         1: Hey, you killed the dragon, accept this gold from me, please!
;         GIVE G100
;     END
;
; So, when we visit this scene, the king checks our pocket for token 10 (which we
; presumably get after killing the dragon in some other scene) and if we don't have
; it, the scene ends with a 'hint'
;
; Otherwise, we jump to the label and the king rewards us with 100 gold pieces (generous
; guy, huh?)
;
; Note that this is a bad scene since once we kill the dragon the king will give us another
; 100 GP every time we visit the scene.  Most quests should have another token which means
; "I already gave you your reward" and the scene would check both tokens so we only got
; our reward once.
;
;-----------
;	TAKE	<ID>		<this is evil!>
;		<taken from all members of scene>
;
; Same as the GIVE command, but in reverse.  Very evil.
;
;-----------
;   ASK		<seconds> - waits a while for scene server to type something ("yes" or "no" flags set in response)
;
; This command is used when you want to ask the player a question and actually read his or
; her answer and do something based on the response.  The actual question is asked using the
; normal speech bubble stuff.  You just follow that command with an ASK command as in this
; example:
;
;     SCENE ...
;        ACTOR 1, "King", ...
;        1: Say, %1, does this coat make me look fat?
;		 ASK	20
;        IF  YES, @saidYes
;        1: You really think so?  Thanks!
;        END
;     @saidYes
;        1: Off with your head!  Guards, take %1 to the dungeon and relieve HIM of a few pounds!		
;     END
;
; Here the king poses a question.  The "ASK 20" pauses the script for up to 20 seconds (or
; until the host player types a line of chat).
;
; If a line of chat is entered before the timeout, and it starts with something resembling
; a yes, then the "YES" condition will be true and the "IF" command will jump to the label
; where the king is unhappy with us.  Otherwise (nothing was typed, or what was typed did
; not look like a yes) the king is happy enough and the scene ends.
;
; The "Qword" conditional lets you scan the host player's response for particular words or
; letter sequences ("yes" would be found inside of "yesterday" for example), so you could have
; complicated processing like:
;
;     ...
;     1: What is your favorite color?
;     ASK  30
;     IF Qblue, @wasBlue
;     IF Qred, @wasRed
;     IF Qorange, @wasOrange
;     ...
;
; Note that "Qwords" cannot include spaces, so you cannot have "QI don't know" which would be cool
; for the Monty Python fans.
;
; Oooooh, if I was a good little  programmer, this might work:
;
;      IF QI+Qdon't+@know, @heDontKnow
;
; Of course, that would also trigger on the player response: "Don't you know I like red?" since it 
; checks for the presence of the "Qword" anywhere in the response.  I *think* case is not 
; important (I'm using standard c library "strstr()" for anyone who is interested)
;
;-----------
;	OFFER	<item>{,<item>} - displays a SHOP button which, when pressed, offers the specified items for sale
;
; Normally a scene does not have a SHOP button until you execute an OFFER command.  The OFFER
; command comes in two flavors, differing in the way you specify the list of items available
; in the store.
;
; The OFFER command takes a simple item list and is best used for specialty stores offering
; a limited number of items, as in:
;
;     SCENE ...
;        ACTOR 1, "Shopkeeper", ...
;        1: I have only these items. Buy them or leave!
;        OFFER  4, 12, 103, 11, 22, 7, 15
;     END
;
; Only those seven items will appear when the player presses the SHOP button.  Item numbers
; match to entries in the ITEMS table
;
;-----------
;	OFFER2	<minLevel>,<maxLevel>{,itemClass} - displays a SHOP which offers all defined items between the two levels (with non-zero prices)
;			note: only the first 50 or so qualifying items will make it, so don't try for one store to sell EVERYTHING
;			the optional third argument limits it to items of the specified class.
;
; This newer form of the OFFER command is good for shops which provide a large number of items
; of a particular class.  For example, all boots between level 5 and 10 would be:
;
;      OFFER2 5, 10, 20
;
; Where the class number (20 for boots) is set in the ITEMS table 'class' column.
;
; You can have your store sell several classes  of items at the same time, by including the correct
; three numbers for each class: <minLevel>,<maxLevel>,<itemClass>
;
; As in:
;
;      OFFER2 5,10,20,  5,10,21,  1,10,22
;
; This would offer all class 20 items between levels 5 and 10, all class 21 items between levels
; 5 and 10, and all class 22 items between levels 1 and 10.  (the level limits are inclusive)
;
;-----------
;   GAME  <game number>
;
; Similar to the OFFER button (and you cannot use both OFFER and GAME in the same scene), this
; results in a GAME button appearing for the player.
;
; Pressing that button brings up a mini-game for the  player to enjoy while in the scene.
;
;   GAME 1	- The slobber slots machine.
;	GAME 2	- The Monster Racer
;	GAME 3	- The Search for Pi at Home
;	GAME 4	- Blackjack 
;   GAME 5  - Pokegatchi Training Center (same as 'train pet' on Equip Screen)
;   GAME 6  - Asteroids
;   GAME 7  - Stock Market Game
;   GAME 8  - Tetris
;
; These are all, so far, solo games (since WoS itself is the multiplayer game), but you can
; enjoy them in the presence of other players.
;
;-----------
;   COUNTDOWN <seconds>
;
; This command starts a COUNTDOWN timer (displayed on the main screen) which counts down to zero.
; When it hits zero, it disappears.  Cool huh?
;
; To make it useful, you need a scene which tests it with the 'X' conditional, as in:
;
;	IF  XP, @youAreTooLate
;  	1: You made it before the countdown finished!
;	END

; @youAreTooLate
;  	1: Could you possibly have walked any more slowly?
;
; You can turn the counter off prematurely by setting it to zero ("COUNTDOWN 0")
; The countdown automatically terminates if you leave the game, or change characters.
;
;----------------------------------------------
; The SCENE opcode has the following arguments:
;
;	SCENE		arg1		arg2		arg3		arg4		arg5		arg6
;				scnNum		scn.jpg		Style		Name		Effects		Weather
;
;	scnNum - every scene must have a unique scene number.  Link points on maps can
;			call out specific scene numbers.  In addition to that several scene numbers
;			are special:
;				0	Is always the intial well of souls (where you incarnate)
;				1	The standard 'camp' scene (links can override details)
;				2	The standard 'fight' scene (links can override details)
;				it is advised that you treat scene numbers 0 through 9 as 'reserved' to 
;				avoid conflicts with later developments
;
;	scn.jpg	- The background JPG file (from the SCENES folder of the world) to be used
;			as the background image of the scene.  Do not include the .JPG extension
;
;	Style	-	To Be Defined
;				WELL, FIGHT, SCENE
;
;	Name	- The name of the scene (seen on title bar while in the scene)
;
;	Effects	-	Special effects applied to the background JPG.  These effects last for the
;				duration of the scene (except when temporarily modified by a spell during
;				a particular magical attack)
;				0	No effects
;				1	Underwater ripple (as though viewer is under water)
;				2	Lake ripple (as though the bottom 30% of the scene is a lake reflecting)
;				3	Video (every other line is black, giving a 'coarse video' quality
;				4	Jitter (random vertical jitter)
;				5	EarthQuake
;
;	Weather	-	Special effect (on top of all players) showin weather
;				0	no weather
;				1	rain
;				2   medium rain
;				3   heavy rain
;				7   light snow
;				8   medium snow
;				9   heavy snow
;

#include 3DEngine.txt

+SCENES
;--------------
; SCENE 0 must be primary well of souls
;
; It is only used for switching souls (saved games), not for general ressurection and recharge
;
SCENE 0		Gargoylesbk1, WELL, "Well of Souls", 0, 0
      THEME 0
;	MUSIC	"theme.mid"
	SOUND well.wav 

	ACTOR 2,    "", Characters3, 3, 30, 62
	ACTOR 3,	"", Characters3, 4, 75, 62
WAIT .5
SEL 2 
POSE 4
SEL 3
POSE 3
WAIT .2
SEL 2
POSE 3
SEL 3
POSE 4
wait .2
SEL 2
POSE 4
WAIT 1.5
    bkgnd Gargoylesbk1.jpg

ACTOR	1,	"Dazman", decap, 1, 110, 11
ACTOR	2,	"Ultima", SReaper, 1, 20, 0
ACTOR   3,	"Kron", SDemon, 1, 50, 0
ACTOR	4,	"Zero", LightZero,1,80,0
MOVE 1, 76, 80
MOVE 3, 38, 80
MOVE 2, 22, 80
MOVE 4, 56, 80
WAIT 5
2: Finally,
WAIT 4
1: Gargoyles has now been taken under recreation, and is now finally under production again! I'm Daz
2: Hey! I am Ultima.
3: I'm Kron.
4: And I'm Zero.
MOVE 1, 50, 62,
1: Gargoyles has gone through a lot of problems in the past, but now is ready for everyone!
MOVE 2, 25, 55
MOVE 4, 75, 70
3: We don't wont to chatter on too much about it, but Gargoyles is now starting fresh with the new version name you may have already noticed.
2: The rise of Hell.
1: If you have any advice please send mails to me, Ulti, Kron, or Zero to either, darrenclegg144@msn.com
2: Or me - paul_bahamut@hotmail.com
4: Or me - zero132132@gmail.com
3: Or finally me - Willhudski@msn.com
4: I'll be the one taking care of most of it, so it would be preferable if you would e-mail me.
MOVE 1, 50, 90
MOVE 2, 25, 90
MOVE 3, 75, 100
MOVE 4, 76, 80
1: Hope you enjoy Gargoyles!
@question
2:(Type "Intro", "credits", or "updates")
ASK 100
IF QIntro @Introbegin
IF Qcredit @creditsformeme
IF Qupdates @updates

4: I'm sorry, what was that?
GOTO @question
END

@updates

2: This version had a few simple updates.
1: First and foremost are the classes.
3: In version 15, the classes were incredibly unballanced.
4: The percentages have been changed, as well as HP/MP limits for various classes.
1: This should make the world a bit more interesting, as before now, only a few classes were actually worth trying to PK with.
2: The Oddity class in specific will be weaker.
1: It was intended to be a challenging class to level, and people have been abusing the forbidden fights for it, so they will no longer be able to use them.
3: Some new quests have also been added.
4: You will now have to do a quest to get the soul boots. Good luck finding it!
1: There are also more bugfixes, including Eddie's Funky Disco, the endurancer fights in the arcade, as well as the first quest for freelancers.
2: There's also a new special class added as part of a series of quests especially for Freelance Miners.
3: They take time and effort to earn, so we decided that they deserve some special consideration.
1: Good luck finding it. ;)
4: Anyways, if you find any new bugs for me to fix, e-mail me at zero132132@gmail.com. Enjoy the game. :)

GOTO @question
END

@IntroBegin

MOVE 3, -99, -80, 1
MOVE 1, -50, -80, 1
MOVE 2, -84, -80, 1
MOVE 4, -200, -200, 1
MOVE 5, -200, -200, 1
MOVE 6, -200, -200, 1
MOVE 7, -200, -200, 1
MOVE 8, -200, -200, 1
MOVE 9, -200, -200, 1
MOVE 10, -200, -200, 1
MOVE 11, -200, -200, 1
MOVE 12, -200, -200, 1
MOVE 13, -200, -200, 1
bkgnd "evergreen.jpg"
MUSIC "wildarms.mid"
WAIT 5 
@Repeatingintro
MOVE 6, -50, -50, 1
N: Evergreen is cautiously watched..
WAIT 2
N: By the eyes of God 
WAIT 2 
N: No one on Evergreen is in danger 
WAIT 2
N: Life lives at ease 
WAIT 2
N: With God protecting his land
WAIT 2
N: Unless something
WAIT 4
N: Was to disturb him!
WAIT 3
N: On a Sunday Morning.........
WAIT 2
bkgnd white
WAIT 6


ACTOR 1, "God", blackandwhite, 3, 50, 10 
MOVE  1, 11, 95 
ACTOR 2, "Angel", Angel, 1, 80, 90
ACTOR 3, "Angel", Angel, 1, 60, 90  
WAIT 4 
2:Looks like we got another Black Wrath causing mischeif again, look down there! 
WAIT 2 
3: Ah yes, I see!
MOVE 2, 55,99 
WAIT 5 
2: God, We have another Black Wrath causing mayhem again 
MUSIC "#silence"
1: Blimey, I'll go deal with him in a minute, although Sunday is ment to be my rest day...
SOUND "forest.wav"
2: Did you hear?...nevermind..
1: Wait, i heard that too...
WAIT 3
bkgnd white2
Appear.wav 
WAIT 2
MUSIC "Angel.mid"
Wait 2
ACTOR 4, "Devil", blackandwhite, 4, 90, 90
ACTOR 5, "Dark Demon", Darkdeamon, 1, 85, 100
WAIT 3
4: Mwhahahaha!
MOVE 2, 56,99 
2: Ahh!
4: What you least expected, right God....?
1: Devil... I knew you'd return one day, you dreadful beast go back where you belong!
4: I'd rather not, I've come to explore what you call Evergreen, infact...
4: I've come to make it mine!!!
1: You can never take the world and peace I have created.
4: Too late, my friendly fiend here will destroy of your so called "guardians".
WAIT 3
SOUND "exp.wav"

SEL 5
POSE 6
WAIT 1
SEL 2
POSE 2
SEL 3
POSE 2
WAIT .5
POSE 3
SEL 2
POSE 3
WAIT 1
MOVE 5, 86, 100
SEL 5
POSE 1
WAIT 1
MOVE 
MOVE 2, -200, -100, 1
MOVE 3, -200, -100, 1
WAIT 2
1: DEVIL! STOP THIS NON-SENSE HERE!
4: Frightened are we God?
1: Just leave Devil! This kind of hassle isn't needed! Leave or prepare to die.
4: Kill me? Why would you do that...Kill me and your people with suffer!
1: ??? What do you mean???
Wait 3
bkgnd "Comets.jpg"
4: Theres a comet heading straight to Evergreen now.. Which is it god? Protect your heaven, or protect your earth?
4: What's the matter, God? Your heaven, or your Creations?
1:I can't save them, I have to stop you NOW!!!
1: DIE DEVIL!
MOVE 1, 20, 95
WAIT 1
MOVE 4, -200, -200, 1
MOVE 5, -200, -200, 1
1: Ack! Don't flee from me devil!
WAIT 5
MOVE 1, -10, -80, 1
SOUND "exp.wav" 
bkgnd "Exp.jpg"
1: EVERGREEN!!!!!!!!
SOUND "exp.wav"
SOUND "exp.wav"
1: NOOOOOOOOOOOOOOOOOOOO!
bkgnd "endofearth.jpg"
SOUND "scream.wav"
1: I couldn't stop the comet now, I can't do anything to save them!
ACTOR 6, "Gargoyle", Aerial, 1, 10, 110
ACTOR 7, "Gargoyle", Fire, 1, 25, 120
ACTOR 8, "Gargoyle", UltGar, 1, 40, 125
ACTOR 9, "Gargoyle", Aerial, 1, 60, 113
ACTOR 10, "Gargoyle", Fire, 1, 75, 118
ACTOR 11, "Gargoyle", UltGar, 1, 90, 110
SEL 8
POSE 1, 2,
SEL 11
POSE 1, 2
WAIT 4
MOVE 6, 10, -10, 2
MOVE 7, 25, -10, 2
MOVE 8, 40, -10, 2
MOVE 9, 60, -10, 2
MOVE 10, 75, -10, 2
MOVE 11, 90, -10, 2
bkgnd "blackhell.jpg"
N: As Evergreen is wiped out...
WAIT 2
N: Gargoyles and Demons use their chance..
WAIT 3
N: To rise from the depths.
WAIT 4

MOVE 1, -10, 80, 1
1: NO! They're forbidden to rise! I can't go down, the Devil may take over.
MUSIC "#silence"
1: I will have to create warriors for this task...
WAIT 2
bkgnd "white.jpg"
1: I will create 3 warriors of power and peacefulness to restore my land!
MUSIC "summon.mid"
1: Firstly, Dazman - Zombie - With unbeatable strength and courage, you will surely be able to bring the devil to his knees.
ACTOR	4,	"Dazman", decap, 1, 20, 80
WAIT 5
1: Secondly, Ultima - Summoner - With Magical Abilities and power of creatures, you will surely aid against the devil's gargoyles.
ACTOR	2,	"Ultima", SReaper, 1, 50, 80
WAIT 5
1: And finally, Kron - Ghost - Your powerful Tricks and Traps make you a vital ally for the battle against Evil.
ACTOR   3,	"Kron", SDemon, 1, 80, 80
1: Together, you three form the protectors of the Land of Gargoyles.
1: NOW STOP THEM BEFORE IT'S TOO LATE!!!
2: Lets move,
3: Lets finish these Gargoyles
4: Lets go!
1: I  will teleport you down to Evergreen... or what is left of it...
WAIT 3
SOUND "teleport.wav"
MUSIC "Champ.mid"
bkgnd "night.jpg"
MOVE 1, -100, -100, 1
2: We are here...
3: Wow, lets get to the Soul brother Temple... Hopefully he's still alive. 
4: Ok lets go.
SOUND "teleport.wav"
bkgnd "Pileofrock.jpg"
ACTOR 5, "Soul Brother", joshRoyalty, 5, 115, 80
MOVE 3, 60, 80
MOVE 5, 90, 80
WAIT 2
5: Hello!
2: Hey Soul Bro.
3: Hey Soul! Are you OK?
5: Yes, I am fine... Where are all the people of Evergreen?
2: They got killed in the meteor's crash.
5: NO! You three are the only survivors? How did it happen?
ACTOR 6, "Evergreen's Death", endofevergreen, 1, 50, 45,
4: We were created by God after the strike... The devil sent the comet down on Evergreen.
SEL 6
POSE 2
5: Didn't God stop it?
3: No, He went to kill the devil however he ran before God had a chance so the comet hit Evergreen
WAIT 2
SEL 6
POSE 3
2: After it hit the surface, everything was wiped out. Perfect conditions for gargoyles to rise again...
SEL 6
POSE 4
5: Dang... This sounds devistating
2: Certainly was... Nothing we could do.
MOVE 6, -200, -200, 1
5: Blimey, this is...almost unbelievable. I better go and try to find survivors.
4: Ok, we need to search for this Devil and destroy the gargoyles so, we'll meet up later!
5: Certainly.
WAIT 2
MOVE 5, 115, 80
MOVE 2, 30, 80
MOVE 3, 30, 80
WAIT 2
MOVE 4, 15, 80
WAIT 1
MUSIC "#silence"
SOUND "scream.wav"
5: AHHHHHHHH!
5: HELP ME!
MOVE 2, 41, 80
MOVE 3, 25, 80
MOVE 4, 16, 80
3: What the..
4: Soul, whats happening?
MUSIC "Boss.mid"
5: ....
2: Soul???
SOUND "growl2.wav"
ACTOR 5, "Ultimate Gargoyle", ultigar, 1, 120, 100
SEL 5
POSE 1, 2
MOVE 5, 80, 80
2: An Ultimate Gargoyle!
4: DID YOU KILL BROTHER?
3: *Chants*
SOUND "chant1.wav"
SEL 5
POSE 3
WAIT 2
2: Good job Kron.
4: Lets get him Ulti!
MOVE 2, 80, 75
MOVE 4, 75, 80
WAIT 4
SEL 4
POSE 2
SEL 2
POSE 2
WAIT 2
POSE 1
SEL 4
POSE 1
SOUND "pain6.wav"
SEL 5
POSE 3
WAIT 2
MUSIC "#silence"
MOVE 5, -200, -200, 1
MOVE 2, 50,50
MOVE 4, 80, 80
2: Ack, Soul brother is dead!
2: *Prays*
N: God recieves a prayer
WAIT 2
N: About the death of Soul Brother.
WAIT 3
MOVE 2, -200, -200, 1
MOVE 3, -200, -200, 1
MOVE 4, -200, -200, 1
bkgnd "domain.jpg"
WAIT 1
ACTOR 7, "God", blackandwhite, 3, -10, 80
MOVE 7, 10, 80
WAIT 2
7: Soul Brother died?
7: Ack! This is terrible! The future inhabitants of Gargoyles won't know what it used to be... Zero!
7: *Clicks fingers*
ACTOR 8, "Zero", Lightzero, 5, 80, 80,
7: I will teleport you down, you will replace the soul brother and inform everybody on how evergreen was burned into gargoyles.
8: Certainly God!
WAIT 2
SOUND "teleport1.wav"
WAIT 1
bkgnd "pileofrock.jpg"
MOVE 4, 50, 80, 1
MOVE 2, 25, 80, 1
MOVE 3, 40, 50, 1
MOVE 1, -200, -200, 1
MOVE 7, -200, -200, 1
4: Hello there!
8: Hi, I'm Zero, I've been created by God to replace the job of Soul Brother.
3: I see, ok. We need to find Peacemaker...
8: He should be around somewhere.
ACTOR 9, "PeaceMaker", peacemaker, 1, 112, 80
MOVE 8, 70, 50
MOVE 9, 80,80
WAIT 2
9: I'm already here =)
3: Hey PeaceMaker, we need your help.
9: How can i help?
2: We need you to get recruits from what is left of this World to help. Set them challenges and tasks to prove themselves.
2: We need strong allies to help with the killing of the Devil!
9: Ok, i'll find whoever i can.
WAIT 3
N: God needs the 3 warriors
WAIT 2
N: And teleports them back up!
WAIT 3
MOVE 9, -200, -200, 1
MOVE 8, -200, -200, 1
bkgnd white
ACTOR 1, "God", blackandwhite, 2, 10, 80
MUSIC "wildarms.mid"
1: You have done well so far my 3 creations...but there is more.
1: You three must go down to the depths of hell and destroy this Devil which causes all this havoc!
3: Ok God.
1: Ill teleport you down there now..
MUSIC "#silence"
1: Good luck!
MOVE 1, -200, -200, 1
WAIT 3
SOUND "teleport.wav"
bkgnd "flames.jpg"
2: Wow, its hot here...
3: Ack! Its the devil!
SOUND "deathtag.wav"
ACTOR 9, "Devil", blackandwhite, 4, 90, 80
WAIT 6
MUSIC "angel.mid"
9: Mwhahaha, you came down here? How kind..
2: We've come to destroy you!
9: Try it!
3: *Chants*
SOUND "spell.wav"
WAIT 5
9: Hah! You're chants are powerless on me!
3: .....
SOUND "chant.wav"
MOVE 3, -200, -200, 1
WAIT 4
9: What are you doing?...
9: Oo, Ahh!
9: Ouch! Stop that!!!
MOVE 3, 40, 50, 1
9: THAT'S IT! NO MORE MISTER SEMI-NICE GUY!
3: AAAAAAAAAAAAHHHHHHHHHHHHHHH!!!!
WAIT 2
MOVE 3, -200, -200, 1
WAIT 1
MOVE 3, 40, 50, 1
WAIT 1
MOVE 3, -200, -200, 1
WAIT .5
MOVE 3, 40, 50, 1
WAIT .5
MOVE 3, -200, -200, 1
SOUND "jail.wav"
4: WHAT ARE YOU DOING TO HIM?
2: Kron!!!!!!!!
9: Bye Bye, Kron. Since you're a ghost, I have trapped you in Hell.
2: YOU'LL PAY FOR THAT!
MOVE 3, -6, 80, 1
3: JUST RUN!
2: but..
3: No buts! RUN, GET OUT OF HERE! WE CAN'T WIN!
4: But Kron..
3: NOW!
2: You heard him Daz, Lets get out of here!
WAIT 2
SOUND "teleport.wav"
MUSIC "wildarms.mid"
bkgnd "white.jpg"
MOVE 9, -200, -200, 1
WAIT 3
MOVE 1,  30, 40, 1
SOUND "alleluia.wav"
WAIT 3
1: Hello!
2: God! Kron has been trapped by the devil!
4: He's imprisoned into the depths of hell
1: I wouldn't worry to much. God has every spell in the book!
1: *Chants*
SOUND "spell.wav"
WAIT 2
SOUND "chant.wav"
WAIT 6

MOVE 3, 40, 50, 1
3: Ah, Much better! Thanks god!
1: No problem Kron.
WAIT 2
MUSIC "#silence"
N: The devil lost his hostage,
WAIT 2 
N: And his one chance of conquering heaven!
WAIT 2
N:  He vented his anger on the land above,
WAIT 2
N: And it crumbled at his feet.
WAIT 2

SOUND "scream.wav"
@Fightbeginformeme
MOVE 1, -200, -200, 1
MOVE 2, -200, -200, 1
MOVE 3, -200, -200, 1
MOVE 4, -200, -200, 1
MOVE 5, -200, -200, 1
MOVE 6, -200, -200, 1
MOVE 7, -200, -200, 1
MOVE 8, -200, -200, 1
MOVE 9, -200, -200, 1
MOVE 10,  -200, -200, 1
MOVE 11,  -200, -200, 1
MOVE 12,  -200, -200, 1

bkgnd "evergreen.jpg"
FX 4
WAIT 4
bkgnd "fuzz1.jpg"
bkgnd "fuzz2.jpg"
bkgnd "fuzz3.jpg"
bkgnd "fuzz1.jpg"
bkgnd "fuzz2.jpg"
bkgnd "fuzz3.jpg"
bkgnd "Gargoyles.jpg"
WAIT 3
FX 0
N: The devils power changes the face of Gargoyles.
WAIT 4
bkgnd "white.jpg"

MOVE 1, 15, 50, 1
MOVE 2, 50, 80, 1
MOVE 3, 65, 60, 1
MOVE 4, 80, 85, 1
WAIT 2
1: Seems that this devil is more powerful than first thought...
1: You three will have to be extra careful. Perhaps you could enlist the aid of some adventurers?
2: Just maybe..........
WAIT 2
bkgnd "enjoy.jpg"
MOVE 1, -200, -200, 1
MOVE 2, 15, 80, 1
MOVE 3, 80, 80, 1
MOVE 4, 50, 50, 1
MUSIC "boss.mid"
WAIT 4
4: Click on "NEW" to create a new soul.
4: Then choose your soul Name and Class.
4: After, incarnate your soul into the forbidden world of Gargoyles.
WAIT 3
SEL 4
' Enjoy Gargoyles!

ASK 9999
IF Qintro @Introbegin
IF QCredit @Creditsformeme
END














END



@creditsformeme

MOVE 3, -99, -80, 1
MOVE 1, -50, -80, 1
MOVE 2, -84, -80, 1
MOVE 4, -200, -200, 1
MOVE 5, -200, -200, 1
MOVE 6, -200, -200, 1
MOVE 7, -200, -200, 1
MOVE 8, -200, -200, 1
MOVE 9, -200, -200, 1
MOVE 10, -200, -200, 1
MOVE 11, -200, -200, 1
MOVE 12, -200, -200, 1
MOVE 13, -200, -200, 1

BKGND nightend.jpg
SOUND sky.wav
MUSIC "#silence"
MOVE 2, -200, -200, 1
MOVE 3, -200, -200, 1
MOVE 4, -200, -200, 1
MOVE 5, -200, -200, 1

ACTOR 1, "", credits, 1, 70, 100
WAIT 7
SEL 1
POSE 2
WAIT 7
POSE 3
WAIT 7
POSE 4
WAIT 6 

MOVE 1, -200, -200, 1

bkgnd "enjoy.jpg"


1: Type "intro" or "credits"
ASK 9999
IF Qintro @Introbegin
IF QCredit @Creditsformeme
END


END

;-------------- 
; SCENE 1 must be primary CAMP scene
;
SCENE 1
Theme 6
COMPARE #<hacker>, 1
IF= @cheater
IF M0, @cheater
IF C30, @cheater
IF M2, @cheater
IF T461, @cheater
IF, T374, @cheater
IF T443-I43, @used 
@liftimerestored
IF T555-I7, @usedcred
IF -I99 @losthealingplace
@givenhealingplace
@credgiven
IF #47 @mine
IF #48 @mine
IF #49 @mine
IF #50 @mine
IF #51 @mine
IF #52 @mine
IF #53 @mine
IF #54 @mine
IF #55 @mine
IF #56 @mine
IF #57 @mine
IF #58 @mine
IF T142-C20, @take
IF T666-C21, @take
IF #70|#71, @nocamp1
IF  DEAD  @ASK
SET sceneLock, 0
ACTOR	8, "PK Counter", characters5, 12, 48, 25
ACTOR	9, "Lock", danNoFloat, 6, 95, 10
COMPARE #<num.isPKAttack>, 1
	IF= @pk
	COMPARE #<num.isPKAttack>, 2
	IF= @pk		 	
IF T98 @snertwriting
IF #30 @checkifpoisoned
IF #31 @checkifpoisoned
IF #32 @checkifpoisoned
IF #33 @checkifpoisoned
IF #35 @nocamp
IF #38 @sumitwind
COMPARE #<Steal>, 1
	IF=, @chest	
	IF>, @chest
@start
      IF T44 @normal
      IF T911 @congrats
@normal
      IF T911 @Amnesiainstock
      IF T991 @shop
      GOTO @skip
@used
      GIVE I43
      goto @liftimerestored
@skip
      IF T523 @teldevice
	THEME
;	MUSIC   (no music in camp scene, just theme)
      ACTOR	1, "Fire", danNoFloat, 1, 50, 95
      SELECT 1
	POSE	1, 2, 3,4
      IF T991 @shop
      END
@usedcred
GIVE I7
goto @credgiven
END

@take
HOST_TAKE T666
HOST_TAKE T142
HOST_TAKE S259
HOST_TAKE S260
HOST_TAKE S261
HOST_TAKE S270
HOST_TAKE S271
HOST_TAKE S272
HOST_TAKE S273
HOST_TAKE S274
HOST_TAKE S275
HOST_TAKE S276
HOST_TAKE S277
HOST_TAKE S278
GOTO SCENE 1
END

@losthealingplace
GIVE I99
GOTO @givenhealingplace
@ASK
    IF #39 @noreaper2
    IF #40 @noreaper2
    IF #41 @noreaper2
    IF #41 @noreaper2
    bkgnd dead.jpg
    ACTOR	1,	"Reaper", reaper, 1, 10, 90
    POSE 1,2
    WAIT 2
    IF T374 @pointandlaugh
    COMPARE #<hacker>, 1
    IF= @pointandlaugh			
    1:You seem to be dead, you should be careful in the future!
    WAIT 1
    bkgnd dead2.jpg
WAIT .5
    bkgnd dead3.jpg 	
@specorheal
    1:Where should I send you to, the spectral realm or do you want to be healed?
WAIT 2 
  MENU "Spectral Realm=@spectral", "Heal=@heal"
    goto @specorheal
END
@spectral
    Goto scene 677
END
@heal
1: Ok I'll send you to be healed
WAIT 3
Goto scene 113
END
@teldevice
    ACTOR	1, "Fire", danNoFloat, 1, 50, 95	
    POSE	1, 3, 1
    OFFER 4,5,39,41,99,42,100
    IF T991 @shop
END     
@Amnesiainstock
ACTOR	1, "Fire", danNoFloat, 1, 50, 95
    POSE	1, 3, 1
    OFFER 4,5,39,41,99,42,3,100
    IF T991 @shop
END
@shop
ACTOR	1, "Fire", danNoFloat, 1, 50, 95
SELECT 1
POSE	1,2,3,4
OFFER 4,5,39,41,99,42,40,3,100
END
@cheat
1:I HATE PPL WHO TRY AND LVL FAST WITHOUT DAZMAN'S PERMISSION, OR ULTIMA'S!!!
1:ALL YOU HAD TO DO WAS ASK!!!
1:NOW YOU WILL PAY FOR YOUR ACTIONS!
1:HA,HA,HA!!!!!!!!!
WAIT 1
FIGHT2 207,207,207,207,207,207,207,207,207,207,207,207,207,
1:THAT WILL TEACH YOU NOT TO TRY THAT AGAIN!
1:YOU CAN NOW VISIT THE HAXOR MAP!
SET hacker, 1
GIVE T374
WAIT 1
GOTO link 59,0
END
@cyanides
1:I will give you some cyanides! Type the amount you require (0-100)
ASK 99999999
Compare #<lastask>, "0",
IF= @cancel 
IF> @givecyanide
IF< @error
@error
1:Please type a valid number!
GOTO @cyanides
END
@givecyanide
GIVE I40.#<lastask>
END
@congrats
MUSIC welldone
WAIT 2
ACTOR	1,	"",Aerial, 1, 40, 60
WAIT 1
ACTOR	1,	"",Earth, 1, 45, 60
WAIT 1
ACTOR	1,	"",Fire, 1, 50, 60
WAIT 1
ACTOR	1,	"",Tidal, 1, 55, 60
WAIT 1
ACTOR	1,	"",Legend, 1, 60, 60
WAIT 1
ACTOR	1,	"",Ultgar, 1, 65, 60
WAIT 1
ACTOR	1,	"",characters, 4, 45, 60
WAIT 1
ACTOR	1,	"",Aerial, 1, 40, 60
ACTOR	2,	"",Earth, 1, 45, 60
ACTOR	3,	"",Fire, 1, 50, 60
ACTOR	4,	"",Tidal, 1, 55, 60
ACTOR	5,	"",Legend, 1, 60, 60
ACTOR	6,	"",Ultgar, 1, 65, 60
WAIT 2
ACTOR	7,	"Dazman", decap, 1, 15, 80
ACTOR   10, 	"Ultima", SReaper, 1, 30, 100 
ACTOR   9,	"Kron"	, SDemon, 1, 5, 60
MOVE 9, 4, 60
10: Congratulations!
9: Congratulations!
7:Well done %1!! You have completed the world of Gargoyles! Well maybe not all of it! You may not have killed the devil yet or you have by using the cyanide cheat
I hope you have liked it! You have now unlocked some new things!
7:You have unlocked a new area which is the "Amnesia place" In this place you can either time travel or get amnesia!
7:This place is only available to people who have completed the game! I may be adding more bonus things in the future!
7:If I do you will know about it because I will be back in your camp again!
7:I am always trying to improve Gargoyles so if you have any comments or ideas please email them to me and I'll see what I can do :)
7:Until I add more bonus things, cya!
7:Now you can either leave or sit back and listen to the cool music for a while because this is the only time that you will hear this music!
7:Once you leave you won't hear it again 
7:Anyway you will need this item to get to the amnesia. You will need to buy them, they will also be available in your camp now as well.
7:newbies can get to this place but if you haven't completed this world you won't be able to do the scenes :) click the shop button
OFFER 3
GIVE T44
IF C11 @scav
END
@scav
1:OH I see you are a scavenger! Well I'm going to have to give you the items since you can't buy em
1:Here I will give you twenty of them, That should be enough just for you!
GIVE I3
GIVE I3
GIVE I3
GIVE I3
GIVE I3
GIVE I3
GIVE I3
GIVE I3
GIVE I3
GIVE I3
GIVE I3
GIVE I3
GIVE I3
GIVE I3
GIVE I3
GIVE I3
GIVE I3
GIVE I3
GIVE I3
GIVE I3
1:Hope you like the new place!
END
@sumitwind
WAIT 1
SOUND wind.wav
GOTO @start
END
@checkifpoisoned
IF T58 @not
IF T23 @ispoisoned
GOTO @start
END
@not
GOTO @start
END
@ispoisoned
IF XP @dying
ACTOR 1,  "Sergent", armydude 1, 20, 95
1:quickly get back to the base camp before it's too late!
1:You can't die on me now!!!!!!!!
1:QUICKLY, PLEASE
WAIT 2
GOTO EXIT
END
@dying
N: You feel it as your life passes before you!
TAKE H5000
N: You have been killed by bluetooth poisoning!
END

@teleport
1: Welcome to Dazmans' teleportation device! I can send you anywhere you want, maybe to help someone who is stuck or just for fun :)
1: Please enter the first coordinate/s (??,xx)
ASK 999999
SET coord1, #<lastask>
1: Ok now enter the second (xx,??)
ASK 999999
SET coord2, #<lastask>
1: So you want to go to #<coord1>,#<coord2> correct? (yes or no)
ASK 9999999
IF Qyes @teleportnow
IF QNo @teleport
END

@teleportnow
1: Ok then, please wait while I teleport you to your destination :)
WAIT 3
GOTO link #<coord1>, #<coord2>
END

@cookie
1: I can change the value of one of your cookies, please enter the name of the cookie (make sure it's correcting before typing it)
ASK 9999999
SET cookie, #<lastask>
1: I will now change the cookie labeled "#<cookie>"
1: What shall the new value of this cookie be?
ASK 9999999
SET #<cookie>, #<lastask>
1: It's done :)
END

@givespell
1: I will now give you a spell, type the id of the spell you require
ASK 999999
1: Are you sure you want a %s#<lastask>?
SET spell, #<lastask>
ASK 999999
IF Qyes, @continuegivespell
IF Qno, @givespell
END

@continuegivespell
GIVE S#<spell>
1: You now have the spell "%S#<spell>" , enjoy!
END 

@token
1: Here is where I can give or taken a token from you
1: Would you like one added or taken away? (added or taken)
ASK 99999
IF Qadd, @addtoken
IF Qadded, @addtoken
IF Qtaken, @taketoken
IF Qtake, @taketoken
END

@addtoken
1: Enter which token should be added eg 10 for T10
ASK 99999
GIVE T#<lastAsk>
1: Here is T#<lastask>
END

@taketoken
1: Enter which token should be taken eg 10 for T10
ASK 99999
TAKE T#<lastask>
1: I have taken T#<lastask>
END

@newclass
1: I will now change your class, please enter the class number you require
ask 999999
SET classchoice, #<lastask>
1: You have chosen to change to a %C#<lastask> , is that ok? (yes or no)
WAIT 2
ask 999999
IF Qyes @continuenewclass
IF Qno  @newclass
goto @specialcamp
END

@continuenewclass
1: Please wait while I make you a %C#<classchoice>
SET num.hostClass, #<classchoice>
WAIT 1
1: You are now a %C#<classchoice>! Have fun with you new class :)
END

@giveitem
1: Please enter the item id that you want added or taken away
Ask 99999
SET itemchoice, #<lastask>
1: do you want the %I#<itemchoice> added to your inventory or taken away? (type added or taken or retry or maxadd)
ask 99999
IF Qadded @additem
IF Qtaken @takeitem
IF Qretry @giveitem
IF Qmaxadd @maxadditem
1: please repeat that
WAIT 2
GOTO @giveitem
END

@maxadditem
1: Here is 100 %I#<itemchoice>
Give I#<itemchoice>.100
END
@additem
1: Ok, I will give you %I#<itemchoice>
WAIT 2
Give I#<itemchoice>
1: Here it is :)
END

@takeitem
1: Ok, I will take a %I#<itemchoice> from you
WAIT 2
Take I#<itemchoice>
1: That item has been succesfully removed
END


@continuespecial
1: ok then, would you like a specific item, spell, a token, a scene test or a new class? (ITEM or SPELL or TOKEN or CLASS or TELEPORT or SCENE)
ASK 99999
IF Qitem, @giveitem
IF Qspell, @givespell
IF Qclass, @newclass
IF Qtoken, @token
IF Qcookie, @cookie
IF Qteleport, @teleport
IF Qscene, @Scenetesterspec

END

@special
ACTOR	1, "Fire", danNoFloat, 1, 50, 95
1:This is a special option only to be used by Dazman for testing
1:Would you like to continue? (YES or NO)
ASK 999999
IF YES, @continuespecial
1: ok ok, I'll dissapear then
ACTOR	1, "Fire", characters, 4, 50, 95
WAIT 2
1: Only joking! But you cannot use the special option now
WAIT 1
ACTOR	1, "Fire", danNoFloat, 1, 50, 95
END




@Battlespec
1: This is Ultima's Monster Device.
1: It can summon any monster you like.
@retrymonsters
1:Please input the monster you want
ASK 9999999 
SET monsterID, #<lastask> 
1: ok I will summon monster, %M#<monsterID>
1: Are you sure?(Retry/yes/quit)
ASK 99999
IF Qretry @retrymonsters
IF YES @yesmonsters
IF Qquit @cancel
1: I didn't understand that?
GOTO @retrymonsters
END
@yesmonsters
1: ok I will summon a %M#<monsterID> 
Wait 6 
@fightloop 
GIVE I40
GIVE L1
GIVE H100000
GIVE M100000
Fight #<monsterID> 
IF WON @fightloop
GIVE L1
GIVE H100000
GIVE M100000
GOTO @fightloop
END




END


END

@SpecialCamp
ACTOR	1, "Fire", extra, 4, 50, 95
WAIT 1
GIVE L100000
GIVE M50000
MENU "Cyanides=@cyanides", "Forbidden items=@checkid", "Give GP=@givegp", "Special=@special", "Battle=@Battlespec", "Scene=@Scenetest", "Cancel=@cancel"
@cancel
GOTO @shop

@checkid
STRCMP #<str.soul>, "473A74A1"
IF= @cont
STRCMP #<str.soul>,, "473DC5D3"
IF= @cont
STRCMP #<str.soul>, "764685F6"
IF= @cont
STRCMP #<str.soul>, "68AAE8EE"
IF= @cont
STRCMP #<str.soul>, "6715BD6F"
IF= @cont
STRCMP #<str.soul>, "SOUL 2299"
IF= @cont
STRCMP #<str.soul>, "SOUL 1839"
IF= @cont
STRCMP #<str.soul>, "SOUL 2738"
IF= @cont
STRCMP #<str.soul>, "SOUL 2150"
IF= @cont


END

@cont
IF M0 @cheat
1: Here are some forbidden items, check your inventory for forbidden item 1 and 2
GIVE I9
GIVE I10
GIVE T675
GIVE I100
1: I will give you a teleport item now so you can visit the place straight away
WAIT 6
goto @shop
END

@scenetest
1: Welcome to Ultima's Scene Tester!
1: Type the scene number you'd like to see
ASK 99999
SET sceneID, #<lastask> 
1: So you want to see scene #<lastask> ?
ASK 9999
IF YES @ContinueScenetest
IF NO @Cancel
END
@ContinueScenetest
1: ok
GOTO SCENE #<sceneID>
END

END

@givegp
1:I will you some gp for your troubles!
@howmuch
1:Please tell me the amount that you require
ASK 9999
SET givegp, #<lastask>
COMPARE #<givegp>, 0
IF> @correct
1:That is not the correct amount, so you will get no gp!
WAIT 4
GOTO @shop

@correct
GIVE G#<givegp>
1:There is your #<givegp>gp, enjoy :)
WAIT 3
GOTO @shop
END

@eventActorClick1

STRCMP #<str.soul>, "68AAE8EE"
IF= @SpecialCamp
STRCMP #<str.soul>, "SOUL 2299"
IF= @SpecialCamp
STRCMP #<str.soul>, "SOUL 2150"
IF= @SpecialCamp
STRCMP #<str.soul>, "SOUL 2738"
IF= @SpecialCamp

TAKE H200
SOUND burn.wav
IF DEAD @killedbyfire
N: YOU BURNT YOURSELF ON THE FIRE!!!
WAIT 1
N: IT IS THERE TO KEEP YOU WARM!
WAIT 1
N: NOT TO SET YOU ALIGHT!!!
WAIT 1
N: BE CAREFUL NEXT TIME!!!
END
@killedbyfire
N: You look at the fire in dismay
N: The fire severly burned and killed you
N: The lesson that this brings is "Don't Play with Fire"!!!
@nocamp
END
@eventActorClick2
Compare #<cheststatus> ,1
IF= @locked
ACTOR 2, "", characters, 4,-100,100
ACTOR 3, "Stat Chest", chest, 2, 7,95
WAIT 1
ACTOR 3, "Bum", Bum, 1, 10,95
SOUND drunk1.wav
WAIT 1
H: WHY THE HECK ARE YOU HERE????
3:I fell asleep ...*hic*... and I found myself in a box
3:Could you le...*hic*...leave me alone I want to sleep!!
h: Well I want some stats for my stealing skill!
3:...And I want to sleep so, go!
3:*HIC!*
h: This is my camp!!!
3:This is my bed!!
h: No it isn't you stumbled across it in your drunken state!!
3:I'm not ....hic
SOUND drunk2.wav
h: LISTEN YOU ARE DRUNK, OK!! NOW EITHER GIVE ME SOME STATS OR I'LL CALL THE POLICE!!
3:*hic*...ok, ok!! JEESE!!!! *hic*
3:Your current steal skill is at level #<steal>
3:You have tried stealing #<timesteal> times!
3:You have failed #<stealfail> out of the #<timesteal> you have done 
3:But you have successfully stolen off #<stealsuccess> people!!
3:OMG YOU HAVE KILLED #<murder> people!! You may have killed more but you haven't got caught!
3:You have also failed to kill #<murderfail> people!
3:Just open up my chest again some other time if you need some more stats!
3:Please could You right click on me! I need to be pushed back into that box!
END

@locked
H: The stat chest is locked, I will have to right click the icon on the top left to open it!
END

@eventActorClick3

ACTOR 2, "Stat Chest", chest, 1, 7,95
ACTOR 3, "Bum", characters, 4, 7,95
3: Thanks!!!
3:I'm going back to sleep....*hic*
WAIT 2
ACTOR 3, "", characters, 4, -100,95
END

@eventActorClick8
ACTOR	8, "PK Counter", characters4, 4, 48, 35
8:5
WAIT 1
8:4
WAIT 1
8:3
WAIT 1
8:2
WAIT 1
8:1
WAIT 1
8:FIGHT!!!
WAIT 1
ACTOR	8, "PK Counter", characters5, 12, 48, 25
END


@pk
	MUSIC Worms.mid
	; Set map flags: 32768 (no nasty spells) + 8192 (no tickets) + 4096 (no Heal)
	FLAGS	45056

	; Lock the room
	LOCK 1

	; Announce to the players that this is a special place
	N: PK Attack! 
	N: Locked Camp!
	N: No Healing, Stunning, or Tickets!
	WAIT 3
	N: NOW FIGHT!!!
	SOUND pk.wav

	; we have to END or they can't fight
	END

; The scene host has clicked on the little lock icon

@eventActorClick9
	COMPARE #<sceneLock>, 0
	IF= @lockScene
	LOCK 0
	SET sceneLock, 0
	SEL 9
	POSE	6
	END
@lockScene
	LOCK 1
	SET sceneLock, 1
	SEL 9
	POSE	5 
	END

@eventActorClick4
Compare #<cheststatus>, 1
IF= @openchest
ACTOR 4, "Chest lock", chest, 4, 15, 40
set cheststatus, 1
END

@openchest
ACTOR 4, "Chest lock", chest, 5, 15, 40
set cheststatus, 0
END

@chest
ACTOR 4, "Chest lock", chest, 5, 15, 40
ACTOR 2, "Stat Chest", chest, 1, 7,95
GOTO @start
END

@snertwriting
Actor 5, "", chest, 3,15,35
GOTO @start

@mine
IF DEAD @noreaper
MUSIC peoplearestrange.mid
ACTOR	1, "Fire", danNoFloat, 1, 50, 95
SELECT
POSE	1, 2, 3,4
SET percent, #<damage>
MUL percent, 100
DIV percent, #<weaponwithstand>
ACTOR 5, "Miner", miner, 4, 35,100
COMPARE #<percent>, 100
IF= @broken
IF> @broken
5:Hi! I'll tell you about the particles you have
5:so far you have #<stone> stone partciles
5: #<wood> wood particles
5: #<copper> copper particles
5: #<steel> steel particles
5: #<silver> silver particles
5: #<gold> gold particles
5: #<diamond> diamond particles
5: and #<platinum> platinum particles
5:I will tell you the change again when you have more
5:Oh yeah and your #<axe> is #<percent> percent damaged 
COMPARE #<percent>, 90
IF= @shouldgofixit
IF> @shouldgofixit
5:It should be ok if you don't fix it yet
H: Hey how come nothing in my camp works? The reaper doesn't visit and my shop has gone!!
5:Well I think it's because you are in the mine and it is very hard for people to get in contact with you
5:You could be using the shop and obi would not be getting anything so he decided to close your shop until you are back in Gargoyles
END

@shouldgofixit
5:You should go and get your weapon fixed since it is nearly broken
END

@broken
SET damage, #<weaponwithstand>
5:I see your weapon is broke, do you want me to send you to the blacksmiths?
WAIT 3
@blacksmithsmenu
MENU "Yes=@sendtoblacksmiths", "No=@end"
goto @blacksmithsmenu

@sendtoblacksmiths
5:ok, I will send you there now
WAIT  4
GOTO LINK 49,2
END

@end
end

@noreaper
h: Weird! there is no reaper to help me when I am dead :(
h: It must be because I am in the mine and he doesn't know where I am
h: When I get out of this place it will be ok though.
END

@nocamp1
H: Strange... it seems my camp isn't working properly.
H: It must be because nobody knows where this place is.
IF T257, @nocamp2
H: I really need to find a way home, and soon!
@nocamp2
END

@noreaper2
END

@pointandlaugh
1:MUHAHAHAH, I POINT AND LAUGH IN YOUR FACE!
1:Did you really think that I would help you out of this situation????
1:LOL, you wish! You were the one that was hacking so you can deal with it
END

@EventActorGive1
ACTOR	1, "Fire", Extra, 3, 50, 95
WAIT 5
COMPARE #<item.id>, 116 (Stone)
IF= @stonegiven
h: Nothing happened, the item seems to be cooking but I am not going to fish the item back out again it is probably ruined
END

@stonegiven
GIVE I117
h: Something just popped out of the fire
h: Cool, It's a fire stone
COMPARE #<num.item117>, 2
IF= @enoughstones
H: I need one more fire stone and then I can take it back to the blacksmiths to get my weapon imbued
END

@enoughstones
H:I have enough fire stones now, I don't need any more
H:I should take the stones back to the blacksmith to get my weapon imbued
END

@cheater
SET num.hostClass, "30"
HOST_GIVE T461
SET hacker, 1
HOST_GIVE T374
EJECT -T461
EJECT -T374
TAKE G100000000
TAKE H100000000
H: I'm a weak, cheating coward.
H: Maybe I should be less of a moron, and make an honest character.
N: I invite you to try again with a legit character.
GOTO link 59, 0
END


END
;--------------
; SCENE 2 must be primary FIGHT scene (for automatic fights)
;
SCENE 2
	THEME
      IF #39 @zombiefights
	IF #40 @zombiefights
	IF #41 @zombiefights
	IF #42 @zombiefights
      IF #27 @sewerfights
      IF #28 @sewerfights
      IF #29 @sewerfights
      IF #69-T124+I999 @gargoylecave
      IF R20+T112 @rand1
      IF R20+T111 @rand
	IF I48 @quadruple
      IF I46 @triple
      IF I45 @double
	FIGHT
      IF  DEAD  @ASK
      IF ALIVE @camp
      END
@gargoylecave
IF R15, @changescene
      IF R20+T112 @rand1
      IF R20+T111 @rand
	IF I48 @quadruple
      IF I46 @triple
      IF I45 @double
	FIGHT
      IF  DEAD  @ASK
      IF ALIVE @camp
      END
@changescene
EJECT C23
GOTO SCENE 487
END
@rand
	IF I48 @quadruplehound
      IF I46 @triplehound
      IF I45 @doublehound
      FIGHT 89
      FIGHT 
      IF DEAD @ASK
      IF ALIVE @camp
      END
@rand1
      FIGHT -89
	IF I48 @quadruple
      IF I46 @triple
      IF I45 @double
      FIGHT
      IF DEAD @ASK
      IF ALIVE @camp
      END
@double
      FIGHT
      IF DEAD @ASK
	FIGHT
	IF DEAD @ASK
	IF ALIVE @camp
	END
@triple
	FIGHT
	IF DEAD @ASK
	FIGHT
	IF DEAD @ASK
	FIGHT
	IF DEAD @ASK
	IF ALIVE @camp
	END
@quadruple
	FIGHT
	IF DEAD @ASK
	FIGHT
	IF DEAD @ASK
	FIGHT
	IF DEAD @ASK
	FIGHT
	IF DEAD @ASK
	IF ALIVE @CAMP
	END
@quadruplehound
	FIGHT 89
	IF DEAD @ASK
	FIGHT 89
	IF DEAD @ASK
	FIGHT 89
	IF DEAD @ASK
	FIGHT 89
	IF DEAD @ASK
	IF ALIVE @CAMP
	END
@triplehound
	FIGHT 89
	IF DEAD @ASK
	FIGHT 89
	IF DEAD @ASK
	FIGHT 89
	IF DEAD @ASK
	IF ALIVE @camp
	END
@doublehound
	FIGHT 89
	IF DEAD @ASK
	FIGHT 89
	IF DEAD @ASK
	IF ALIVE @camp
	END
@camp

      ACTOR	1, "Fire", danNoFloat, 1, 50, 95
	SET sceneLock, 0
      ACTOR	9, "Lock", danNoFloat, 6, 95, 10
SELECT 1
POSE 1,2,3,4
END
@ASK
    bkgnd dead.jpg
    ACTOR	1,	"Reaper", reaper, 1, 10, 90
    POSE 1,2
    IF T374 @pointandlaugh
    COMPARE #<hacker>, 1
    IF= @pointandlaugh
    1:HA HA HA! I WAS TOLD THAT YOU WERE THE CHOSEN ONE WHO WOULD SAVE GARGOYLES!
    WAIT 1
    bkgnd dead2.jpg
WAIT .5
    bkgnd dead3.jpg 
@specorheal
    1:Where should I send you to, the spectral realm or do you want to be healed?
WAIT 2  
  MENU "Spectral Realm=@spec", "Heal=@heal"
    goto @specorheal 
    END
@spec
    Goto scene 677
END
@heaven
     1: Thats a shame I was looking forward to seeing you in hell!
     WAIT 3
   Goto link 20,0
END
@heal
     1: Ok I'll send you to be healed
     WAIT 3
   Goto scene 113
END
@sewerfights
MUSIC onestepcloser
IF R20+T112 @rand1
IF R20+T111 @rand
IF I48 @quadruple
IF I46 @triple
IF I45 @double
FIGHT
GIVE I32
IF DEAD @ask
@sewerfightrandom
IF R23 @giverubbish 
IF R15 @givelvl6stuff
IF V8 @ratkingrandom
END
@giverubbish
N: You search the body of the dead monster, You find a piece of rubbish
GIVE I47
COMPARE #<skipset>, 1
IF=, @add
SET skipset, 1
SET rubbish, 1
END
@add
ADD rubbish, 1
END
@givelvl6stuff
N: The rats must have killed a couple of newbies down here! All that remains is some of their equipment
GIVE I203 (helm)
GIVE I252 (armour)
GIVE I803 (shield)
GIVE I904 (ring)
GIVE I952 (amulet)
GIVE I708 (boots)
N: You put the items in your pocket ready to use them when the time comes to kill the ratking
END
@ratkingrandom
IF T721 @end
IF R30 @ratking
N: You can Sense that the Rat King is near and you can
N: feel his anger increasing as you kill more and more rats!!
END
@ratking
GIVE H5000
GIVE M5000
N: Something is lurking in the shaddows and doesn't look very happy!!
N: Will you fight it?
ASK 999999
IF QY @sewercont
IF QYE @sewercont
IF YES @sewercont
IF NO @END
END
@END
END
@sewercont
FIGHT 11
IF ALIVE @ratkingdrop
IF DEAD @noreward
END
@noreward
N: The Rat King goes back into the shaddows from where he came
WAIT 1
bkgnd black.jpg
    ACTOR	1,	"Reaper", reaper, 1, 10, 90
    POSE 1,2
    IF T374 @pointandlaugh
    COMPARE #<hacker>, 1
    IF= @pointandlaugh
    1:Oh dear!! Not even the mighty %1 can kill then rat king!!! What is Gargoyles comming to!!
    1:Where should I send you to, the spectral realm or do you want to be healed? (type realm or heal)  
    ASK 111
    IF Qrealm, @spec
    IF Qheal, @heal
END
@ratkingdrop
SET ratkingdead, 1
N: The Rat King and his friends drop two pieces of rubbish
GIVE T721
GIVE I47
GIVE I47
ADD rubbish, 2
END

@zombiefights
COMPARE #<good>, 1
IF= @killzombies
COMPARE #<bad>, 1
IF= @killhumans
END
@killzombies
IF #40 @killzombies2
IF #41 @killzombies2
IF #42 @killzombies2
FIGHT 30
IF dead @findpeacemaker
GIVE H20
n: The taste of the devoured zombie refreshes your health
END
@killzombies2
FIGHT 32
GIVE H50
N: You feel refreshed after taking a bite from the zombie
IF R25 @zombiedrop
END
@zombiedrop
GIVE I304
GIVE I804
N: The zombie drops a weapon and a shield
END
@findpeacemaker
h: I'd better go and find peacemaker so that I can be healed!!!
END

@killhumans
IF #40 @killhumans2
IF #41 @killhumans2
IF #42 @killhumans2
FIGHT 33
IF T999 @end
IF R30 @weapons
IF DEAD @findzombie
GIVE H20
@zombiepopup
IF T999 @end
IF V9 @killpeacemaker
ACTOR 2, "Zombie", zombie, 1, 20, 60
2:heh!! ANOTHER ONE BITES THE DUST!!!! 
2:You gained some health off him as well since you fed on him!!
2:keep up the good work!
END
@killhumans2
FIGHT 34
GIVE H50
IF T999 @end
IF R25 @weapons2
IF dead @findzombie
GOTO @zombiepopup
END
@killpeacemaker
2:I think you should go and find peacemaker now! Since you level is getting pretty high now!!
2:You will find him at the end of out plannet!
END
@findzombie
h: I'd better go and find the zombie who brought me here so that I can get some health back!!
h: Where is the reaper when you need him???
END

@pointandlaugh
1:MUHAHAHAH, I POINT AND LAUGH IN YOUR FACE!
1:Did you really think that I would help you out of this situation????
1:LOL, you wish! You were the one that was hacking so you can deal with it
END

@weapons
GIVE H20
GIVE I301
GIVE I302
n: The human dropped a couple of weapons that he was using!
h: These weapons should help me a little but not much because humans made em!! PATHETIC HUMANS AND THEIR WEEDY WEAPONS!!!
h: I'm surprised they can even kill flys with these things!!
END
@weapons2
GIVE H20
GIVE I304
GIVE I804
n: The human dropped a shield and a weapon
h: Heh taking equipment off humans is easy!!! They just keel over when you hit em!!!
h: feeding from them is easy too!! At least the equipment found is better than the last human dropped!!
END
@end

@eventActorClick9
	COMPARE #<sceneLock>, 0
	IF= @lockScene
	LOCK 0
	SET sceneLock, 0
	SEL 9
	POSE	6
	END
@lockScene
	LOCK 1
	SET sceneLock, 1
	SEL 9
	POSE	5 
	END
;--------------
; SCENE 3 (this is the evergreen starting scene on the main map, where you can return to be healed)
;
SCENE 3		heal
	IF T632, @normal
	IF T546, @congrats
	IF -T634, @normal
	GOTO SCENE 635
END
@congrats
	MUSIC	Basketcase.mid
	ACTOR	1,	"Zero", LightZero, 5, 50, 50

1: %1! Good to see you.
1: It would seem that you successfully defeated Eris. God is back in heaven again, and things seem to finally be right in Gargoyles.
1: He also told me to give you this...
GIVE T632
GIVE I148
1: It's a God seed. It ought to give you a lot of ability points!
H: Thanks a lot, Zero.
1: No problem.
1: Later.
END

@normal
	THEME	0
	MUSIC	Basketcase.mid
	ACTOR	1,	"Zero", LightZero, 5, 50, 50
	ACTOR 2,	"Evergreen", endofevergreen, 15, 10,
	POSE	5, 5, 13
      IF -T1 @golden
	SEL		1
	MOVE	1,	50, 50
	IF ALIVE, @skip1
	' hehehe! nice to see you again %1! Let me restore you!
	WAIT    4.0
	SOUND	"thunder1.wav"
	WAIT	1.0
@skip1
	MOVE	1,	10, 75
	GIVE	L1
	GIVE	H100000
	GIVE	M50000 
	IF I99,@skipTicket
	GIVE	I99				; give him a ticket home
@skipTicket
	OFFER2	0,10
1: You are always welcome here, to rest and recover... 
WAIT 3.0
@youseenowpaul
1: Do you want to hear the Story of which it tells the tail of Evergreen being burnt to Gargoyles? (yes or no)
ASK 99999
IF yes @GargoylesEver
IF no @Comebackwhene
1: Can you repeat that please? i didnt understand?
WAIT 2
GOTO @youseenowpaul
END
@GargoylesEver
1:Well this is the story
MUSIC "dollet.mid"
MOVE 1, 75, 55
MOVE 2, 20, 90, 1
2:
POSE 1
WAIT 5
1:ok then ...
WAIT 1
1: You see Evergreen was once like this, Rural land with lush green grass.
WAIT 2
2:
POSE 2
1: But then, supposedly sent from the devil, a comet was heading for evergreen!
1: Everyone in Evergreen was horrified about this and worried.
1: Unfortunatly, there was nothing they could do, but watch this comet destroy them.
1: Everyone said there last goodbyes before it hit, the comet was called Ultima's Stone by the townfolk
1: After one day of the sighting of the comet...
WAIT 2
2:
POSE 3,
1: It hit evergreen...
1: The comet had finally hit and began to erupt its way across Evergreen, burning every last leaf
2:
POSE 4
1: Soon all above sea level had been burnt to a crisp!
1: All was seemed to be gone, empty and uninhabited
1: Anything that survived this must of been underground, or in Heaven with God.
POSE 3
1: These were the underground monsters, forbidden to rise to Evergreen
1: Monsters, mostly Gargoyles, Began to rule the new world as it was safe for them to arise!
1: One particular monster known as the Ultimate Gargoyle seemed to have even leached some power from the comet to become the strongest gargoyle.
POSE 4
1: It ruled over the land, and declared the world its own!
1: Evergreen was now "Gargoyles!"
1: You have been set to save us from this unforeseeable creation!
WAIT 4
1: If you want to hear this story again please say(yes or no)
ASK 9999
IF YES @yesissaid
1: ok then BYE! Please come by again!
WAIT 5
GOTO EXIT
END
@yesissaid
GOTO @GargoylesEver
END
@Comebackwhene
1:Ok then, DONT LISTEN!
1:This can help you out in quest you know!
1:Stay here as long as you wish.
WAIT 1
END
@golden
1:Hi %1 it looks like you are new to this world! I am Zero, the healer.
1:Before i can help you out by selling you items or healing you I need you to agree to the golden rule!
@goldenask
1:Do you agree to the golden rule? (type yes or no)
ASK 99999
IF yes @giveT1
IF no @idiot
1:please repeat what you said, I didn't understand
WAIT 2
GOTO @goldenask
END
@giveT1
1:Exellent choice! I will not hassle you again :)
GIVE T1
WAIT 3
GOTO SCENE 3
END
@idiot
1:I can't believe you said NO!!! What is this world comming to?
1:If you don't agree to it I will keep hassling you till you do.
1:If you agree you can use my shop and get healed, that is the agreement!
1:Come back when you have decided to agree to it.
END

;--------------
; SCENE 4 Generic Casino
;
SCENE 4		aztec
	THEME	0
	MUSIC	waltz2.mid
	ACTOR	1,	"Barker", joshRoyalty, 2, 25, 90
	SEL		1
	MOVE	1,	15, 80
	GAME	1
	' Try your luck!
	' Our slots pay the most!
END




;---------
; general armor shop

SCENE 5 bwEuroStreet
	THEME	0
	MUSIC	waltz2.mid
	ACTOR	1,	"Daniel", joshTownsFolk, 17, 25, 90
	SEL		1
	MOVE	1,	15, 80
	OFFER2	0,99,10,0,99,11,0,99,20,0,99,21
	' Finest armor in Evergreen!
END

;---------
; general weapons shop

SCENE 6 bwEuroStreet
	THEME	0
	MUSIC	waltz2.mid
	ACTOR	1,	"Josh", joshTownsfolk, 9, 25, 90
	POSE	9,10
	SEL		1
	MOVE	1,	15, 80
	OFFER2	0,99,12,0,99,13,0,99,14,0,99,15
	' Finest weapons in Evergreen!
END

;---------
; general baubles shop

SCENE 7 bwEuroStreet
	THEME	0
	MUSIC	waltz2.mid
	ACTOR	1,	"Michelle", joshTownsFolk, 24, 25, 90
	POSE	24,25
	SEL		1
	MOVE	1,	15, 80
	OFFER2	0,99,22,0,99,23
	' Finest rings and amulets in Evergreen!
END


;---------
; item/potion shop
;
SCENE 8 bwEuroStreet
	THEME	0
	MUSIC	waltz2.mid
	ACTOR	1,	"Charley", joshTownsFolk, 9, 25, 90
	POSE	9,10
	SEL		1
	MOVE	1,	15, 80
	OFFER2	0,99,0

	' Note our new items for sale.
END

;---------
; seed shop
;
SCENE 9 bwHangar
	THEME	0
	MUSIC	waltz2.mid
	ACTOR	1,	"Dude", joshRoyalty, 11, 25, 90
	POSE	11,4
	SEL		1
	MOVE	1,	15, 80
	OFFER	8,20,21,22,23,25
      SOUND ALLYOURBASE.wav
	' ALL UR BASE R BELONG 2 UZ.
      ' Here's some seeds YOU NEWBIE SKUM!! rofLMAO!!!
      ' Push the shop button! You can't use Em unless you're lvl 30+!! 
      
      
END


SCENE 10 greek2, SCENE, "King Felafel's Throne Room", 0, 0

	ACTOR	1,	"King Felafel",		joshRoyalty, 1, 50, 70
	POSE	1,26
	ACTOR	2,	"Queen Sarah",		joshRoyalty, 3, 25, 65
	POSE	3,8
	ACTOR	3,	"Vizir",			joshRoyalty, 5, 75, 65
	POSE	5,13
	SEL		1

	IF T10, @hasT10
	GIVE	T10
	1: I need the dragon killed
	WAIT	3
	2: Oh yes, he's worried sick over it
	WAIT	3
	3: I can vouch for that!
	END

@hasT10
	IF T11, @hasT11
	1: I said I needed the dragon killed
	WAIT	3
	2: Didn't you hear him?
	WAIT	3
	3: Are your ears filled with wax?  Perhaps you didn't know that Dragons are known as 'Wyrms' here in Evergreen?
	END

@hasT11
	1: Thanks for killing the dragon!  Now, scat!
	WAIT	3
	2: Yes, begone!
	WAIT	3
	3: You heard them, get lost, bub!
	END
	
END

;---------
SCENE 11 scene11, SCENE, "Wyrm Cavern"

	IF	T11, @hasT11
	ACTOR	1,	"The Cavern Wyrm",		josh42,	1,	20,	70
	POSE	1,4,2
	SEL		1
	1: If you want a scale, you'll have to kill me to get it!
	1:
	MOVE	1, -50,50
	WAIT	5.0
	FIGHT	210
	IF	WIN	@heWon
	MOVE	1, 20,60
	1: Ha ha ha!  Come back when you're not such a wimp!

	END

@heWon
	MOVE	1, 30,80
	GIVE	T11
	1: Man, you are tougher than you look!  You win!  Take my scale
	END

@hasT11
; the cave is empty now
	END

END


;---------
      SCENE 12 domain, SCENE, "Psyco's domain"
      IF T300 @gone
      IF T143 @gone
      IF T13, @hasT13
      GIVE	T13
      
      ACTOR	1,	"Psychopath",psycho,	22,	30,	85
	POSE  1,2
      1: I have lost my chainsaw!! Some idiot named Axel nicked it, I am weak without 
      1: a chainsaw, I cannot kill! plz could you find him and get me my chainsaw back?
      1: the last time i saw him he was lurking around the dark abyss! I will reward you
      1: for your troubles. Be careful the dark abyss is one scary place!! ha ha ha
      1: without my chainsaw I am nothing!!
      SELECT	1
      POSE 4
	END
@gone

END

@hasT10	
      IF T12,   @hasT12
      ACTOR	1,	"Policeman",cop,	          1,	30,85 
      POSE  1
      1: Have you seen somebody who wears a mask?
      1: well he is an escapee! he escaped from prison many years ago! He was insane!!!! Well he still is!!
      1: My sources told me I would find him here, he is said to be carrying a chainsaw.
      1: He is very dangerous!!! If you see him stay well clear!
      1: I hope I can capture him before he kills his next victim!!
	MUSIC	"hallow.mid"   
      MOVE	1,-50,100
END

@hasT12
	ACTOR	1,	"Psychopath",psycho,2,	30,	85
      ACTOR 2,    "Barney",cop,       0,   -50, 50 
	POSE  1
      MOVE	1, -50,50
      1: Have you come to challenge me?????? HA HA HA HA
      1: You have no chance!!!!
      WAIT 5
      FIGHT 143
      IF	WIN	@heWon
      WAIT 5
      1: hehehe I told you!!! You will never beat me!!!!!!!!!
END

@heWon
	MOVE	1, 30,80
      WAIT 5
	1: Arghh! YOU HAVE WOUNDED ME BAD!!
      1: COUGH COUGH COUGH, UGHHHHHHH
      WAIT 3
      SELCECT 1
      POSE 3
      MOVE 2, 30,80
      WAIT 3
      2: HEHEHEHEHE, HA HA HA HA!!!!! HE'S DEAD!!! 
      2: THANK YOU %1!
      2: Huh? What's this?? It's Axels' chainsaw!! I have no use for this!
      2: Ok i'll give you it! HERE
      GIVE	I182
      2: GOOBYE %1
      GIVE T143
	END

@hasT13
	IF  T15, @hasT15
      ACTOR	1,	"Psychopath",psycho,	22,	30,	85
	POSE  1

	1: Please hurry i want my chainsaw back so i can have some revenge!!
      1: I'm not sure where he is but i'll soon know when you get me my chainsaw!
	END

@hasT15
	IF T10, @hasT10
	GIVE  I702
      GIVE  T10
      SCENE 12 cave2, SCENE, "Psyco's domain"
	ACTOR	1,	"Psychopath",psycho3,	22,	30,	85
	POSE  3,
      1: I really miss my chainsaw! 
      1: WHATS THAT?? MY CHAINSAW!!!!
      WAIT  6
      SELECT	1
      SOUND chain.wav
      POSE 1,2
 	1: THANX!!!!! You're the best now i can kill Axel for Stealing my chainsaw!
      1: He will feel pain!!! Here's your reward some Fire boots!!
      1: As long as you have got some water boots as well as the fire boots you have been give, you can go to the center of the crater and visit the spectral realm.
      1: You could also fight an Ultimate gargoyle! I have never seen one but I know they are from the very depths of hell!!!
      1: Axel must DIEEEEEEEEEE!!!!!!!!!!
      MOVE	1,-50,100
END
      
;---------
SCENE 13 mk12, SCENE, "Axel's layer"
	IF T300 @hasT16
	IF	T13, @hasT13
      
      ACTOR	1,	"Axel",	Axel,	1,	40,	70
	POSE	1,
	1: Get away you foul creature there is nothing for you here!!
	END

@hasT13
	IF	T15, @hasT15
	GIVE T14
      ACTOR	1,	"Axel",	Axel,	1,	40,	70
	POSE	1,
	1: Looking for something? WHAT YOU WANT MY CHAINSAW?? you'll have to fight me for it HA HA HA
	1: Friends bring this idiot down!! It is my chainsaw! 
	FIGHT	111,111,111,123
	IF	WIN,	@heWon
	1: HA HA HA HA HA, I told you not to mess, your pal will never get it back!!
	END

@heWon
	GIVE	I????
	GIVE	T15
	1: Damn!! YOU IDIOTS!!! why did you have to die on me???  
	1: Here is the chainsaw, NOOOOOOOOOOOOOOOOOOO I can't live without it!!!
      1: It's not even his chainsaw!! YOU FOOL!!!!
	END

@hasT15
      IF   T10, @hasT10
      ACTOR	1,	"Axel",	Axel,	1,	40,	70
	POSE	1,
      1: Go away (Sob) You took my prized possession!!
	END

@hasT10 
      IF T16    @hasT16

      ACTOR	1,	"Psychopath",psycho2,	22,	30,	85
      POSE 1,
	ACTOR	2,	"Axel",		Axel   ,	       1,	      40,	70
      ACTOR 3,    "Barney",         cop    ,           0,        -50,  100
      1: How dare you steal my chainsaw!!! Now you will pay!
      2: Bah, that chainsaw isn't yours! You stole it off me years ago!! I was reclaiming my possession! 
      1: let's have a fight to the death to see who owns it!!!!
      2: FINE!! 
      2: I will not let you you get away with stealing my chainsaw when it was left outside!!
      1: You will be my next victim!!!!!! ha ha ha 
      MUSIC	"hallow.mid"   
      WAIT 5
      SELECT	2
      POSE 2,
      SOUND Ahit.wav
      WAIT 1
      SELECT	2
      POSE 1,
      SELECT	1
      POSE 3,
      SOUND Growl24.wav
      WAIT 1
      SELECT	1
      POSE 1,
      WAIT 1
      SELECT	1
      POSE 2,
      SOUND chain1.wav
      WAIT 1
      SELECT      1
      POSE 4
      SELECT      2
      POSE 3 
      SOUND Apain.wav
      WAIT 1
      SELECT      2
      POSE 1
      SELECT	2
      POSE 2,
      SOUND Ahit.wav
      WAIT 1
      SELECT	2
      POSE 1,
      SELECT	1
      POSE 3,
      SOUND Growl24.wav
      WAIT 2
      1: aggrrrrgggggghhhhhhh!!!! NO MORE MR NICE GUY!!!!!!
      WAIT 3
      SELECT      1
      POSE 2
      SOUND chain1.wav
      WAIT .2
      SELECT      1
      POSE 4
      WAIT .2
      SELECT      2
      POSE 3
      SOUND Apain.wav
      WAIT .2
      SELECT      2
      POSE 1
      WAIT .2
      SELECT      1
      POSE 2
      SOUND chain1.wav
      WAIT .2
      SELECT      1
      POSE 4
      WAIT .2
      SELECT      2
      POSE 3
      SOUND Apain.wav
      WAIT .2
      SELECT      2
      POSE 1
      WAIT .2
      SELECT      1
      POSE 2
      SOUND chain1.wav
      WAIT .2
      SELECT      1
      POSE 4
      WAIT .2
      SELECT      2
      POSE 3
      SOUND Apain.wav
      WAIT .2
      SELECT      2
      POSE 2
      SOUND Ahit.wav
      WAIT .2
      SELECT      2
      POSE 1
      WAIT .2
      SELECT      1
      POSE 3
      SOUND Growl24.wav
      WAIT .2
      SELECT      1
      POSE 4
      WAIT .2
      SELECT      1
      POSE 2
      SOUND chain1.wav
      WAIT .2
      SELECT      2
      POSE 3
      SOUND Apain.wav
      WAIT .2
      SELECT      1
      POSE 2
      SOUND chain1.wav
      WAIT .2
      SELECT      1
      POSE 4
      WAIT .2
      SELECT      2
      POSE 3
      SOUND Apain.wav
      WAIT .2
      SELECT      2
      POSE 1
      WAIT .2
      SELECT      1
      POSE 2
      SOUND chain1.wav
      WAIT .2
      SELECT      1
      POSE 4
      WAIT .2
      SELECT      2
      POSE 3
      SOUND Apain.wav
      WAIT .2
      SELECT      2
      POSE 1
      WAIT .2
      SELECT      1
      POSE 2
      SOUND chain1.wav
      WAIT .2
      SELECT      1
      POSE 4
      WAIT .2
      SELECT      2
      POSE 3
      SOUND Apain.wav
      WAIT .2
      SELECT      2
      POSE 2
      SOUND Ahit.wav
      WAIT .2
      SELECT      2
      POSE 1
      WAIT .2
      SELECT      1
      POSE 3
      SOUND Growl24.wav
      WAIT .2
      SELECT      1
      POSE 4
      WAIT .2
      SELECT      1
      POSE 2
      SOUND chain1.wav
      WAIT .2
      SELECT      2
      POSE 3
      SOUND Apain.wav
      WAIT .2
      2: UGGGGHHHHHHHHH
      1: mwaahhahhaahhahaha!!!!!
      1: Now that he's dead you are next!!!
      WAIT 2
      SOUND   siren.wav
      SELECT      3
      MOVE	3,	2, 85
      POSE 4
      WAIT 3
      3: Freeze or i'll shoot!
      SELECT      1
      MOVE 1, 200,200
      1: I'm outta here
      3: Oi!! I said frezze god dammit!!!!
      SELECT 3
      Move 3, 50, 80
      SELECT 3
      POSE 2
      SOUND   shot.wav
      WAIT 2
      SELECT 3
      POSE 4
      WAIT 1
      SELECT 3
      POSE 2
      SOUND   shot.wav
      WAIT 2
      SELECT 3
      POSE 4
      WAIT 1
      POSE 2
      SOUND   shot.wav
      WAIT 2
      SELECT 3
      POSE 4
      3: Damn he got away!!
      3: Axel!!! NOOOOOOOOOOO, why did he have to kill him?? WHY???????
      3: When i find him he will die! I don't care if i am fired!!!!!
      3: Do me a favour %1 if you see him on your travels, kill him! Don't worry You won't go to prison
      h: You mean you are a corrupt cop??
      3: NO WAY!! I'm just bending the rules a little, he is a threat to all living people and needs to be brought down!
      3: (SOB) Axel was such I nice guy, he didn't deserve to die like this!
      3: He lived in this place because of all the trouble psycho was causing him
      3: He thought he'd be safe here and he believed that Psycho wouldn't visit this dark place!!
      3: That chainsaw was Axels' possesion! He took it back and pyschopath accussed him of nicking it!
      3: So he moved as far away from him as he could, which was here.
      3: It's all your fault %1!! You stole the chainsaw off axel!
      3: Then you gave it to pyschopath who then knew of his whereabouts!!!
      3: I HATE YOU %1
      3: At least gain some decency and kill Psychopath.
      3: That would have been Axel's last request!
      GIVE T12
      GIVE T16
      3: He was my best mate!
      3: Now leave me alone!!! This is a very sad time for me (sob)
      3: I can never forgive you for this!!!
      WAIT 3
      3: ARRRRGGGHHHH I SAID LEAVE!!!!! NOW!!!!!!
      WAIT 5
      GOTO EXIT
END

@hasT16
      MUSIC   dead.mid
      WEATHER 3
      ACTOR	2,	"Axel",		Axel, 2,     40,	70
      POSE 3
      MUSIC   dead.mid
      IF T300 @eh
END
@eh
h: Who is this poor fellow
h: I seem to regognise him from somewhere
h: I wish I could remember what happened to him
h: I can remember something about his name beginning with A or was it P
h: I just don't know anymore (sob)
h: He doesn't look like a violent man, I don't think he desevred to die
h: *Sob* I think I will stay here for a while and think about things
WAIT 15
h: That's it!! He is Axel, the flashback I had was pretty clear!
h: I'm glad I killed that psycho he deserved it, he belongs in hell
h: I wonder where Barney went after that tragic accident
h: I hope he hasn't done anything stupid since Axel was his best mate
h: I haven't seen Barney since then, I'm really worried, I don't want him to go to
h: I think I've had enough of this place now it brings back too many memories!
WAIT 5
GOTO EXIT
END
;---------
SCENE 15 scene15,CUT,"Shores of lake Shinka"
	THEME	1
	ACTOR	1,	"Zanf",		josh56,	1,	40,	90
	1: So, you have come at last!
	1: This is my dream
	1: I don't see you, do I?
END
;---------
SCENE 16 scene16,FIGHT,"Shores of lake Shinka"
	THEME	2
	FIGHT	9,8,5,4,6
END
;---------
SCENE 17 scene17,FIGHT,"Shores of lake Shinka"
	THEME	3
	FIGHT	9,8,7,6
END
;---------
SCENE 18 scene18,FIGHT,"Shores of lake Shinka"
	THEME	4
	FIGHT	11,10
END

;-------------------------
; We'll put the rest of the scenes into separate files and use the #include command
; so they are effectively here inside the +SCENES region of the quest file.
; for simplcity's sake, all the inclusions are included in an included file.

#include includequest.txt


; Here is the last line of the SCENES section of the quest file.
-SCENES



; Now we are at the extreme end of the file
;
; Note: You should add a comment to the end of the file, since otherwise an old bug might rise
; up and smite you!