TOKENS

	1,"You have agreed not to snert."
	2,"Jacob taught you to be a man."
    	3,"You slayed the bear."
        4,"You bested the Batlle Tournement"
    	14,"You came across some bandits blocking your path"
    	15,"You wasted the bandits in Cavernal Pass"
    	18,"You completed Jacobs Training."
    	19,"You agreed to capture Arthurs horses"
    	20,"You captured Arthurs Horses"
    	21,"The Enemies king has pleaded for your help"
    	22,"You bested a evil, tuff beast"
   	50,"You have been sent to Snerts Domain"
    	55,"You have said Yes to Knight and agreed to fight pest"
    	56,"You have beaten the monster and able to go back to Knight"
        57,"Sir Pademore rewarded you"	
	63,"You have been told of a place to cut wood"
    	64,"You recieved an axe and learnt to cut wood"	
    	65,"You can now mine"
    	66,"You have been told of a place to mine"
    	90,"You have been told of a Wrym Army in Bears Cavern"
        94,"You defeated the Wrym Army"
        95,"A wanderer told you of a quest"
    	96,"You have been told to slay a Compadible opponent"
    	97,"You slayed Draco"
        107,"You are a Merchant"
        250,"You can fish and sail"
    	400,"You beat Merlin"
        473,"You are a Lancelot"
    	699,"You have an bank account"
    	700,"You have been freed from the Snert Map"
	801,"You bested Lancelot"
    	802,"You had your first meeting with Arthur"
   	903,"You Defeat Cai and set his soul free from Morgause spell"
	904,"You defeat Morgause personal guard"
	905,"Merlin seal Morgause in Ice"
	906," Merlin left you"



	950,"You behold the power of Excalibur"
    1000,"You have been told to find Sir Kay"
    1001,"You have found Sir Kay"
    1002,"You have joined the round table"
    1004,"You bested Ifrit"
    1005,"You bested Glacial Dragon"
    1006,"you bested Chaos"
    1007,"You bested Kamasakura"
    1008,"You bested Barlak"
    1009,"You bested Argon"
