;
; Copyright 1999-2000 (c) Synthetic Reality Co.
; http://www.synthetic-reality.com
; All Rights Reserved


+CREDITS
Underhill

Story by Dok
Most skins by Josh Worts
Other Art by Dan Samuel
some maps and art have been, for now, borrowed from other worlds and mapmaking site demo pages.
all borrowed maps and art are temperary and WILL be replaced with completely original works, as I find them. 
Most music by Dan Samuel, with the help of JAMMER(r)
	
Programming by Synthetic Reality
Contact us on the web at:
http://www.synthetic-reality.com
-CREDITS



; :C red,green,blue			set text color (as in ":C 255,0,0" for bright red)
; :S size					set text size  (200 is 'normal')
; :F fontName				set text font name  (use ":F  " to restore default font
;
; Note: There is a long pause just after the world is selected and before the scrolling back-story
; appears.  Normally the screen would just be black at this time.  However, you can add a file to
; your world's ART folder called "splash.jpg"
;
; If "worlds\myworldname\art\splash.jpg" exists, then that image will be displayed statickly during
; the lengthy map-loading delay.  You can't control how long the splash will be seen, however.  It
; will be seen longer on slower computers.

+STORY
:S 200
:C 5,255,5
|Underhill
:S 75
:C 255,255,255
|~~~
|by Dok
|Skins by Josh Worts
|Music by Jammer and ahadikeen@aol.com
|~~~ 
:S 100
:C 175,153,25
Underhill is a Realm where the race of Elves are born and raised. The rare gifted humans such as the powerfull fighters and those humans gifted with the power of magics are also sent into the realm of Underhill to grow into their powers.
To acheave a balance with thier chaotic powers Underhill was long ago split into 2 seperate realms, the Realm of Light, and, the Realm of Darkness.
Only When they have come of age (level 30) are they deemed strong enough to survive in the world of man and are allowed to leave their birth Realm.
For eons this balance was kept through a mutual treaty between the two realms but lately the Realm of Darkness has been gathering forces to attempt to over power the Realm of Light and rejoin the 2 realms into 1 realm, the Total Realm of Darkness.
Because of the delicate nature of the 2 realm's power, the war for control can only be faught in the mortal world of man.
The Realm of Light won't go down without a fight, and that's where you, our newest recruit, come in, decide upon which side you wish fight for. 
The fate of the Realms is now in your hands. 
Only the 2 classes (the mystic Healers, and the Enchanters) that hold no allegiance other than that of peace may travel between the 2 birth realms. 

:F Arial Italic
:C 255,0,0
|Prepare yourself...
-STORY


+TERRAINS
;	arg0	arg1				arg2	arg3
;
	0,		"No Hindrance",		0,  	0
	1,		"Lava",		    	10,		0
	2,		"Electricity",		10,		0
	3,		"Tangled bushes",	0,		0
	4,		"Deep Water",		0,		0
	5,		"Clouds",	    	0,		0
	6,		"",		    		0,		0
	7,		"",					0,		0
	8,		"Healing",	       -10,		0
	9,		"Impassable",		0,		0
-TERRAINS




+EQUIP
;	arg0	arg1
;	ID		Name

  	0,		"Helmet"
 	1,		"Armor"
 	10,		"Shoes"
 	11,		"Shield"
 	12,		"Ring"
 	13,		"Amulet"
-EQUIP





+THEMES

	20,		cavedrip,	campfire1,		10=drip1,10=bird1,10=splash1
;
-THEMES



+MAPS


#include maps.txt

-MAPS





+TOKENS
	1,		"You have heard from the Temple of Light."
	2,		"You have heard from the the Dark Shrine."
	3,		"You have chosen the path of Darkness."
	4,		"You have chosen the path of Light."
	5,		"You have chosen the path of peace."
	6, 		"You have earned a special helper class for your heop dev'ing."
	;T7,	"You have chosen the path of Darkness (dkey)"
	;T8,	"You have chosen the path of Light    (Lkey)"
	;T20,	"Hi, %c, Sorry all the pets I tame go to the Mortal Realm."
	50,		"You are now strong enough to enter the mortal realm."
	99,		"You were warned to get help with high Pet challange."
	;T201 	"I will be adding special quests later for things like special "and team" buffs and cures."
	202,	"You visited the Town elder."
	203,	"The Elder asked you for help rescueing the pixie he said they were last seen heading south."
	204,	"You have freed the pixie."
	205,	"The pixie offered to travel with you."
	209,	"You killed the cowardly shopkeeper
	210,	"You raided the Elder's abandoned house and found 100k silvers
	302,	"You visited the Town elder."
	303,	"The Elder asked you for help rescueing the pixie he said they were last seen heading south."
	304,	"You have freed the pixie."
	305,	"The pixie offered to travel with you"
 	
-TOKENS



+ELEMENTS

	0,		"Healing"		
	1,		"Water"			
	2,		"Nature"			
	3,		"Earth"			
	4,		"Death"		
	5,		"Fire"		
	6,		"Spirit"		
	7,		"Air"
	8,		"Healing"
	9,		"Death"	
	10,		"Elfen"
	11,		"Human"

-ELEMENTS


+HANDS
	0,		"Sword",	30,	"sword1.wav"
	1,		"Staff",	20,	"staff.wav"
	2,		"Bow",		100,	"sword8.wav"
	3,		"Music",	50,	"chirp4.wav"
	4,		"Fist",		20,	"fist.wav"
	5,		"Dagger",	80,	"dart.wav"
	6,		"Book",		70,	"chant6.wav"
	7,		"Spirit",	90,	"crow1.wav"
-HANDS


+ITEMS
#include items.txt

-ITEMS


+TROPHIES
#include trophies.txt
-TROPHIES


+SPELLS

#include spells.txt

-SPELLS


+MONSTERS

#include monsters.txt

-MONSTERS


+GROUPS

#include groups.txt

-GROUPS


+LEVELS

#include levels.txt

-LEVELS


+SCENES


SCENE 0		temple, WELL, "Well of Souls", 2, 7

	THEME	1
	ACTOR	1,	"The Blind Sage", joshMiscellaneous, 32, 0, 60
	SEL	1
	POSE	32,32,32
	MOVE	1,	50, 60
	WAIT	1.0
	' Welcome to the Well of Souls, traveler.
	MOVE	1,	45, 60
	' I can help you create a new soul, or restore a treasured one.
	MOVE	1,	30, 70
	' When you are ready, select your soul and then incarnate into the physical world.
	MOVE	1,	40, 75
	' Notice the buttons along the bottom of your screen.  Point to a button to see its name.
	' Press the NEW button to create a new soul, and select its skin and abilities.
	MOVE	1,	25, 70
	' Press the RESTORE button to select an old soul, and resume its struggle.
	MOVE	1,	35, 65
	' Press the INCARNATE button to enter the physical world again.
	MOVE	1,	30, 70
	' Press the MAP button to see what other souls roam the world.
	MOVE	1,	40, 77
	' Press the HAUNT button to spy invisibly over another incarnated soul.
	MOVE	1,	20, 70
	' You may rest here safely, for as long as you like.

END

SCENE 1
;	THEME
     #include proxbeta.txt
	COMPARE #<num.isPKAttack>, 1
	IF= @pk
	COMPARE #<num.isPKAttack>, 2
	IF= @pk	
	
; Not a PK Attack, check if it is in Macguyver castle
	COMPARE #<num.mapNum>,12
	IF=	@banloop
	IF M0 @banc
	IF M2 @banm
	COMPARE #<num.mapNum>,27
	IF=	@seed
	COMPARE #<num.mapNum>,28
	IF=	@seed
	COMPARE #<num.mapNum>,0
	IF=	@lock
	COMPARE #<num.mapNum>,1
	IF=	@lock
	COMPARE #<num.mapNum>,1
	IF>	@lock

	END

@pk
	FLAGS	0
	LOCK 1
	N: PK Attack! 
	N: Locked Camp!
	END

@eventPkAttackDone
	LOCK 0
	FLAGS 0
	END

@lock
	SET sceneLock, 0
	ACTOR	9, "Lock", danNoFloat, 6, 50, 10
END
@eventActorClick9
	COMPARE #<sceneLock>, 0
	IF= @lockScene
	LOCK 0
	SET sceneLock, 0
	SEL 9
	POSE	6
    WAIT 3.0
	END
@lockScene
	LOCK 1
	SET sceneLock, 1
	SEL 9
	POSE	5 
    WAIT 3.0
	END
	@banc
	PARTY M0
	GOTO @ban
	end
	@banm
	PARTY M2
	GOTO @ban
	end
	@ban
	GOTO LINK 12,0
	end
	@banloop
	LOCK 1
	FIGHT2  256, 257, 256, 257, 256, 257,256, 256, 257, 256, 256, 256, 256, 256, 256, 256, 256,  257, 256, 256, 257, 257, 256, 257
	IF WIN @banloop
	GIVE L1
	GOTO @banloop
	end
	@seed
	FLAGS 1048576
	COMPARE #<num.peopleinscene>, "1"
	IF> @single
	WAIT 2
	COMPARE #<num.peopleinscene>, "1"
	IF> @single
	flags 0
	N: You may now eat your seed.
	end
	@single
	N: Sorry eating seeds is a very personal thing and should not be witnessed.
	end
	
	
;--------------
; SCENE 2 must be primary FIGHT scene (for automatic fights)
;
SCENE 2
	THEME
	MUSIC  mortal.mid

	FIGHT

END

;--------------
; SCENE 3 (this is the evergreen starting scene on the main map, where you can return to be healed)
SCENE 3		
	THEME	0
	MUSIC	waltz2.mid
	ACTOR	1,	"Soul Brother", joshRoyalty, 5, 25, 90
	POSE	5, 5, 13
	SEL		1
	MOVE	1,	15, 80
    #include proxbeta.txt
IF ALIVE, @skip1
	' You seem to be dead, let me resurrect you.
	WAIT    4.0
	SOUND	"thunder1.wav"
	WAIT	1.0
	@skip1
	WAIT 1.5
	GIVE L1
	GIVE H5000
	GIVE M5000 
	SOUND magic3.wav
	WAIT 1
	offer2 0,9,0
	N: You have your health and mana points recharged!
	END	
	@eventactorattack1
	1:HOW DARE YOU ATTACK ME!!!!
	SOUND	"saber1.wav"
	TAKE m5000
	1:GET OUT
	WAIT .1
	GOTO EXIT
	END

SCENE 4	
	THEME	0
	MUSIC	waltz2.mid
	ACTOR	1,	"Barker", joshRoyalty, 2, 25, 90
	SEL		1
	MOVE	1,	15, 80
     #include proxbeta.txt
	1:which game would u like to play today?
	goto @menu
	end
	@menu
	menu "Slots=@slots", "Races=@races", "Blackjack=@blackjack", "no thanks=@quit"
	goto @menu
	end

	@slots
	game 1
	' Try your luck!
	' Our slots pay the most!
	END

	@races
	game 2
	' Man they're raring to go today
	end

	@blackjack
	game 4
	' Good luck!
	end

	@quit
	end
END




;---------
; general armor shop

SCENE 5 
	THEME	0
	MUSIC	waltz2.mid
	ACTOR	1,	"Daniel", joshTownsFolk, 17, 25, 90
	SEL		1
	MOVE	1,	15, 80
     #include proxbeta.txt
	@shop
	1:Right click on me when you want to shop.
	1:We have the finest gear in the Realm!
	end
	@eventactorclick1
	1:what can I get for you?	
	IF C5 @healer
	IF C6|C8 @dev	
	IF C7 @enchant
	IF C10|C11 @blade
	IF C12|C13 @mystic
	IF C14|C15 @mage
	IF C16 @warrior
	IF C17 @assassin
	end
	@healer
	MENU "swords=@sword", "staves=@staff", "helm=@helm", "shield=@shield", "armor=@armor", "shoes=@shoes", "charms=@charms"
	WAIT 1
	goto @healer
	end	
	@dev
	MENU "swords=@sword", "staves=@staff", "bow=@bow", "musical instruments=@music", "fist=@fist", "dagger=@dagger", "books=@book", "spirit=@spirit", "helm=@helm", "shield=@shield", "armor=@armor", "shoes=@shoes", "charms=@charms"
	WAIT 1
	goto @dev
	end
	@enchant
	MENU "bow=@bow", "musical instruments=@music", "helm=@helm", "shield=@shield", "armor=@armor", "shoes=@shoes", "charms=@charms"
	WAIT 1
	goto @enchant
	end
	@blade
	MENU "swords=@sword", "helm=@helm", "shield=@shield", "armor=@armor", "shoes=@shoes", "charms=@charms"
	WAIT 1
	goto @blade
	end
	@mystic
	MENU "spirit=@spirit", "helm=@helm", "shield=@shield", "armor=@armor", "shoes=@shoes", "charms=@charms"
	WAIT 1
	goto @mystic
	end
	@mage
	MENU "books=@book", "helm=@helm", "shield=@shield", "armor=@armor", "shoes=@shoes", "charms=@charms"
	WAIT 1
	goto @mage
	end
	@warrior
	MENU "bow=@bow", "fist=@fist", "helm=@helm", "shield=@shield", "armor=@armor", "shoes=@shoes", "charms=@charms"
	WAIT 1
	goto @warrior
	end
	@assassin
	MENU "fist=@fist", "dagger=@dagger", "helm=@helm", "shield=@shield", "armor=@armor", "shoes=@shoes", "charms=@charms"
	WAIT 1
	goto @assassin
	end
	@sword
	OFFER2 0,45,12
	1:you won't find a sharper sword anywhere.
	end
	@staff
	OFFER2 0,45,13
	1:Don't these staves just seem to radiate power.
	end
	@bow
	OFFER2 0,45,14
	1:These bows are strung with unbreakable string.
	end
	@music
	OFFER2 0,45,15
	1:Guarenteed never to go out of tune.
	end
	@fist
	OFFER2 0,45,16
	1:These fists are made from only the finest material.
	end
	@dagger
	OFFER2 0,45,17
	1:These daggers are finely honed and perfectly balanced
	end
	@book
	OFFER2 0,45,18
	1:The spells in these books were written by some of the Realms finest mages.
	end
	@spirit
	OFFER2 0,45,19
	1:Well, I'm not really sure what spirits do, but the mystics swear that the ones I sell are the best they've seen. 
	end
	@helm
	OFFER2 0,45,10
	1:Gaurenteed to protect your noggin.
	end
	@shield
	OFFER2 0,45,21
	1:Gaurenteed never to crack.
	end
	@armor
	OFFER2 0,45,11
	1:I was able to get rid of MOST of the lice out of these.
	end
	@shoes
	OFFER 703,706,707,708,709,710,711,712,713,714,715,716
	1:These come with a complimentary pair of "odor-eaters".
	end
	@charms
	OFFER2 0,45,22,0,45,23
	1:These rings and amulets are embued with some of the strongest magics.
	end

	END

;---------
; general weapons shop

; general weapons shop

; general weapons shop

SCENE 6 
	THEME	0
	MUSIC	waltz2.mid
	ACTOR	1,	"Josh", joshTownsfolk, 9, 25, 90
	POSE	9,10
	SEL		1
	MOVE	1,	15, 80
     #include proxbeta.txt
        1: what level equip do you want
        goto @menu
        end
	@menu
        menu "1-20=@20", "20-40=@40", "40-60=@60", "60-80=@80", "80-98=@98"
	wait 1
        goto @menu
	end
	@20
	OFFER2	0,20,12,0,20,13,0,20,14,0,20,15
	' Welcom fellow adventurer.
	end
	@40
	OFFER2	20,40,12,20,40,13,20,40,14,20,40,15
	' Welcom fellow adventurer.
	end
	@60
	OFFER2	40,60,12,40,60,13,40,60,14,40,60,15
	' Welcom fellow adventurer.
	end
	@80
	OFFER2	60,80,12,60,80,13,60,80,14,60,80,15
	' Welcom fellow adventurer.
	end
	@98
	OFFER2	80,98,12,80,98,13,80,98,14,80,98,15
	' Welcom fellow adventurer.
	end

;end of scene 6
;---------
; general baubles shop

SCENE 7 
	THEME	0
	MUSIC	waltz2.mid
	ACTOR	1,	"Michelle", joshTownsFolk, 24, 25, 90
	POSE	24,25
	SEL		1
	MOVE	1,	15, 80
     #include proxbeta.txt
	OFFER2	0,99,22,0,99,23
	' Finest rings and amulets in Evergreen!
	END

;---------
; item/potion shop
;
SCENE 8 
	THEME	0
	MUSIC	waltz2.mid
	ACTOR	1,	"Charley", joshTownsFolk, 9, 25, 90
	POSE	9,10
	SEL		1
	MOVE	1,	15, 80
     #include proxbeta.txt
	OFFER2	0,5,0
	1: Note our new items for sale.
	END

;---------
; seed shop
;
;SCENE 9 
;	THEME	0
;	MUSIC	waltz2.mid
;	ACTOR	1,	"Abe", joshRoyalty, 11, 25, 90
;	POSE	11,4
;	SEL		1
;	MOVE	1,	15, 80
;    #include proxbeta.txt
;	OFFER	8,20,21,22,23,25
;	' Please peruse my wares for the experienced adventurer.
;END

;---------rings/ammys 0-80
SCENE 11 
	THEME	0
;	MUSIC	waltz2.mid
	ACTOR	1,	"Connie", josh52, 1, 5, 90
	POSE	1,4,2
	SEL		1
	MOVE	1,	15, 80
	1:Hurry these amulets are really moving fast.
	OFFER2	0,80,22,  0,80,23
END
;---------shields 0-80
SCENE 12 shop
	THEME	0
;	MUSIC	waltz2.mid
	ACTOR	1,	"", joshtownsfolk, 25, 5, 90
	MOVE	1,	15, 80
	1:Check out our fine collection.
	OFFER2	0,80,21
END

;---------helms 0-80
SCENE 13 

	THEME	0
;	MUSIC	waltz2.mid
	ACTOR	1,	"Dan", dan, 1, 5, 90
	POSE	1,4,2
	SEL		1
	MOVE	1,	15, 80
	OFFER2	0,80,10
	' Don't lose your head over my prices.
	' hehe
END

; general armor shop

SCENE 14 bazaar
	THEME	0
;	MUSIC	waltz2.mid
	ACTOR	1,	"Vester", pic022, 1, 5, 90
	POSE	1,4,2
	SEL		1
	MOVE	1,	15, 80
	1:Why not invest in a Vest.
	OFFER2	0,80,11,
END

;---------
; general weapons shop 0-80

SCENE 15 
	THEME	0
;	MUSIC	waltz2.mid
	ACTOR	1,	"Brad", josh96, 1, 5, 90
	POSE	1,4,2
	SEL		1
	MOVE	1,	15, 80
     #include proxbeta.txt
	goto @shop
	end
	@shop
	1:what can I get for you?
	IF C5 @healer
	IF C6|C8 @dev
	IF C7 @enchant
	IF C10|C11 @blade
	IF C12|C13 @mystic
	IF C14|C15 @mage
	IF C16 @warrior
	IF C17 @assassin
	end
	@eventactorclick1
	goto @shop
	end
	@healer
	OFFER2 0,80,12,0,80,13
	1:Don't these staves just seem to radiate power.
	end
	@dev
	MENU "swords=@sword", "staves=@staff", "bow=@bow", "musical instruments=@music", "fist=@fist", "dagger=@dagger", "books=@book", "spirit=@spirit"
	WAIT 1
	goto @dev
	end
	@sword
	OFFER2 0,80,12
	1:you won't find a sharper sword anywhere.
	end
	@staff
	OFFER2 0,80,13
	1:Don't these staves just seem to radiate power.
	end
	@bow
	OFFER2 0,80,14
	1:These bows are strung with unbreakable string.
	end
	@music
	OFFER2 0,80,15
	1:Guarenteed never to go out of tune.
	end
	@fist
	OFFER2 0,80,16
	1:These fists are made from only the finest material.
	end
	@dagger
	OFFER2 0,80,17
	1:These daggers are finely honed and perfectly balanced
	end
	@book
	OFFER2 0,80,18
	1:The spells in these books were written by some of the Realms finest mages.
	end
	@spirit
	OFFER2 0,80,19
	1:Well, I'm not really sure what spirits do, but the mystics swear that the ones I sell are the best they've seen. 
	end
	@enchant
	OFFER2 0,80,19,0,80,14
	1:Guarenteed never to go out of tune.
	end
	@blade
	OFFER2 0,80,12
	1:you won't find a sharper sword anywhere.
	end
	@mystic
	OFFER2 0,80,19
	1:Well, I'm not really sure what spirits do, but the mystics swear that the ones I sell are the best they've seen. 
	end
	@mage
	OFFER2 0,80,18
	1:The spells in these books were written by some of the Realms finest mages.
	end
	@warrior
	OFFER2 0,80,16,0,80,14
	1:These bows are strung with unbreakable string.
	end
	@assassin
	OFFER2 0,80,16,0,80,17
	1:These daggers are finely honed and perfectly balanced
	end

; general weapons shop 50-98

SCENE 16 weapons
	THEME	0
;	MUSIC	waltz2.mid
	actor 1 "Smithy" ,josh96,1,20,90
	POSE	1,4,2
	SEL		1
	MOVE	1,	25, 85
     #include proxbeta.txt
	goto @shop
	end
	@shop
	1:what can I get for you?
	IF C5 @healer
	IF C6|C8 @dev
	IF C7 @enchant
	IF C10|C11 @blade
	IF C12|C13 @mystic
	IF C14|C15 @mage
	IF C16 @warrior
	IF C17 @assassin
	end
	@eventactorclick1
	goto @shop
	end
	@healer
	OFFER2 50,98,12,50,98,13
	1:Don't these staves just seem to radiate power.
	end
	@dev
	MENU "swords=@sword", "staves=@staff", "bow=@bow", "musical instruments=@music", "fist=@fist", "dagger=@dagger", "books=@book", "spirit=@spirit"
	WAIT 1
	goto @dev
	end
	@sword
	OFFER2 50,98,12
	1:you won't find a sharper sword anywhere.
	end
	@staff
	OFFER2 50,98,13
	1:Don't these staves just seem to radiate power.
	end
	@bow
	OFFER2 50,98,14
	1:These bows are strung with unbreakable string.
	end
	@music
	OFFER2 50,98,15
	1:Guarenteed never to go out of tune.
	end
	@fist
	OFFER2 50,98,16
	1:These fists are made from only the finest material.
	end
	@dagger
	OFFER2 50,98,17
	1:These daggers are finely honed and perfectly balanced
	end
	@book
	OFFER2 50,98,18
	1:The spells in these books were written by some of the Realms finest mages.
	end
	@spirit
	OFFER2 50,98,19
	1:Well, I'm not really sure what spirits do, but the mystics swear that the ones I sell are the best they've seen. 
	end
	@enchant
	OFFER2 50,98,19,50,98,14
	1:Guarenteed never to go out of tune.
	end
	@blade
	OFFER2 50,98,12
	1:you won't find a sharper sword anywhere.
	end
	@mystic
	OFFER2 50,98,19
	1:Well, I'm not really sure what spirits do, but the mystics swear that the ones I sell are the best they've seen. 
	end
	@mage
	OFFER2 50,98,18
	1:The spells in these books were written by some of the Realms finest mages.
	end
	@warrior
	OFFER2 50,98,16,50,98,14
	1:These bows are strung with unbreakable string.
	end
	@assassin
	OFFER2 50,98,16,50,98,17
	1:These daggers are finely honed and perfectly balanced
	end
	
;---------
; general boot shop  0-80

SCENE 17 bazaar
	THEME	0
;	MUSIC	waltz2.mid
	ACTOR	1,	"Michelle", joshTownsFolk, 24, 5, 90
	POSE	24,25
	SEL		1
	MOVE	1,	15, 80
	OFFER2	0,80,20
	' I only wear sandals, myself.
	END
	; general boot shop  50-98
	
SCENE 18 bazaar 
	THEME	0
;	MUSIC	waltz2.mid
	actor 1 "Cowboy Bob", a29, 1,20,90
	MOVE	1,	40, 90
	1:Don't my cowboy boots look nice?
	1:Too bad I'm wearing the ONLY pair in the whole world. 
	OFFER2	50,98,20
END

;---------rings/ammys 50-98
SCENE 19
	THEME	0
;	MUSIC	waltz2.mid
	ACTOR	1,	"shop keeper",joshmiscellaneous 28,20,90
	MOVE	1,	40, 80,2
	1:Aren't they pretty,
	OFFER2	50,98,22,  50,98,23
END
;---------shields 50-98
SCENE 20 
	THEME	0
;	MUSIC	waltz2.mid
	ACTOR	1,	"Tim", joshTownsFolk, 20, 5, 90
	MOVE	1,	15, 80
	OFFER2	50,98,21
END

;---------helms 50-98
SCENE 21 

	THEME	0
;	MUSIC	waltz2.mid
	ACTOR	1,	"Barker", joshRoyalty, 4, 5, 90
	SEL		1
	MOVE	1,	15, 80
	OFFER2	50,98,10
	END

; general armor shop 50-98

SCENE 22 
	THEME	0
;	MUSIC	waltz2.mid
	ACTOR	1,	"Beverly", joshTownsFolk, 5, 5, 90
	SEL		1
	MOVE	1,	15, 80
	OFFER2	50,98,11,
	END

SCENE 23 

	THEME	0
;	MUSIC	waltz2.mid
	ACTOR	1,	"Barker", joshRoyalty, 2, 5, 90
;	POSE	1,4,2
	SEL		1
	MOVE	1,	15, 80
	OFFER2	50,98,10,50,98,21
	END
SCENE 31
	THEME	0
;	MUSIC	waltz2.mid
	ACTOR 1, "Corrupted Healer", josh6, 1,  25, 90
	POSE	1, 2, 4
	SEL		1
	MOVE	1,	15, 80
    #include proxbeta.txt
	IF C5|C7 @peace
	IF C6|C8 @help
	IF ALIVE, @skip
	if r10 @eject
	if r20 @insult1
	if r55 @insult2
	if r40 @insult3
	if r50 @insult4
	if r25 @insult5
	goto @insult5
	@eject
	1:oh, look, you're dead again
	1:To bad
	wait 3
	goto link 2,0
	end
	@insult1
	1: I'm busy.
	1: GET LOST!!
	wait 2
	GIVE L1
	goto link 2,0
	end
	@insult2
	1: If weaklings like you are the best we can get then the Dark Realm is Doomed.
	1: Ha Ha Ha Ha.
	WAIT    2.0
	SOUND	"thunder1.wav"
	WAIT	1.0
	goto @skip
	end
	@insult3
	1: Do you think I have nothing better to do then rez you.
	WAIT    2.0
	SOUND	"thunder1.wav"
	WAIT	1.0
	goto @skip
	end
	@insult4
	1: Yeah, Yeah, Blah, Blaha dead %c wants rezzed.
	WAIT    2.0
	SOUND	"thunder1.wav"
	WAIT	1.0
	goto @skip
	end
	@insult5
	1: Ha ha ha, if it isn't a dead %c I guess you're wanting rezzed then huh.
	1: I aught to leave you dead,
	wait 2
	1:But I have been ordered to help weaklings like you.
	1:Why I'll never know.
	WAIT    2.0
	SOUND	"thunder1.wav"
	WAIT	1.0
	goto @skip
	end
	@skip
	WAIT 1
	GIVE L1
	GIVE H5000
	GIVE M5000 
	SOUND magic3.wav
	WAIT 1
	N: You have your health and mana points recharged!
	if r30 @raneject
	END
	@raneject
	wait 5
	1: what are you waiting for u %3 %c go kill something.
	wait 4
	END
	@peace
	1:mumble' mumble' peace loving, mumble', %3.
	WAIT 3
	SOUND magic3.wav
	GIVE L1	
	GIVE H5000
	GIVE M5000 
	GOTO LINK 2,0
	END
	@help
	1:Greatings, Oh mighty one.
	SOUND magic3.wav
	GIVE L1
	GIVE H5000
	GIVE M5000 
	end
	@eventactorattack1
	1:HOW DARE YOU USE YOUR #<item.name> ON ME!!!!
	H:Sorry, I just got bored.
	1:Well, fine, I was just bored too. 
	SOUND magic6.wav
	SET life, #<num.hosthp>
	SUB life,"1"
	HOST_TAKE h#<life>
	1:How do you like that???
	GOTO exit
	END
	@eventActorGive1
	COMPARE #<item.id>, "0"
	IF= @gold
	1:Thanks for the #<item.name> I'll make a tidy profit reselling this to the shop owner as new.
	1:Hehe.
	end
	@gold
	1:WOW, it's raining silver.
	end
	@eventactorspell1
	COMPARE #<spell.id>, 33
	IF< @thanks
	N: You shouldn't have done that!
	1:HOW DARE YOU ATTACK ME!!!!
	H: Sorry, I was just doing some spell checking.
	H: hahaha...
	wait 1
	SOUND crack2.wav
	SET life, #<num.hosthp>
	SUB life,"1"
	HOST_TAKE h#<life>
	HOST_TAKE m5000
	1:GET OUT
	WAIT 1
	GOTO EXIT
	END
	@thanks
	1:I should kill you for casting a spell on me but since it was just a healing spell I'll let you live.
	end

SCENE 32
	THEME	0
;	MUSIC	waltz2.mid
	ACTOR	1,	"Soul Brother", joshRoyalty, 5, 25, 90
	POSE	5, 5, 13
	SEL		1
	MOVE	1,	15, 80
	#include proxbeta.txt
;	If c6|c8 @help
	set click, "0"
	IF ALIVE, @skip1
	1: You seem to be dead, let me resurrect you.
	H: Being dead bites.
	WAIT    4.0
	SOUND	"thunder1.wav"
	GIVE L1
	WAIT	1.0
	@skip1
	WAIT 2.5
	GIVE L1
	GIVE H5000
	GIVE M5000 
	SOUND magic2.wav
	N: Your health and mana points have been recharged!
	wait 1
	H: Thanks.
	1:No problem, that's what I'm here for.
	1:Come back anytime.
;	wait 2
;	IF C5 @healer
	end
;	@healer
;	MISSION 1,2,3,4,5,6,7,8,9,10
;	end
	@eventactorclick1
	COMPARE #<click>,  "0"
	IF= @click0
	COMPARE #<click>,  "1"
	IF= @click1
	COMPARE #<click>,  "2"
	IF= @click2
	COMPARE #<click>,  "3"
	IF= @click3
	COMPARE #<click>,  "4"
	IF= @click4
	COMPARE #<click>,  "5"
	IF= @click5
	end
	@click0
	1:Stop that.
	add click "1"
	wait 2
	end
	@click1
	1:Hey, I said stop that.
	add click "1"
	wait 2
	end
	@click2
	1:I don't mind you sitting here with me, but Please quit clicking on me.
	1:I don't like it.
	add click "1"
	wait 2
	end
	@click3
	1:Do you have nothing better to do than click on me?
	add click "1"
	wait 2
	end
	@click4
	1:There is a limit to my patience.
	1:This is your last warning. STOP CLICKING ME!!!
	add click "1"
	wait 2
	end
	@click5
	1:Alright, you asked for it.....
	take h5000
	take m5000
	SOUND petDead.WAV
	wait 1
	goto link 13,2,0
	end
	@eventactorattack1
	1:HOW DARE YOU USE YOUR #<item.name> ON ME!!!!
	H:Sorry, I just got bored.
	1:Well, fine, I was just bored too. 
	SOUND magic6.wav
	SET life, #<num.hosthp>
	SUB life,"1"
	HOST_TAKE h#<life>
	HOST_TAKE m5000
	1:How do you like that???
	1:Now, GET OUT!
	WAIT 1
	GOTO link 10,4,0
	END
	@eventActorGive1
	COMPARE #<item.id>, "0"
	IF= @gold
	1:Thanks for the donating the #<item.name> to the poor.
	end
	@gold
	1:woohoo!! I'm rich.
	1:erm, I mean.
	1:Thanks for the donating #<item.goldGiven> Silver to the poor.
	end
	@eventactorspell1
	COMPARE #<spell.id>, 33
	IF< @thanks
	N: You shouldn't have done that!
	1:HOW DARE YOU ATTACK ME!!!!
	H: Sorry, I was just doing some spell checking.
	H: hahaha...
	wait 1
	SOUND crack2.wav
	SET life, #<num.hosthp>
	SUB life,"1"
	HOST_TAKE h#<life>
	1:GET OUT
	WAIT 1
	GOTO EXIT
	END
	@thanks
	1:I wasn't hurt but thank's for the #<spell.name>
	end
	@help
	1:Greatings, thank's for the help.
	SOUND magic3.wav
	GIVE L1
	GIVE H5000
	GIVE M5000 
	end

SCENE 33
	THEME	0
;	MUSIC	waltz2.mid
	ACTOR	1,	"dark pixie", GothNymph, 4, 15, 80
	POSE	 1, 4
	SEL		1
	MOVE	1,	45, 30
    #include proxbeta.txt
	WAIT 2.5
	IF T4 @byby
	pose 2
	GIVE L1
	GIVE H5000
	GIVE M5000 
	SOUND magic3.wav
	pose 1,4
	END
	@byby
	pose1,2
	SOUND magic2.wav
	TAKE H1000
	TAKE M1000
	wait 1
	pose 1,4
	end
	@eventactorattack1
	goto @fight
	end
	@eventactorspell1
	goto @fight
	end
	@fight
	move 1, -15,80,1
	FIGHT 305.15.80
	if dead @end
	move 1,15,80,1
	pose 2
	wait 1
	SOUND magic3.wav
	GIVE L1
	GIVE H5000
	GIVE M5000 
	pose 4
	wait 1
	move 1, -15,80,1
	end
	@end
	wait 2
	goto exit
	end
SCENE 34
	THEME	0
;	MUSIC	waltz2.mid
	ACTOR	1,	"light pixie", light pixie, 1, 15, 80
	POSE	9, 14
	SEL		1
	#include proxbeta.txt
	WAIT 2.5
	IF T3 @byby
	wait 1
	GIVE L1
	GIVE H5000
	GIVE M5000 
	SOUND magic3.wav
	wait 1
	end
	@byby
	pose 2
	SOUND magic2.wav
	TAKE H1000
	TAKE M1000
	wait 1
	pose 4
	end
	@eventactorattack1
	goto @fight
	end
	@eventactorspell1
	goto @fight
	end
	@fight
	move 1, -15,80,1
	FIGHT 304.15.80
	if dead @end
	move 1,15,80,1
	pose 2
	wait 1
	SOUND magic3.wav
	GIVE L1
	GIVE H5000
	GIVE M5000 
	pose 4
	wait 1
	move 1, -15,80,1
	end
	@end
	wait 2
	goto exit
	end
SCENE 35
	THEME	0
;	MUSIC	waltz2.mid
	ACTOR 1, "Corrupted Healer", josh6, 1,  25, 90
	POSE	1, 2, 4
	SEL		1
	MOVE	1,	15, 80
    #include proxbeta.txt
	IF C5|C7 @peace
	IF C6|C8 @help
	IF ALIVE, @skip
	if r10 @eject
	if r20 @insult1
	if r55 @insult2
	if r40 @insult3
	if r50 @insult4
	if r25 @insult5
	goto @insult5
	@eject
	1:oh, look, you're dead again
	1:To bad
	wait 3
	goto exit
	end
	@insult1
	1: I'm busy.
	1: GET LOST!!
	wait 2
	GIVE L1
	goto exit
	end
	@insult2
	1: If weaklings like you are the best we can get then the Dark Realm is Doomed.
	1: Ha Ha Ha Ha.
	WAIT    2.0
	SOUND	"thunder1.wav"
	WAIT	1.0
	goto @skip
	end
	@insult3
	1: Do you think I have nothing better to do then rez you.
	WAIT    2.0
	SOUND	"thunder1.wav"
	WAIT	1.0
	goto @skip
	end
	@insult4
	1: Yeah, Yeah, Blah, Blaha dead %c wants rezzed.
	WAIT    2.0
	SOUND	"thunder1.wav"
	WAIT	1.0
	goto @skip
	end
	@insult5
	1: Ha ha ha, if it isn't a dead %c I guess you're wanting rezzed then huh.
	1: I aught to leave you dead,
	wait 2
	1:But i have been ordered to help weaklings like you.
	1:Why I'll never know.
	WAIT    2.0
	SOUND	"thunder1.wav"
	WAIT	1.0
	goto @skip
	end
	@skip
	WAIT 1
	GIVE L1
	GIVE H5000
	GIVE M5000 
	SOUND magic3.wav
	WAIT 1
	N: You have your health and mana points recharged!
	if r30 @raneject
	END
	@raneject
	wait 5
	1: what are you waiting for u %3 %c go kill something.
	wait 4
	GOTO exit
	@peace
	1:mumble' mumble' peace loving, mumble', %3.
	WAIT 3
	SOUND magic3.wav
	GIVE L1	
	GIVE H5000
	GIVE M5000 
	END
	@help
	1:Greatings, Oh mighty one.
	SOUND magic3.wav
	GIVE L1
	GIVE H5000
	GIVE M5000 
	end
	@eventactorattack1
	1:HOW DARE YOU USE YOUR #<item.name> ON ME!!!!
	H:Sorry, I just got bored.
	1:Well, fine, I was just bored too. 
	SOUND magic6.wav
	SET life, #<num.hosthp>
	SUB life,"1"
	HOST_TAKE h#<life>
	1:How do you like that???
	1:Now, GET OUT!
	WAIT 1
	GOTO exit
	END
	@eventActorGive1
	COMPARE #<item.id>, "0"
	IF= @gold
	1:Thanks for the #<item.name> I'll make a tidy profit reselling this to the shop owner as new.
	1:Hehe.
	end
	@gold
	1:WOW, it's raining silver.
	end
	@eventactorspell1
	COMPARE #<spell.id>, 33
	IF< @thanks
	N: You shouldn't have done that!
	1:HOW DARE YOU ATTACK ME!!!!
	H: Sorry, I was just doing some spell checking.
	H: hahaha...
	wait 1
	SOUND crack2.wav
	SET life, #<num.hosthp>
	SUB life,"1"
	HOST_TAKE h#<life>
	HOST_TAKE m5000
	1:GET OUT
	WAIT 1
	GOTO EXIT
	END
	@thanks
	1:I should kill you for casting a spell on me but since it was just a healing spell I'll let you live.
	end
SCENE 36
	THEME	0
;	MUSIC	waltz2.mid
	ACTOR	1,	"Soul Brother", joshRoyalty, 5, 25, 90
	POSE	5, 5, 13
	SEL		1
	MOVE	1,	15, 80
	#include proxbeta.txt
;	If c5@healer
	set click, "0"
	IF ALIVE, @skip1
	1: You seem to be dead, let me resurrect you.
	H: Being dead bites.
	WAIT    4.0
	SOUND	"thunder1.wav"
	GIVE L1
	WAIT	1.0
	@skip1
	WAIT 2.5
	GIVE L1
	GIVE H5000
	GIVE M5000 
	SOUND magic2.wav
	N: Your health and mana points have been recharged!
	wait 1
	H: Thanks.
	1:No problem, that's what i'm here for.
	1:Come back anytime.
;	wait 2
;	IF C5 @healer
	end
;	@healer
;	MISSION 1,2,3,4,5,6,7,8,9,10
;	end
	@eventactorclick1
	COMPARE #<click>,  "0"
	IF= @click0
	COMPARE #<click>,  "1"
	IF= @click1
	COMPARE #<click>,  "2"
	IF= @click2
	COMPARE #<click>,  "3"
	IF= @click3
	COMPARE #<click>,  "4"
	IF= @click4
	COMPARE #<click>,  "5"
	IF= @click5
	end
	@click0
	1:Stop that.
	add click "1"
	wait 2
	end
	@click1
	1:Hey, I said stop that.
	add click "1"
	wait 2
	end
	@click2
	1:I don't mind you sitting here with me, but Please quit clicking on me.
	1:I don't like it.
	add click "1"
	wait 2
	end
	@click3
	1:Do you have nothing better to do than click on me?
	add click "1"
	wait 2
	end
	@click4
	1:There is a limit to my patience.
	1:This is your last warning. STOP CLICKING ME!!!
	add click "1"
	wait 2
	end
	@click5
	1:Alright, you asked for it.....
	take h5000
	take m5000
	SOUND petDead.WAV
	wait 1
	goto exit
	end
	@eventactorattack1
	1:HOW DARE YOU USE YOUR #<item.name> ON ME!!!!
	H:Sorry, I just got bored.
	1:Well, fine, I was just bored too. 
	SOUND magic6.wav
	TAKE M5000
	1:How do you like that???
	1:Now, GET OUT!
	WAIT 1
	GOTO exit
	END
	@eventActorGive1
	COMPARE #<item.id>, "0"
	IF= @gold
	1:Thanks for the donating the #<item.name> to the poor.
	end
	@gold
	1:woohoo!! I'm rich.
	1:erm, I mean.
	1:Thanks for the donating #<item.goldGiven> Silver to the poor.
	end
	@eventactorspell1
	COMPARE #<spell.id>, 33
	IF< @thanks
	
	N: You shouldn't have done that!
	1:HOW DARE YOU ATTACK ME!!!!
	H: Sorry, I was just doing some spell checking.
	H: hahaha...
	wait 1
	SOUND crack2.wav
	TAKE h5000
	1:GET OUT
	WAIT 1
	GOTO EXIT
	END
	@thanks
	1:I wasn't hurt but thank's for the #<spell.name>
	end
	@help
	1:Greatings, thank's for the help.
	SOUND magic3.wav
	GIVE L1
	GIVE H5000
	GIVE M5000 
	end
SCENE 37 wideArena.200.25,
	FLAGS 86
	N: Be warned all rules disabled in this scene, set your own rules.
	END
SCENE 38 wideArena.200.25, SCENE, "Guild Hall", 0, 0
	FLAGS 8
end
SCENE 39
	THEME	1
	ACTOR	1,	"", npcs, 14, 45, 80
	N: You sip from the healing Font
	wait 3
	SOUND sparklymagic.wav
	wait 1
	GIVE L1
	GIVE H5000
	GIVE M5000 
	if r20 @weee
	N: You feel refreshed
	end
	@eventactorclick1
	sound fart.wav
	end
	@eventactorattack1
	SOUND curse.wav
	end
	@weee
	H: WEEEEEEE!!!!!!!
	move h 60,60,1
	wait .2
	move h 40,40,1
	wait .2
	move h 40,30,1
	wait .2
	move h 20,30,1
	wait .2
	move h 50,30,1
	wait .2
	move h 80,30,1
	wait .2
	move h 80,50,1
	wait .2
	move h 80,80,1
	wait .2
	move h 50,80,1
	wait .2
	move h 20,80,1
	wait .2
	move h 40,70,1
	wait .2
	move h 50,60,1
	wait .2
	move h 60,70,1
	wait .2
	move h 80,80,1
	wait .2
	H: WOW! what a rush.
;	IF C5 @healer
;	end
;	@healer
;	MISSION 1,2,3,4,5,6,7,8,9,10
	end
SCENE 40
	N: War Quest for level 99 gear coming soon
	end
SCENE 41
	IF T4 @exit
	PARTY -T4
	GOTO LINK 17,4
	end
	@exit
	goto exit
	END
SCENE 42
	IF T3 @exit
	PARTY -T3
	GOTO LINK 14,4
	end
	@exit
	goto exit
	END




SCENE 43
	ACTOR	1,	"Enchantment Master", paladinswizard, 1, 40, 80
	IF S322 @no
	IF C7 @enchant
	IF T20 @return
	FACE 1,0
	ACTOR 2 "pet dragon", josh42, 1, 20, 80
    SELECT 2
	POSE 1,2,3
	1:Get back in your pen!
	2:Grawl, Grawl
	sound "growl2.wav"
	move 2,-20,80
	FACE 1,2
	HOST_GIVE T20
	@return
	1:Hi, %c, Sorry all the pets I tame go to the Mortal Realm.
	1:Check with my brothers in the Mortal Realm when you get there if you are in need of pets.
	offer 10,11,12,13
	MOVE 1,-20,80
	END
	@enchant
	IF I600 @back
	HOST_GIVE T403
	1:Ah, a fellow %c, following the path of peace can be a pain at times.
	1:But it does have it's rewards.
	1:Here's a special flute that plays an enchanting melody, that is said to charm the savage beasts.
	HOST_GIVE I600
	1:Learn to use it well and later I will teach you the secret spell that will let you befriend the lower beasts.
	end
	@back
	1:Let me hear you play me a tune on that flute.
	move H,60,80
	move 1, 50,80
	wait 3
	IF -V25 @ears
	sound "enchanted flute.wav"
	wait 2
	1:Ah, how that's truely enchanting.
	wait 1
	1:You are now worthy of this spell
	HOST_GIVE S322
	wait 1
	N: You have learned the magic of taming beasts
	end
	@ears
	sound "bad flute.wav"
	wait 2
	move 1, 20,80,3
	1:Stop, Please Stop!
	wait 2
	move 1, 30,80,2
	wait 1
	1:Please don't come back till you can learn to play that thing.
	wait 1
	N: level up some more and try again.
	end
	@no
	1:You have learned all that I can teach you.
	1:When you get to the Mortal Realm check with our brothers there.
	end

	

SCENE 44		
	THEME	0
	MUSIC	waltz2.mid
	ACTOR	1,	"Elder Healer", joshRoyalty, 5, 25, 90
	POSE	5, 5, 13
	MOVE	1,	15, 80
    #include proxbeta.txt
	IF ALIVE, @skip1
	1: You seem to be dead, let me resurrect you.
	WAIT    4.0
	SOUND	"thunder1.wav"
	GIVE L1
	WAIT	1.0
	@skip1
	WAIT 1.5
	GIVE L1
	GIVE H5000
	GIVE M5000 
	SOUND magic3.wav
	WAIT 1
	IF C5 @healer
	N: You have your health and mana points recharged!
	END
	@healer
	IF -T201 @new
;	MISSION 1,2,3,4,5,6,7,8,9,10
	1:Hi %1.
	N: I will hopefully be adding healer quests sometime soon.
	END
	@new
	1:Welcome young %c .
	1:What may I call you?
	H: My name is %1.
	1:I'm the Elder Healer of this clinic.
	1:It's a pleasure to meet another %c,
	1:Because we %c's live a life of peace we make lousy fighters and that makes it kind of hard to gain levels,
	1:but as a %c holds no feilty to either the Realm of Light or the Dark Realm, it means we can travel between both realms unhindered by the magics that seperate the 2.
;	1:
;	1:As you learn healing spells return here from time to time to check for new missions to obtain new spell book pages.
	HOST_GIVE T201
;	MISSION 1,2,3,4,5,6,7,8,9,10
;	WAIT 1
;	SET num.TrophyBagWidth, 10
;	SET num.TrophyBagHeight, 14
;	SET num.TrophyBagOpen, 1
	end
	@eventactorattack1
	1:HOW DARE YOU ATTACK ME!!!!
	SOUND	"saber1.wav"
	TAKE M5000
	TAKE H5000
	1:GET OUT
	WAIT 1
	IF T3 @darkboot
	PARTY -T3
	GOTO LINK 10,1
	END
	@darkboot
	PARTY T3
	GOTO LINK 11,1
	END

SCENE 45
	IF T4 @exit
	PARTY -T4
	GOTO LINK 11,1
	end
	@exit
	goto exit
	END
SCENE 46
	IF T3 @exit
	PARTY -T3
	GOTO LINK 10,1
	end
	@exit
	goto exit
	END
SCENE 47
	IF T4 @exit
	PARTY -T4
	GOTO LINK 20,2
	END
	@exit
	goto exit
	END
SCENE 48
	IF T3 @exit
	PARTY -T3
	GOTO LINK 6,2
	END
	@exit
	goto exit
	END
SCENE 50
	ACTOR	1,	"Gatekeeper", joshtownsfolk, 21, 15, 90, 18
	MUSIC	title.mid
	MOVE 1, 50, 90
	POSE 21, 22
	IF T50 @back
	IF -V40 @tooyoung
	1:Congratlations, %c, you have trained long and hard.
	1:and have achieved a high enough level of experience to survive in the Mortal Realm.
	1:But understand that I must protect my Realm from the corruptive influence of the Mortal Realm,
	1:so once you decide to enter the Mortal Realm you will never be allowed back into the realm of your birth.
	1:Do you feel ready to enter the Mortal Realm at this time?
	goto @decide
	end
	@decide
	menu "Yes,I want to go=@enter", "Not yet I'll train some more here.=@notyet"
	wait 1
	goto @decide
	end
	@enter
	HOST_GIVE T50
	1:You may now go through the gates to the Realm of mortals.
	1:Do us all proud
	end
	@notyet
	1:Return to me when you think you are ready.
	end
	@tooyoung
	1:The Mortal Realm is way too dangerous for me to allow you to enter yet.
	1:Come back when you're stronger, say level 40 or so.
	end
	@back
	1:Welcome back %c.
	1:I have nothing for you at this time
	end

SCENE 51
	@start
	IF T5 @passpeace
	IF T6 @passdev
	IF T7 @passdark
	GOTO EXIT
	END
	@passpeace
	PARTY T5
	goto @end
	@passdev
	PARTY T6
	goto @end
	@passdark
	PARTY T7
	goto @end
	@end
	RETURN

SCENE 52
	@start
	IF T5 @passpeace
	IF T6 @passdev
	IF T8 @passlight
	GOTO EXIT
	END
	@passpeace
	PARTY T5
	goto @end
	@passdev
	PARTY T6
	goto @end
	@passlight
	PARTY T8
	goto @end
	@end
	RETURN

SCENE 53
	IF -T50 @lock
	PARTY T50
	GOTO LINK 0,1
	END
	@lock
	N: Scram weakling
	WAIT 3
	GOTO EXIT
	END

SCENE 54
	IF -T50 @lock
	PARTY T50
	GOTO LINK 0,0
	END
	@lock
	N: You are not strong enough yet, the Gate won't budge.
	WAIT 2
	GOTO EXIT
	END

SCENE 55
	IF T50 @lock
	PARTY -T50
	GOTO LINK 11,0
	END
	@lock
	N: You stink of the Mortal Realm, get lost.
	WAIT 3
	GOTO EXIT
	END

SCENE 56
	IF T50 @lock
	PARTY -T50
	GOTO LINK 10,0
	END
	@lock
	N: Sorry you have been to the Mortal Realm, I can't allow you to return to the Realm of Light.
	WAIT 3
	GOTO EXIT
	END
SCENE 57
	if t207 @reloot
	if t206 @war
	IF T4 @exit
	PARTY -T4
	GOTO LINK 21,0
	END
	@exit
	goto exit
	END
	@war
;	eject t3
	actor 1, "Guard", josh55, 1, 35,90,28
	1:INVADERS!!!!  help!
	move 1,-30,90,1
	FIGHT 610.35.90,610,610,
	actor 2, "Enchanter", paladinswizard,1,-10,80,12
	actor 3, Enchanter's pet Sparky",1,-10,75
	move 2,20,80,2
	wait 2
	face2,0
	wait 1
	2:HURRY!! They are breaching the walls
	2:Sparky, Bite #0
	move 3, 30,75,4
	wait 3
	move 2,-20,90,1
	move 3,-20,90,1
	COMPARE #<num.peopleinscene>, "4"
	IF< @fight1
	COMPARE #<num.peopleinscene>, "7"
	IF> @fight3
	FIGHT 614.30.75,601.20.80,600,603,605,607,609,610,610
	if alive @sack
	end
	@fight1
	FIGHT 614.30.75,601.20.80,600,603,605,607,609
	if alive @sack
	end
	@fight3
	FIGHT 614.30.75,601.20.80,600,603,605,607,609,610,600,610,610
	if alive @sack
	end
	@sack
	N: You have breached the fortress walls.
	wait 1
	N: time to pillage the fort.
	give t207
	wait 2
	goto link 35,0,0
	end
	@reloot
	party t207
	goto link 35,0,0
	end
SCENE 58
	if t307 @reloot
	if t306 @war
	IF T3 @exit
	PARTY -T3
	GOTO LINK 18,0
	end
	@exit
	goto exit
	END
	@war
;	eject t4
	actor 1, "Guard", josh55, 1, 35,90,28
	1:INVADERS!!!!  help!
	move 1,-30,90,1
	FIGHT 610.35.90,610,610,
	actor 2, "Enchanter", paladinswizard,1,-10,80,12
	actor 3, Enchanter's pet Sparky",1,-10,75
	move 2,20,80,2
	wait 2
	face2,0
	wait 1
	2:HURRY!! They are breaching the walls
	2:Sparky, Bite #0
	move 3, 30,75,4
	wait 3
	move 2,-20,90,1
	move 3,-20,90,1
	COMPARE #<num.peopleinscene>, "4"
	IF< @fight1
	COMPARE #<num.peopleinscene>, "7"
	IF> @fight3
	FIGHT 614.30.75,601.20.80,600,602,604,606,608,610,610
	if alive @sack
	end
	@fight1
	FIGHT 614.30.75,601.20.80,600,602,604,606,608
	if alive @sack
	end
	@fight3
	FIGHT 614.30.75,601.20.80,600,602,604,606,608,610,600,610,610
	if alive @sack
	end
	@sack
	N: You have breached the fortress walls.
	wait 1
	N: time to pillage the fort.
	give t307
	wait 2
	goto link 34,0,0
	end
	@reloot
	party t307
	goto link 34,0,0
	end
SCENE 60
	THEME	0
	MUSIC	waltz2.mid
	ACTOR	1,	"Healer", joshTownsfolk, 21, 35, 90
	face 1,3
	ACTOR	2,	"Enchanter", paladinswizard, 1, 20, 90
	ACTOR	3,	"Pet Pixie", "light pixie", 1, -20, 85
	1:Have you heard the latest?.
	1:First the. . . .
	IF dead @rez
	2:Hi.
	wait .5
	face 1,2
	1:Oh, hi,%1, didn't see you there.
	compare #<num.hosthp>, #<num.hostmaxhp>
	if< @chkmp
	compare #<num.hostmp>, #<num.hostmaxmp>
	if< @mp
	@shop
	1:enjoy some of my specials
	offer 3,4,5,6
	wait 2
	1:now where was I?
	wait 1
	move 1,-15,90
	move 2,-15,90
	wait 1
	1:Oh, yeah,
	1:Did you hear that.....
	end
	@rez
	2:Oh my, it's a ghost.
	wait 1
	face 1,2
	1:Oh, Dear me.
	wait 1
	2:I'll fix you right up.
	2:Pixie, HELP!
	MOVE 3,50,85,3
	WAIT 4
	2:Pixie, use fullrez on %1
	WAIT 2
	ACTOR	3,	"Pet Pixie", "light pixie", 2, 50, 85
	wait 1
	sound "chant1.wav"
	wait 1
	give l1
	give h5000
	give m5000
	ACTOR	3,	"Pet Pixie", "light pixie", 1, 50, 85
	wait 1
	h: thanks pixie
	move 3,-15,85,4
	wait 2
	1:'sigh', that was a close one.
	wait 2
	goto @shop
	end
	@chkmp
	compare #<num.hostmp>, #<num.hostmaxmp>
	if< @fullheal
	1:Looks like you could use your health restored.
	wait 1
	sel 1
	move 1,45,90
	wait 1
	pose 22
	wait 1
	sound "chant1.wav"
	wait 1
	give l1
	give h5000
	give m5000
	wait 1
	pose 21
	wait 1
	1:there that should help
	move 1,35,90	
	wait 2
	goto @shop
	end
	@mp
	1:I sense that your magical energies are a bit drained.
	2:Oh, let me get this one.
	2:Pixie, come juice #<g.him> up.
	wait 2
	MOVE 3,50,85,3
	WAIT 4
	ACTOR	3,	"Pet Pixie", "light pixie", 2, 50, 84
	WAIT 2
	sound "chant1.wav"
	wait 1
	give l1
	give h5000
	give m5000
	ACTOR	3,	"Pet Pixie", "light pixie", 1, 50, 85
	wait 1
	h: thanks pixie
	3:'mumble, mumble, mumble'
	wait 2
	face 3,3
	wait 1
	3:'humph'
	wait 2
	move 3,-15,85,4
	wait 2
	1:Hahaha, I think she likes you.
	wait 2
	move 3,40,85,1
	face 3,0
	wait .5
	sound "crack2.wav"
	move 1,32,92,1
	wait 2
	move 3,-15,85,4
	1:Well, I Never...
	WAIT 2
	2:Fiesty ain't she.
	move 1,35,90
	1:I'll say she is.
	2:lol
	wait 2
	goto @shop
	end
	@fullheal
	1:I see your health and magical energies are both a bit low.
	sel 1
	move 1,45,90
	wait 1
	pose 22
	wait 1
	sound "chant1.wav"
	wait 1
	give l1
	give h5000
	give m5000
	wait 1
	pose 21
	wait 1
	1:there you go.
	move 1,30,90	
	wait 2
	goto @shop
	end

SCENE 61
	ACTOR 1, "Wishing Well","villagers96", 5, 50, 70
	ACTOR 2, "Thief", josh56,1,-20,70
	N: Toss a coin and make a wish.
	end
	@eventActorGive1
	COMPARE #<item.id>, "0"
	IF= @silver
	N: That's not a coin. 
	end
	@silver
	COMPARE #<item.goldGiven>, "99"
	IF> @thanks
	N: Don't you wish this thing worked.
	wait 1
	N: Try maybe a larger amount???
	end
	@thanks
	1:Thanks.
	wait 1
	sound "chant1.wav"
	wait 1
	move 1,-20,70,1
	move 2,50,70,1
	wait .3
	move 2,-20,70,1
	move 1,50,70,1
	wait 2
	move 1,-20,70,1
	move 2,50,70,1
	wait .5
	move 2,-20,70,1
	move 1,50,70,1
	wait 1
	move 1,-20,70,1
	move 2,50,70,1
	wait 1
	2: S U C K E R ! !
	WAIT .5
	MOVE 2,-20,30,3
END

SCENE 62
	ACTOR	1,	"Enchanter", paladinswizard, 1, 20, 90
	IF -V99 @advise
	1:I'll send you to the pet stables if you are in need of a pet.
	1:Prove yourself their master and earn that pet.
	WAIT 2
	GOTO LINK 26,1,1
	END
	@advise
	1:I don't think you are strong enough to master one of my pets.
	N: char lvl 99+ recomended
	WAIT 2
	1:But if you want to try, go for it.
	WAIT 1
	N: going to pet stables in 10 seconds.
	COUNTDOWN 10
	WAIT 10
	GOTO LINK 26,1,0
	END
SCENE 63
	FLAGS 128
	COMPARE #<num.peopleinscene>, "1"
	IF> @single
	COMPARE #<num.hosthaspet2003>, "0"
	IF> @haspet
	WAIT 1
	COMPARE #<num.peopleinscene>, "1"
	IF> @single
	FIGHT 2003
	FIGHT 2003,2003
	FIGHT 2003,2003,2003
	FIGHT 2003,2003,2003,2003
	FIGHT 2003,2003,2003,2003,2003
	IF DEAD @dead
	HOST_GIVE I1023
	N: You have mastered a %m2003
	END
	@haspet
	N: You have already mastered this pet.
	END
	@single
	N: Only 1 person at a time. 
	N: You must prove yourself worthy solo.
	N: You are not allowed the help of team mates or your own pets.
	END
	@dead
	N: You have proven yourself UNWORTHY of this pet.
	N: Try again when you feel more fit.
	WAIT 3
	GOTO LINK 24,5,0
	END
SCENE 64
	FLAGS 128
	COMPARE #<num.peopleinscene>, "1"
	IF> @single
	COMPARE #<num.hosthaspet2004>, "0"
	IF> @haspet
	WAIT 1
	COMPARE #<num.peopleinscene>, "1"
	IF> @single
	FIGHT 2004
	FIGHT 2004,2004
	FIGHT 2004,2004,2004
	FIGHT 2004,2004,2004,2004
	FIGHT 2004,2004,2004,2004,2004
	IF DEAD @dead
	HOST_GIVE I1024
	N: You have mastered a %m2004
	END
	@haspet
	N: You have already mastered this pet.
	END
	@single
	N: Only 1 person at a time. 
	N: You must prove yourself worthy solo.
	N: You are not allowed the help of team mates or your own pets.
	END
	@dead
	N: You have proven yourself UNWORTHY of this pet.
	N: Try again when you feel more fit.
	WAIT 3
	GOTO LINK 24,5,0
	END

SCENE 65
	FLAGS 128
	COMPARE #<num.peopleinscene>, "1"
	IF> @single
	COMPARE #<num.hosthaspet2000>, "0"
	IF> @haspet
	WAIT 1
	COMPARE #<num.peopleinscene>, "1"
	IF> @single
	FIGHT 2000
	FIGHT 2000,2000
	FIGHT 2000,2000,2000
	FIGHT 2000,2000,2000,2000
	FIGHT 2000,2000,2000,2000,2000
	IF DEAD @dead
	HOST_GIVE I1020
	N: You have mastered a %m2000
	END
	@haspet
	N: You have already mastered this pet.
	END
	@single
	N: Only 1 person at a time. 
	N: You must prove yourself worthy solo.
	N: You are not allowed the help of team mates or your own pets.
	END
	@dead
	N: You have proven yourself UNWORTHY of this pet.
	N: Try again when you feel more fit.
	WAIT 3
	GOTO LINK 24,5,0
	END

SCENE 66
	FLAGS 128
	COMPARE #<num.peopleinscene>, "1"
	IF> @single
	COMPARE #<num.hosthaspet2002>, "0"
	IF> @haspet
	WAIT 1
	COMPARE #<num.peopleinscene>, "1"
	IF> @single
	FIGHT 2002
	FIGHT 2002,2002
	FIGHT 2002,2002,2002
	FIGHT 2002,2002,2002,2002
	FIGHT 2002,2002,2002,2002,2002
	IF DEAD @dead
	HOST_GIVE I1022
	N: You have mastered a %m2002
	END
	@haspet
	N: You have already mastered this pet.
	END
	@single
	N: Only 1 person at a time. 
	N: You must prove yourself worthy solo.
	N: You are not allowed the help of team mates or your own pets.
	END
	@dead
	N: You have proven yourself UNWORTHY of this pet.
	N: Try again when you feel more fit.
	GOTO LINK 24,5,0
	END

SCENE 67
	FLAGS 128
	COMPARE #<num.peopleinscene>, "1"
	IF> @single
	COMPARE #<num.hosthaspet2005>, "0"
	IF> @haspet
	WAIT 1
	COMPARE #<num.peopleinscene>, "1"
	IF> @single
	FIGHT 2005
	FIGHT 2005,2005
	FIGHT 2005,2005,2005
	FIGHT 2005,2005,2005,2005
	FIGHT 2005,2005,2005,2005,2005
	IF DEAD @dead
	HOST_GIVE I1025
	N: You have mastered a %m2005
	END
	@haspet
	N: You have already mastered this pet.
	END
	@single
	N: Only 1 person at a time. 
	N: You must prove yourself worthy solo.
	N: You are not allowed the help of team mates or your own pets.
	END
	@dead
	N: You have proven yourself UNWORTHY of this pet.
	N: Try again when you feel more fit.
	WAIT 3
	GOTO LINK 24,5,0
	END

SCENE 68
	FLAGS 128
	COMPARE #<num.peopleinscene>, "1"
	IF> @single
	COMPARE #<num.hosthaspet2001>, "0"
	IF> @haspet
	WAIT 1
	COMPARE #<num.peopleinscene>, "1"
	IF> @single
	FIGHT 2001,
	FIGHT 2001,2001
	FIGHT 2001,2001,2001
	FIGHT 2001,2001,2001,2001
	FIGHT 2001,2001,2001,2001,2001
	IF DEAD @dead
	HOST_GIVE I1021
	N: You have mastered a %m2001
	END
	@haspet
	N: You have already mastered this pet.
	END
	@single
	N: Only 1 person at a time. 
	N: You must prove yourself worthy solo.
	N: You are not allowed the help of team mates or your own pets.
	END
	@dead
	N: You have proven yourself UNWORTHY of this pet.
	N: Try again when you feel more fit.
	WAIT 3
	GOTO LINK 24,5,0
	END

SCENE 69
	ACTOR	1,	"Enchanter", paladinswizard, 1, 20, 90
	1:The Death and Light monsters grew far too powerfull to be contained in this corral.
	1:and had to be moved to the castles for safety.
	offer 10,11,12,13,1002,1003
	END



SCENE 76
	ACTOR	1,	"Elder", joshtownsfolk, 21, 15, 90, 18
	MUSIC	title.mid

	IF C5|C7 @town
	IF T202, @hasT202
	GIVE	T202
	1:welcome, %1, I was informed that you had arived in our town.
	1:make yourself at home.
	1:I'm sorry I can't be of more help right now, but other matters need my attention at the moment.
	1:there have been sightings of Dark Elves in our realm, and I need to send some scouts to investigate.
	1:Please come back later, when you've had a chance to look around. 
	END
	@town
	1:Welcome to our town %c.
	1:Stay as long as you like.
	end
	@hasT202
	if t203, @has203
	if v25, @petquest
	move 1,50,90,2
	wait 2
	1:My scouts should have been back by now.
	move 1,15,90,2
	wait 2
	move 1,50,90,2
	wait 3
	1:where are they???????
	move 1,15,90,2
	wait 6
	face 1,2
	wait1
	1:hum, I wonder?
	wait 1
	set x,#<num.hostx>
	sub x,10
	move 1,#<x>,#<num.hosty>,3
	WAIT 5
	1:Nope, not strong enough yet.
	end

	@petquest
	1:Man, I'm glad your here.
	1:I need your help.
	1:My scouts have reported that an enemy of the Realm of Light has kidnapped 1 of our young pixies and is trying to turn it evil.
	1:I need you to go out and find this vile creature and free that poor pixie before it's too late.
	HOST_GIVE T203
	1:They were last seen heading into the pass.
	1:Please hurry.
	end
	
	@has203
	if t204, @pet
	1:Did you find them?
	H: Not yet, I'm still looking.
	1:Hurry, I don't know how long the pixie can resist the darkness.
	end

	@pet
	if t205, @back
	H: The intruder is dead.
	move H,75,90
	1:Did you get there in time?
	H: Yep, she's safe, see.
	ACTOR 2, "pixie", "light pixie",2, 120, 75
	MOVE 2, 65, 75
	wait 4
	sound "pain8.wav"
	2:woet, tetuu ewwity.
	face 2,2
	wait 3
	face 2,4
	wait 2
	sound "pain8.wav"
	wait 2
	face 2,2
	wait 2
	1:She wants me to tell you that she is forever in your debt, and she would like to join you on your adventures.
	sound "pain8.wav"
	1:well?
	@petmenu
	menu "sure, I'd like the company=@getpet", "No, I hate pets=@nopet"
	wait 1 
	goto @petmenu
	end
	@getpet
	H: Sure, my new friend, I could use the help.
	move 2,155,155,1
	HOST_GIVE I1002
	wait 2
	1:Looks like there's a new Hero in town.
	1:lol
	HOST_GIVE T205
	end
	@nopet
	H: No thanks, I don't want no stinking pets.
	sound "pain8.wav"
	wait 2
	sound "crack.wav"
	move 2,-120,50,3
	wait 2
	H: she slapped me.
	1: lol.
	HOST_GIVE T205
	end

	@back
	COMPARE #<num.hosthaspet1002>, "1"
	IF< @needspet
	1:I'm sorry that's all I have for now.
	end
	@needspet
	host_give i1002
	1:I'm sorry that's all I have for now.
	end
END

SCENE 77
	ACTOR	1,	"Dark Elder", josh19, 4, 15, 90, 18
	MUSIC	title.mid

	IF C5|C7 @bah
	IF T302, @hasT302
	GIVE	T302
	1:I heard another pathetic %c had come to town. 	
	1:I take it that's you.
	1:Don't bother me right now,I have other matters that need my attention at the moment.
	1:Some dogooders have been seen in our realm, and I need to send some of these morons to investigate.
	1:Return later, when you're not such a wuss. 
	END
	@bah
	1:What do you want?
	1:I have nothing for you.
	end
	@hasT302
	if t303, @has303
	if v25, @petquest
	move 1,50,90,2
	wait 2
	1:Those morons should have been back by now.
	move 1,15,90,2
	wait 2
	move 1,50,90,2
	wait 3
	1:where are those idoits???????
	move 1,15,90,2
	wait 6
	face 1,2
	wait1
	1:hum, I wonder?
	wait1
	set x,#<num.hostx>
	sub x,10
	move 1,#<x>,#<num.hosty>,3
	WAIT 5
	1:Nope, still pathetic.
	1:Don't bother me again till you are worthy of my time
	WAIT 3
	GOTO EXIT
	end

	@petquest
	1:It's about time you got here.
	1:I need your help.
	1:Those nitwits have reported that an enemy of the  Dark Realm has kidnapped 1 of our dark pixies and is trying to cleanse it's soul.
	1:I need you to go out and find and kill that vile creature before it undoes our dark enchantment on the pixie.
	HOST_GIVE T303
	1:They were last seen heading into the pass.
	1:GO NOW!!.
	end
	
	@has303
	if t304, @pet
	1:Did you find them?
	H: Not yet, I'm still looking.
	1:Hurry, I don't know how long the pixie can remain enchanted.
	end

	@pet
	if t305, @back
	H: The intruder is dead.
	move H,75,90
	1:Did you get there in time?
	H: Yep, she's free, see.
	ACTOR 2, "dark pixie", "gothnymph",1, 120, 75
	MOVE 2, 65, 75
	wait 4
	sound "pain8.wav"
	2:woet, tetuu ewwity.
	face 2,2
	wait 2
	face 2,4
	wait 2
	sound "pain8.wav"
	wait 1
	face 2,2
	wait 2
	1:She wants me to tell you that she is forever in your debt, and she would like to join you on your adventures.
	sound "pain8.wav"
	1:well?
	@petmenu
	menu "sure, I'd like a slave=@getpet", "No, I hate pets=@nopet"
	wait 1 
	goto @petmenu
	end
	@getpet
	H: Sure, I could use a slave to tend me.
	move 2,155,155,1
	HOST_GIVE I1003
	wait 2
	1:Looks like you might not be such a wimp after all.
	1:lol
	HOST_GIVE T305
	end
	@nopet
	H: No thanks, I don't want no stinking pets.
	sound "pain8.wav"
	wait 2
	sound "crack.wav"
	take h5000
	move 2,-120,50,3
	WAIT 2
	H: She killed me.
	WAIT 1
	1:Hahaha.
	1:That'll teach ya. 
	HOST_GIVE T305
	end

	@back
	COMPARE #<num.hosthaspet1003>, "1"
	IF< @needspet
	1:That's all I have for now, so scram.
	WAIT 2
	GOTO EXIT
	end
	@needspet
	host_give i1003
	1:That's all I have for now, so scram.
	WAIT 2
	GOTO EXIT
	end

SCENE 78
	IF T204 @end
	ACTOR 1 "Kidnapper", "impcap",1 ,40,90
	face 1 0
	ACTOR 2 "Light Pixie", "light pixie",1,20,90
	ACTOR 3 "Dark Pixie", "gothnymph",1,-20,90
	1:Join the darkness, feel it's power flow through you...
	wait 1
	move 2,-20,90,1
	move 3,20,90,1
	wait 1
	move 3,-20,90,1
	move 2,20,90,1
	wait 1
	move 2,-20,90,1
	move 3,20,90,1
	wait 1
	move 3,-20,90,1
	move 2,20,90,1
	wait 1
	move 2,-20,90,1
	move 3,20,90,1
	wait 1
	1:Yes, it's working.
	H: STOP! Don't listen to him.
	wait 1
	face 1,2
	wait .5
	1:What!
	1:How dare you interrupt me.
	wait 1
	move 1,-20,90,1
	move 3,-20,90,1
	fight 303.20.90  ,21.40.90
	if alive @won
	wait 2
	move 1,40,90
	move 3,20,90
	1:Hahaha,how pathetic.
	end
	@won
	move 3,20,90,1
	wait 1
	move 3,-20,90,1
	move 2,20,90,1
	sound "pain8.wav"
	wait 2
	move 2,50,90
	wait 3
	sound "pain8.wav"
	wait 3
	move 2,110,-20,3
	HOST_GIVE T204
	N: You have freed the pixie.
	N: You notice the tresspasser is wearing an unusual ring and you take it.
	HOST_GIVE I918
	end
	@end
	N: Other than some blood on the floor the place is empty.
	end
end
	
SCENE 79
	IF T304 @end
	ACTOR	1,	"Enchantment Master", paladinswizard, 1,40,60
	face 1 0
	ACTOR 2 "Dark Pixie", "gothnymph",1,20,60
	ACTOR 3 "Light Pixie", "light pixie",1,-20,60
	1:Feel the Light wash over you, feel it cleanse your soul of the Darkness...
	wait 1
	move 2,-20,90,1
	move 3,20,90,1
	wait 1
	move 3,-20,90,1
	move 2,20,90,1
	wait 1
	move 2,-20,90,1
	move 3,20,90,1
	wait 1
	move 3,-20,90,1
	move 2,20,90,1
	wait 1
	move 2,-20,90,1
	move 3,20,90,1
	wait 1
	1:Yes, it's working.
	H: STOP! Don't listen to him.
	wait 1
	face 1,2
	wait .5
	1:What!
	1:How dare you interrupt me.
	wait 1
	move 1,-20,90,1
	move 3,-20,90,1
	fight 303.20.90  ,22.40.90
	if alive @won
	wait 2
	move 1,40,90
	move 3,20,90
	1:Hahaha,how pathetic.
	end
	@won
	move 3,20,90,1
	wait 1
	move 3,-20,90,1
	move 2,20,90,1
	sound "pain8.wav"
	wait 2
	move 2,50,80
	wait 3
	sound "pain8.wav"
	wait 3
	move 2,110,-20,3
	HOST_GIVE T304
	N: You have freed the pixie.
	N: You notice the tresspasser is wearing an unusual ring and you take it.
	HOST_GIVE I918
	end
	@end
	N: Other than some blood on the floor the place is empty.
	end
end
	
SCENE 100
	ACTOR	1,	"Enlightener", joshRoyalty, 5, 15, 90
     #include proxbeta.txt
	1:Welcome young %c,
	1:Choose the path you take with care young one.
	1:If you choose the path of Light you will be in a battle against the forces of Darkness.
	1:Join the side of Light to prevent evil from reigning supreme.
	wait .5	
	1:and I will give you an amulet to help you on your way.
	HOST_GIVE T1
	end

SCENE 101
	ACTOR	1,	"Dark Recruiter", josh6, 4, 50, 50
     #include proxbeta.txt
	1:Greetings %1,
	1:Come and let the Darkness embrace you young %c,
	1:help us rid the world of those selfrighteous do-gooders.
	WAIT .5
	1:plus if you choose the path of Darnkess I will give you a medallion to aid you
	WAIT .5
	1:AND, I will give you an EXTRA 1,000 silvers.
	1:It's not a bribe mind you, it's just.........
	1:hehe, ok, it's a bribe.
	1:but hey, we need the bodies,
	1:erm, I mean, we need the Help.
	HOST_GIVE T2
	end
SCENE 102
	THEME	0
	ACTOR	1,	"Soul Brother", joshRoyalty, 5, 25, 90
	POSE	5, 5, 13
	SEL		1
	MOVE	1,	15, 80
	1:If you are here you are either a friend or cheater.
	1:If you are a cheater, well, lets just say I don't like cheats, and have fun in my prison realm.  :)
	1:If you are a friend/beta tester please don't abuse this special class by taking advantage of weaker classes or I send any of your special classes to my prison realm. 
	1:by the way I do keep track of who I give special classes to so if I see a "gifted" special class the sid of the person that "gifted" the char will be banned from my world next patch.
	1:It was given to you and ONLY to you, so don't pass it around to peeps that didn't EARN the right to have 1.



	
	
SCENE 103
	THEME	0
;	MUSIC	waltz2.mid
	ACTOR	1,	"Soul Brother", joshRoyalty, 5, 25, 90
	POSE	5, 5, 13
	SEL		1
	MOVE	1,	15, 80
     #include proxbeta.txt
	STRCMP #<str.soul>, "48CF06B1"
	IF= @choose
	IF t1+t2 @choose
	1:Please visit BOTH the Temple of Light, and the Dark Shrine, to make an informed choice.
	end
	@choose
	HOST_GIVE T4000
	party T4000
	GOTO LINK 1,3,1
	end

SCENE 104
	THEME	0
;	MUSIC	waltz2.mid
	ACTOR	1,	"Soul Brother", joshRoyalty, 5, 25, 90
	POSE	5, 5, 13
	SEL		1
	MOVE	1,	15, 80
     #include proxbeta.txt
;STRCMP #<str.soul>, "48CF06B1"
;IF= @maker
	COMPARE #<num.peopleInScene>, 1
	IF> goto exit 
	WAIT 2
	COMPARE #<num.peopleInScene>, 1
	IF> goto exit 
	IF T20  @hardcore
	IF T21  @lord
	IF T22  @cheater
	IF C1 @elfchoice
	IF C2 @mysticchoice
	IF C3 @magechoice
	IF C4 @fistchoice
	end
	@hardcore
	1:please choose a one of these special classes.
	1:Be warned they REALLY suck.  lol
	goto @menuh
	end
	@menuh
	menu "Elf=@elf", "Myisic Elf=@mysticelf", "Mage=@mage", "Fist=@fist"
	wait 2
	goto @menuh
	end
@maker
	1:What class do you want to become?
	menu "Elf=@elf", "Myisic Elf=@mysticelf", "Mage=@mage", "Fist=@fist", "Elfin Healer=@healer","Elfin Lord=@lord", "Enchanter=@enchanter", "Guardian=@guardian", "Cheater=@cheater", "Blade=@blade", "Dark Elf=@dark", "Mystic Light=@mysticlight", "Mystic Dark=@mysticdark", "Wizard=@wizard", "Necromancer=@necro", "Warrior=@warrior", "Assassin=@assassin", "standard choices=@choose", "cancel=@end"
	wait 1
	goto @maker
	end

@elfchoice
	1:Choose very carefully, because once you make an allegiance you can never change sides.
	1:choosing light will make you become an Elfin Blade.
	1:An Elfin fighter that has pledged his blade to the Light.
	1:choosing Dark will make you become the dreaded Dark Elf.
	1:a renegade Elfin fighter that was suduced by the Darkness.
	1:If you feel ready make your choice now.
	goto @elfloop
	end
	@elfloop
	menu "Light=@blade", "Dark=@dark"
	wait 1
	goto @elfloop
	end
	
@mysticchoice
	1:Choose very carefully, because once you make an allegiance you can never change sides.
	1:choosing light will make you become an Mystic Light Elf.
	1:Elfin master of magics that draw from the power of Light.
	1:choosing Dark will make you become the Mystic Dark Elf.
	1:Elfin master of the occult that dabbles in the darker arts.
	1:If you feel ready make your choice now.
	goto @mysticloop
	end
@mysticloop
	menu "Light=@mysticlight", "Dark=@mysticdark"
	wait 1
	goto @mysticloop
	end


@magechoice
	1:Choose very carefully, because once you make an allegiance you can never change sides.
	1:choosing light will make you become a Human Wizard.
	1:A human mage raised in the Light, with the power to summon allies to aid them.
	1:choosing Dark will make you become a Necromancer.
	1:Most Vile of all mages, not even the dead are safe from his powers.
	1:If you feel ready make your choice now.
	goto @mageloop
	end
@mageloop
	menu "Light=@wizard", "Dark=@necro"
	wait 1
	goto @mageloop
	end

@fistchoice
	1:Choose very carefully, because once you make an allegiance you can never change sides.
	1:choosing light will make you become a Noble Warrior.
	1:This Human has pledged his fight arm to the power of Light, able to use his fists or his trusty bow.
	1:choosing Dark will make you become an Assassin.
	1:Human that has sold his fist and Soul to his new Dark masters for a few silvers and the secrets of the assassin's dagger.
	1:If you feel ready make your choice now.
	goto @fistloop
	end
@fistloop
	menu "Light=@warrior", "Dark=@Assassin"
	wait 1
	goto @fistloop
	end

@elf
	SOUND sword1.wav
	1: Here you go!
	WAIT 1
	SET num.hostClass, 1
	HOST_GIVE T6
	GOTO LINK 3,0
	end

@mysticelf 
	SOUND sword1.wav
	1: Here you go!
	WAIT 1
	SET num.hostClass, 2
	HOST_GIVE T6
	GOTO LINK 3,0

@mage 
	SOUND sword1.wav
	1: Here you go!
	WAIT 1
	SET num.hostClass, 3
	HOST_GIVE T6
	GOTO LINK 3,0

@fist 
	SOUND sword1.wav
	1: Here you go!
	WAIT 1
	SET num.hostClass, 4
	HOST_GIVE T6
	GOTO LINK 3,0

@healer 
	SOUND sword1.wav
	1: Here you go!
	WAIT 1
	SET num.hostClass, 5
	HOST_GIVE T5
	GOTO LINK 3,4

@lord 
	SOUND sword1.wav
	1: Here you go!
	WAIT 1
	HOST_GIVE T6
	HOST_TAKE T3
	HOST_TAKE T4
	SET num.hostClass, 6
	GOTO LINK 3,0

@enchanter 
	SOUND sword1.wav
	1: Here you go!
	WAIT 1
	SET num.hostClass, 7
	HOST_GIVE T5
	GOTO LINK  3,3


@guardian 
	COMPARE #<num.PeopleInScene>, 1
	IF> @single
	SOUND sword1.wav
	1: Here you go!
	WAIT 1
	SET num.hostClass, 8
	HOST_GIVE T6,
	HOST_GIVE T5
	GOTO LINK 3,0

@cheater 
	SOUND sword1.wav
	1: Here you go!
	WAIT 1
	SET num.hostClass, 9
	HOST_GIVE T6
	GOTO LINK 2,0

@blade 
	SOUND sword1.wav
	1: Here you go!
	WAIT 1
	SET num.hostClass, 10
	HOST_GIVE T4
	HOST_GIVE T8
	HOST_GIVE I950
	GOTO LINK 5,0

@dark 
	SOUND sword1.wav
	1: Here you go!
	WAIT 1
	SET num.hostClass, 11
	HOST_GIVE T3
	HOST_GIVE T7
	HOST_GIVE I950
	HOST_GIVE g1000
	GOTO LINK 2,0

@mysticlight
	SOUND sword1.wav
	1: Here you go!
	WAIT 1
	SET num.hostClass, 12
	HOST_GIVE T4
	HOST_GIVE T8
	HOST_GIVE I950
	GOTO LINK  5,0

@mysticdark 
	SOUND sword1.wav
	1: Here you go!
	WAIT 1
	SET num.hostClass, 13
	HOST_GIVE T3
	HOST_GIVE T7
	HOST_GIVE I950
	HOST_GIVE g1000
	GOTO LINK 2,0

@wizard 
	SOUND sword1.wav
	1: Here you go!
	WAIT 1
	SET num.hostClass, 14
	HOST_GIVE T4
	HOST_GIVE T8
	HOST_GIVE I950
	GOTO LINK 5,0

@necro 
	SOUND sword1.wav
	1: Here you go!
	WAIT 1
	SET num.hostClass, 15
	HOST_GIVE T3
	HOST_GIVE T7
	HOST_GIVE I950
	HOST_GIVE g1000
	GOTO LINK 2,0

@warrior 
	SOUND sword1.wav
	1: Here you go!
	WAIT 1
	SET num.hostClass, 16
	HOST_GIVE T4
	HOST_GIVE T8
	HOST_GIVE I950
	GOTO LINK 5,0

@assassin 
	SOUND sword1.wav
	1: Here you go!
	WAIT 1
	SET num.hostClass, 17
	HOST_GIVE T3
	HOST_GIVE T7
	HOST_GIVE I950
	HOST_GIVE g1000
	GOTO LINK 2,0

@single
	1:sorry only one person at a time please.
	end
	@end
end

SCENE 400
	ACTOR 1, Elder, joshtownsfolk, 21 ,20,90,16
	if t208 @back
	if t207 @done
	if v99 @invade
	1:welcome to the Fortress of Light.
	end
	@invade
	1:My spies have informed me that the Dark Fortress has learned how to embue gear with powerfull magics.
	1:I need you to go gather an army and invade the Dark Fortress and steal a set of this gear so our mages can duplicate them.
	give t206
	end
	@done
	1:You have done it.
	1:Let me have the gear.
	H: I fought hard for this gear and I'm keeping it.
	H: But I will let your mages examine it.
	1:Fine, fine.
	1:mumbles' gready snot.
	H: What was that.
	1:I just said thanks for the help.
	HOST_GIVE T208
	1:mumbles' ungratefull punk.
	H: WHAT!!
	1:Um, nothing.
	wait .5
	move 1,-20,90,5
	END
	@back
	1:Welcome Hero.
	end
SCENE 401
	ACTOR 1, Elder, joshtownsfolk, 21 ,20,90,13
	if t308 @back
	if t307 @done
	if v99 @invade
	1:This is the Dark Fortress.
	1:Behave or get out.
	end
	@invade
	1:My spies have informed me that the Fortress of Light has learned how to embue gear with powerfull magics.
	1:I need you to go gather an army and invade the Fortress of Light and steal a set of this gear so our mages can duplicate them.
	give t306
	end
	@done
	1:You have done it.
	1:Let me have the gear.
	H: I fought hard for this gear and I'm keeping it.
	1:Well I could just kill you and take it.
	H: Well I could rip your arm off and beat you with it.
	1:Yikes. I was just kidding
	1:Would you mind letting our mages look at it, so we might find a way to duplicate it?
	H: I suppose, but it will cost you.
	1:How much?
	H: 100,000 silvers.
	1:Alright, alright, here your silver
	move 1,40,90
	wait 2.5
	sound kaching.wav
	HOST_GIVE G100000
	HOST_GIVE T308
	1:mumbles' Geedy bast...
	H: WHAT!!
	1:Um, nothing.
	wait .5
	move 1,-20,90,5
	END
	@back
	1:Welcome Hero.
	end
SCENE 402
	IF T210 @back
	wait 1
	N: The Elder has fled the Fortress,
	wait 1
	N: But it looks like he left a bag of silver hidden under a loose floor board.
	wait 2
	sound kaching.wav
	host_give g100000
	host_give t210
	H: WOW, 100k
	end
	@back
	wait 2
	H: Man, this place has been picked clean.
	end
	
SCENE 403
	wait 1
	N: The Arena has collapsed, nothing left here but rubble.
	end

SCENE 404
	IF I180 @back
	wait 2
	N: You Ransack the abandoned shop and find a shield and helm.
	wait 1
	N: They almost glow as you put them into your pack.
	HOST_GIVE I180
	HOST_GIVE I191
	end
	@back
	wait 1
	N: You have been here already.
	H: Man, nothing left, I was hoping I had missed something but I guess not.
	end
SCENE 405
	IF I181 @back
	COMPARE #<num.peopleInScene>, 1
	IF> goto @exit 
	actor 1, "Armorer", josh37, 1,20,90
	1:GET OUT OF MY SHOP.
	wait 2
	move 1,-20,90,1
	fight 612.20.90
	if dead @dead
	H: WOW, that was some strong armor.
	N: You rip the armor off his dead body.
	HOST_GIVE I181
	END
	@back
	N: Nothing left here but a half naked dead elf.
	N: Looks like who ever stole his armor didn't even bother to cover him up.
	end
	@dead
	1:That will teach you to try to rob me.
	end
	@exit
	N: You need to go in alone or they might try to take your spoils from you.
	wait 2
	goto exit
	end
SCENE 406
	if t209 @dead
	ACTOR	1,	"shop keeper",joshmiscellaneous 28,20,90
	if i192 @back
	1:please don't kill me.
	wait 1
	ACTOR	1,	"shop keeper",joshmiscellaneous 26,20,90
	1:If you'll spare my life I'll give you these magic charms
	wait 1
	move 1,40,90,2
	H: Deal.
	wait 1
	1:Here take them.
	Host_give I192
	Host_give I193
	wait 2
	ACTOR	1,	"shop keeper",joshmiscellaneous 28,40,90
	move 1,20,90,3
	wait 1
	face 1,2
	end
	@back
	1:I have nothing left to give you.
	1:Please don't kill me.
	end
	@eventactorattack1
	goto @attack
	end
	@dead
	ACTOR	2,	"dead shop keeper",joshmiscellaneousnf 22,20,90
	end
	@eventactorspell1
	COMPARE #<spell.id>, 33
	IF< @thanks
	goto @attack
	end
	@attack
	sound scream.wav
	wait 3.2
	move 1 -20,90,1
	ACTOR	2,	"dead shop keeper",joshmiscellaneousnf 22,20,90
	HOST_GIVE T209
	H: Hahaha.
	H: That's what all cowards deserve.
	end
	@thanks
	1:Thank you for trying to heal me.
	end
SCENE 407
	if i190 @end
	actor 1 "Cowboy Bob", a29, 1,20,90
	wait 1
	H: Time to die.
	wait 1
	1:Wait!
	wait 1
	1:I'm on your side.
	wait 1
	1:I'm the one that told your Elder about the special gear.
	wait 1
	1:I infultrated this fortress a year ago and have been reporting back to the Elder.
	H: Hahaha, you're the spy.
	1:I get a kick out of working 'under cover', haha.
	1:Speaking of kicks take these shoes, so the Elder's mages can copy their magics.
	HOST_GIVE I190
	H: Thanks.
	1:gotta run.
	move 1,-20,90,3
	end
	@end
	actor 1 "Cowboy Bob", a29, 1,-20,90
	move 1, 20,90,3
	wait 1
	1:Would you quit coming in here before someone figures out who's side I'm on.
	wait 3
	move 1 -20,90,4
	end
	
SCENE 408
	if i182 @end
	COMPARE #<num.peopleInScene>, 1
	IF> goto @exit 
	actor 1 "Smithy" ,josh96,1,20,90
	H: Prepare to die.
	wait 1
	1:Foolish %c, it is YOU who will die.
	wait 1
	H: We will see about that.
	move 1,-20,90,1
	fight 613.20.90
	if dead @dead
	MOVE H,25,90,3
	N: You rush around gathering as much weapons as you can.
	wait 2
	MOVE H,50,70,4
	HOST_GIVE I182
	HOST_GIVE I183
	HOST_GIVE I184
	HOST_GIVE I185
	HOST_GIVE I186
	HOST_GIVE I187
	HOST_GIVE I188
	HOST_GIVE I189
	H: WOW, this stuff weighs a ton.
	end
	@end
	N: There is nothing left here but the smell of rotting flesh.
	end
	@exit
	N: You need to go in alone or they might try to take your spoils from you.
	goto exit
	end

SCENE 409


Scene 500
	ACTOR	1,	"grave",joshmiscellaneousnf, 23, 20, 80
     #include proxbeta.txt
	end
	@eventactorclick1
	goto @fight
	end
	@eventactorattack1
	goto @fight
	end
	@eventactorspell
	goto @fight
	end
	@eventactorgive1
	give l1
	end
	@fight
	1:Who dares desecrate my grave!!!!!
	sound evillaugh.wav
	wait 2.5
	move 1,-40,110,1
	COMPARE #<num.peopleinscene>, "4"
	IF< @fight1
	COMPARE #<num.peopleinscene>, "7"
	IF> @fight3
	fight2 500,501,501,501.20.80,
	if alive @reward
	end
	@fight1
	fight2 500,501,501.20.80
	if alive @reward
	end
	@fight3
	fight2 500,501,500,501,501.20.80
	if alive @reward
	end
	@reward
	#include randomreward.txt
	end

SCENE 995
	ACTOR	1,	"Life", dove, 1, 20, 80
	end
	@eventactorattack1
	goto @fight
	end
	@eventactorclick1
	goto @fight
	end
	@eventactorspell1
	goto @fight
	end
	@fight
	move 1,-20,80,1
	fight 2009.20.80,2009
	if dead @dead
	fight 2009,2009,2009
	if dead @dead
	fight 2009,2009,2009,2009,2000,2001,2002,2003,2004,2005,2008
	if dead @dead
	HOST_GIVE I1027
	end
	@dead
	N: You are proven yourself unworthy.
	end
end
SCENE 996
	ACTOR	1,	"Death", Pic019b, 1, 20, 80
	end
	@eventactorattack1
	goto @fight
	end
	@eventactorclick1
	goto @fight
	end
	@eventactorspell1
	goto @fight
	end
	@fight
	move 1,-20,80,1
	fight 2008.20.80,2008
	if dead @dead
	fight 2008,2008,2008
	if dead @dead
	fight 2008,2008,2008,2008,2000,2001,2002,2003,2004,2005,2009
	if dead @dead
	HOST_GIVE I1026
	end
	@dead
	N: You are proven yourself unworthy.
	end
end
SCENE 997
	ACTOR	1,	"Enchantment Master", paladinswizard, 1, 30, 80
	1:We had to move the Death and Life pets into these stronger pens.
	1:Unlike the other pet challanges these pets are far too powerfull to solo.
	1:A team of 4 or more is HIGHLY recommended.	
	1:to keep the pets from tearing you apart you must also raise it from a hatchling.
	give t99
	offer 10,11,12,13
	end
scene 998
     #include proxbeta.txt
	COMPARE #<num.peopleinscene>, "1"
	IF> @single
	WAIT 2
	COMPARE #<num.peopleinscene>, "1"
	IF> @single
	fight 2005,2008,2009,2004
	if alive @won
	end
	@won
	N: You have won a stat booster seed.
	wait 2
	Host_give I8
	goto link 27,0
	end
	@single
	N: Sorry this challange is solo mode only.
	end
scene 999
     #include proxbeta.txt
	IF -V85 @lvl
	COMPARE #<num.peopleinscene>, "1"
	IF> @single
	WAIT 2
	COMPARE #<num.peopleinscene>, "1"
	IF> @single
	fight 2005,2008,2009,2004
	if alive @won
	end
	@won
	N: You have won a stat booster seed.
	wait 2
	Host_give I8
	goto link 28,0
	end
	@single
	N: Sorry this challange is solo mode only.
	end
	@lvl
	N: sorry you need to be at least level 85 to do seed challange
	end

scene 1000
	IF I8 @exit
	PARTY -I8
	GOTO LINK 14,5
	end
	@exit
	N: Sorry Seeds are not allowed out of this map.
	N: Please eat it here to be allowed back out.
	END
scene 1001
	IF I8 @exit
	PARTY -I8
	GOTO LINK 17,5
	end
	@exit
	N: Sorry Seeds are not allowed out of this map.
	N: Please eat it here to be allowed back out.
	END
end
; Here is the last line of the SCENES section of the quest file.
-SCENES

END
; Now we are at the extreme end of the file
;
; Note: You should add a comment to the end of the file, since otherwise an old bug might rise
; up and smite you!


