; Scene 215, Tokens 4020-X
; After HLH real story
SCENE 215 after2, SCENE, "Trilli"
MUSIC outworld.mid
SET nof, "1"
ACTOR 1, "Outworlder", nw1, 1, 50, 70
IF T3300, @emp
IF T3201, @3201
IF T4026, @4026
IF T4025, @4025
IF T4024, @fight
IF T4023, @lipes
IF T4022, @jump
IF T4021, @awe
IF T4020, @skip
SET debris, "0"
1: You!  THEY sent you, didn't they?
1: They must of.... they send so many but none ever help us!
1: The ones beyond the Gateway.. none of us dare enter it for fear of them.
1: They send their warriors, you are just one of many, %3.
1: Our Galaxy has been in turmoil for years, the Outworlders, us, Banished forever from the Capital.
1: The Capital is the most amazing city ever made.  The system it resides in is the biggest, and has been forever.
1: Unfortuanatly, the Government there has been in power far too long..
ACTOR 2, "Outworlder", nw2, 1, -10, 100
ACTOR 3, "Outworlder", nw2, 1, -10, 50
MOVE 2, 60, 70
MOVE 3, 60, 50
1: Us, the Outworlders, we have allways tried to remove them, the threat, whenever possible.
1: But we have become seperated, the outworlders, barley keeping our own against THEM.
2: Commander.. he is another one?
1: Yes.
2: You put your trust in another?  They have All failed us!
1: I know, but what choice do we have?
2: ... %3, are you willing to help us defeat Them? (YES/NO)
ASK 99999
IF No, @lipes
1: As I said, lieutenant.  Stay in line.
2: Yes, commander.
1: That is excellent, %3.  Our first mission to you is simple: 
1: Help us collect the materials necessary to open up the warp.
1: Occasionally, in battles, you will pick up Debris.  Allthough harmless, they seem to have the metal we need.
1: If you could, by some rare chance, bring us twenty pieces of Debris, we could open the portal for you.
GIVE T4020
1: Thank you, ...? What is your name? (ANSWER).
ASK 999999
SET name, "#<lastAsk>"
GIVE L1
GIVE H6000
GIVE M6000
1: Thank you, #<name>.  We will not forget this.
END
@emp
1: Allmighty emperor..
GIVE L1
GIVE M6000
GIVE H6000
1: We all thank you!  Thnak you!
END
@skip
ACTOR 2, "Outworlder", nw2, 1, 60,70
ACTOR 3, "Outworlder", nw2, 1, 60, 50
@check
IF I381, @take
GOTO @next
END
@take
TAKE I381
ADD debris, "1"
GOTO @check
END
@next
COMPARE #<debris>, 20
IF< @no
1: Excellent!  You have given us the metals necessary to repair the warp!
1: Please, wait while we construct the portal.  It should be done very soon!
GIVE T4021
END
@no
GIVE L1
GIVE H6000
GIVE M6000
1: You have found #<debris> debris floating throughout space and brought them to us.
1: Excellent.
SET hap, "20"
SUB hap, "#<debris>"
1: You still need to find #<hap> debris.
END
@awe
IF V50, @co
1: We are still trying to repair the portal...
1: Maybe if you were level 50 you could help us out...
END
@co
SET evil, "0"
1: The portal!  It is complete!  Now, if you can, please, help us one more time.
1: We, the outworlders, have been chased from our homes.  We have been scattered across the universe.
1: If you could, possibly, deliver a message to our fellows, we would owe you so much.
1: Tell them that we are here, and await the signal.
GIVE T4026
1: Go fourth, #<name>!
END
@jump
GIVE L1
GIVE H6000
GIVE M6000
1: Thank you, and good luck, #<name>!
END
@lipes
GIVE T4023
1: You are not willing to help us?  Would you ever reconsider?  How much...
2: We must.
1: Yes, we must.
2: %3, as it is written you will be destroyed for refusing assistance to an outworlder.
1: Lieutenant!
2: You Know the LAW!
1: ... Carry on.
2: You are to directly challenge the commander of our outfit at a time of your choosing.
2: When you are prepared, %3, return here.  If you defeat him, you will become the leader of our band.
1: Return.. when you must.. %3.
GIVE T4024
END
@fight
1: And so it begins.
MOVE 1, 200, 200, 1
MUSIC commander.mid
FIGHT2 202
IF ALIVE, @won
MOVE 1, 50, 70, 1
1: As you were, %3.. As you were...
END
@won
SET evil, "1"
ACTOR 2, "Outworlder", nw2, 1, 60,70
ACTOR 3, "Outworlder", nw2, 1, 60, 50
GIVE T4025
@4025
2: Commander.
3: Commander.
2: We shall assist you whenever possible, Commander.  
3: Do you will the portal open, sir? (YES/NO)
ASK 9999
IF YES, @y
2: Please, return if you change your mind, sir.
END
@y
2: Yes, sir.
GIVE T4026
2: Sir, it is now open.
END
@4026
ACTOR 2, "Outworlder", nw2, 1, 60,70
ACTOR 3, "Outworlder", nw2, 1, 60, 50
GIVE L1
GIVE M6000
GIVE H6000
2: Sir.
3: Sir.
END
@3201
1: Good Luck!
GIVE L1
GIVE H6000
GIVE M6000
END
;---------
;4030-X
SCENE 216 blue1, SCENE, "Lorth"
MUSIC Imp.mid
ACTOR 1, "President", joshroyalty, 2, 40, 70
IF T3300, 2emp
IF T3201, @3201
IF T4037, @heal
IF T4036, @yay
IF T4035, @fail
IF T4030, @heal
IF T4031, @heal
IF T4033, @4033
IF T4032, @4032
1: %1, what brings you to the World of Lorith?
1: We noted your ship came in through the Outer World warp.. that had been disabled for decades.
COMPARE #<evil>, "1"
IF= @evil
1: You must of helped them to achieve what you have done.
1: I do not know what lies you were told, but they were banished for the evils they did to us.
1: Please, cease any pro-outworld actions if you can, in the name of peace.
@4032
1: Also, %1, if you are available, we have a small amount of cargo that needs to be hauled.
1: However, you must venture through a highly populated outworld sector, Hilerin.
1: If you are boarded, or killed, then the mission would be a failure.
1: Would you accept? (YES/NO)
ASK 99999
IF No, @no1
GIVE T4030
1: Thank you, ...? What is your name, good sir? (ANSWER)
ASK 999999
Set name2, "#<lastask>"
1: Okay, #<name2>, you must take a set of documents through the Hilerin System.
1: However, if you die in the process, you must return here.
@heal
1: Good Luck, #<name2>.
GIVE L1
GIVE H6000
GIVE M6000
END
@evil
1: We see that you have the marks of a Outworld commander on you.
1: That means you must have removed the threat of the commander on the other side of the warp..
1: Good sir, what is your name?? (ANSWER)
ASK 99999
Set name2, "#<lastask>"
1: #<name2>, thank you for eliminating that commander!  He was insane!
1: However, their are many more Outworld commanders all around the area.
@4033
1: If you could, by some chance, eliminate them all, we would be much obliged.
1: Would you help us out, #<name2>? (YES/NO)
ASK 99999
IF No, @no2
1: Excellent.  We will give you full rights to heal here now, #<name2>.
GIVE L1
GIVE H6000
GIVE M6000
GIVE T4031
1: Thank you.
END
@emp
1: Allmighty one..
GIVE L1
GIVE H6000
GIVE M6000
1: Thank you for uniting us all!
1: Thank you so much!
END
@no1
1: No?  Please return if you change your mind.
GIVE T4032
END
@no2
1: No?  Please return if you change your mind.
GIVE T4033
END
@fail
TAKE T4035
1: Arrg.. #<name2>, please, make another attempt...
END
@yay
1: Thank you for brining the documents to our Outpost!
1: You have helped countless people by doing so!
1: Please, #<name2>, take these nanites as thanks.
GIVE I104
GIVE T4037
1: Thank you, #<name2>!
END
@3201
1: You will never defeat the Emperor!
END
;--------
SCENE 217 redy1, SCENE, "Imperial Outpost"
ACTOR 1, "Imperial Officer", joshRoyalty, 4, 30, 70
MUSIC Imp.mid
IF T3300, @emp
IF T3201, @3201
IF T4037, @yip
IF T4035, @no
IF T4030, @yes
1: Welcome to the Imperial Outpost, %1.
GIVE L1
GIVE H6000
GIVE M6000
1: Please, make yourself comfortable.
END
@emp
1: Tha... thank you!
GIVE L1
GIVE H6000
GIVE M6000
1: I grovel before thee!
END
@no
IF ALIVE, @cont
1: Welcome to the Imperial Outpost, %1.
1: I see you are in need of repairs.
GIVE L1
GIVE H6000
GIVE M6000
@cont
1: #<name2>, I have awaited your arrival.
1: We were tracking your ship, saw it ambushed.
1: The Documents.. they must of been lost.
1: Please, return to Lorth, we must try again..
END
@yes
1: #<name2>!  The documents!  Yes!
GIVE T4036
1: Thank you, you have helped countless Imperial Citizens by brining these here!
1: Return to Lorth, you will be aptly rewarded!
END
@yip
GIVE L1
GIVE H6000
GIVE M6000
1: Thank you, #<name2>!
END
@3201
1: You will never defeat Ghan.
END
;------------------------
;T4050-
;Outworlder tribe default scene
SCENE 218, gop, SCENE, "Ityin"
MUSIC outworld.mid
IF T3300, @emp
IF T3201, @3201
IF T4055, @wowzers
ACTOR 1, "Outworlder", nw1, 1, 50, 70
IF T4053, @evilfight
IF T4052, @thanks
IF T4051, @good
IF T4050, @been
COMPARE evil, "1"
IF= @evil
1: %1, throughout our nets your name has come up again and again.
1: It is rumored that you are from beyond the gate... and that you have made contact ith our allies!
1: %1, you must help us overthrow the tyrannious government!
1: However, before we send you on, you must prove to us that you are trustworthy.
1: You see, we cannot trust anyone that comes, you could be a spy.  You must understand.
1: And so, we propose that you take care of a little... problem for us. 
1: On the planet of Tyrean, their is a very large fleet, seemingly indestructable.
1: However, we have made a small device which, if undetected, could destroy this fleet.
1: Be wary, however, for if found, you would be in a very bad place, surrounded by ships...
1: Are you willing to undertake this mission of proof, %1? (YES/NO)
ASK 999999
IF No, @no
GIVE T4050
1: Okay.  We are loading the device onto your ship now.  It is cloaked, so you will not see anything.
1: Hopefully, the guards will not either.  Good luck, #<name>.
END
@no
1: No? Okay, return if you change your mind...
END
@emp
1: You've done it!
GIVE L1
GIVE H6000
GIVE M6000
1: Thank you, allmighty one!
END
@been
1: Good luck, #<name>.
GIVE L1
GIVE H6000
GIVE M6000
END
@good
1: #<name>, Excellent work.  You've done it.
GIVE L1
GIVE H6000
GIVE M6000
GIVE I104
GIVE T4052
GIVE T4056
ADD now, "1"
1: Please, accept our gratitude and trust.  Take these, we call them Nanites. 
1: Also, we just recieved a coded emergency message from the planet Thiese.
1: You should go and check it out.
1: Thank you once again, #<name>!
END
@thanks
1: Thank you, #<name>!
GIVE L1
GIVE H6000
GIVE M6000
END
@evil
1: #<name>... you appear... you appear to have the battle marks of a commander on you...
1: How could ... oh, no...
1: Do you come here to challenge us, the outworlders, to a battle?(YES/NO)
IF No, @nopers
GIVE T4053
1: So be it then.
1: Return when you are prepared to battle, scum.
END
@nopers
GIVE T4053
1: Too afraid?  You killed a fellow commander, you scum!
1: You will return, and we will fight a battle.
1: Your sins will be payed for in full, #<name>!
END
@evilfight
1: And so, we will fight.
MOVE 1, 200, 200, 1
MUSIC commander.mid
FIGHT2 252,271,271
IF ALIVE, @live
MOVE 1, 70, 50, 1
1: Who is the bigger fool, the fool, or the fool who follows him?
END
@live
PARTY ALIVE
1: AHHHHHHHHchhhchchchch.....
GIVE T4056
GIVE T4055
GIVE I104
ACTOR 2, "Skill"
2: You have found a group of Nanites in the wreckage.
2: Thiese just sent out a message on an emergency frequency.  It cannot be decoded.
END
@wowzers
ACTOR 2, "Outworlder", nw2, 1, 60,70
ACTOR 3, "Outworlder", nw2, 1, 60, 50
2: You are our commander now.
GIVE L1
GIVE H6000
GIVE M6000
3: We will follow you into battle, wherever you may need us.
END
@3201
1: Good luck, %1!
GIVE L1
GIVE H6000
GIVE M6000
END
;---------
SCENE 219, yellowo1, SCENE, "Tyrean"
MUSIC Imp.mid
IF T3300, @emp
IF T3201, @3201
IF T4051, @empty
ACTOR 1, "Guard", lambert1, 1, 50, 70
IF T4050, @bad
1: Welcome to the planet of Tyrean...
GIVE L1
GIVE H6000
GIVE M6000
1: Scanners show you are clear, you may float around aimlessly all you want.
END
@emp
ACTOR 1, "Guard", lambert1, 1, 50, 70
GIVE L1
GIVE H6000
GIVE M6000
1: Emperor! We worship you!
END
@bad
1: Welcome to the planet of Tyrean...
GIVE L1
GIVE H6000
GIVE M6000
SET k5, "%r100"
IF R#<k5>, @ultobad
1: Scanners show you are clear, you may float around aimlessly all you want. (USE DEVICE)
ASK 999999
IF Quse^device, @device
END
@device
1: What th... Magnetic Energy levels are skyrocketing!
MOVE 1,200, 200
1: Command... Co.. Come i... we're ... Disa... 
MUSIC commander.mid
FIGHT2 204,204,208
IF ALIVE, @alive
END
@alive
PARTY ALIVE
GIVE T4051
H: Excellent.  I need to go back to report this to the Outworlders on Ityin now...
END
@empty
END
@ultobad
MOVE 1, 200, 200, 1
MUSIC ab.mid
1: Scanners pick up a.. ITS A BOMB!  Dispatch the fleet!
FIGHT2 207,204,205,204,207,204,204,207
IF ALIVE, @alive
END
@3201
1: You will never defeat the Emperor Ghan!
END 
;----------------
SCENE 220, black, SCENE, "Thiese"
MUSIC Imp.mid
IF T3300, @emp
IF T3201, @3201
IF T3107, @3107
IF T3106, @3106
IF T3101, @3101
IF T3102, @3102
IF T4057, @morebad
IF T4056, @distress
BKGND greeno1
Actor 1, "Imperial Cruiser", lambert12, 1, 50, 70
1: Welcome to Thiese.
1: Please visit the planet of Lorth for all your ship needs.
END
@emp
Actor 1, "Imperial Cruiser", lambert12, 1, 50, 70
1: Good sir, thank you!
GIVE L1
GIVE H6000
GIVE M6000
END
@distress
BKGND greeno2
MUSIC bad.mid
ACTOR 1, "Imperial Cruiser", lambert12, 2, 50, 70
MOVE 1, 30, 70
MOVE 1, 31, 70
1: It..
1: It was horrible.  We were taken by surprise.
1: Suddenly, out of nowhere, they came.
1: I've no clue what they are...
1: Our defences were erradicated, everyone here...
1: Everyone.
GOTO SCENE 221
END
@morebad
BKGND greeno2
ACTOR 1, "Imperial Cruiser", lambert12, 2, 50, 70
1: You see.. we.. we had no chance.
1: Please... beyond the warp... in the Yendor system
1: That, that is here we believe the enemy to be.
1: Will you, %1 help us?  We believe it was outworlders.
1: We cannot be sure, however.  Please, %1.
1: The Empire would be forever indebted to you. (YES/NO)
GIVE T3100
ASK 999999
IF No, @no
@changded
1: Yes?  Thank you, %1, thank you!  Please, oh please, come back when you have eliminated the ones who..
1: the ones.. the ones that have detroyed my...... our world.
GIVE T3101
END
@no
GIVE T3102
1: No?  %1... I... the destruction!
1: And yet you REFUSE!
1: I... begone!
1: Begone, join your rebel friends at Clerni!
@3102
ACTOR 1, "Imperial Cruiser", lambert12, 2, 50, 70
1: Leave us!  Go back to your rebel friends!
1: BEGONE!
GOTO EXIT
END
@3101
BKGND greeno2
ACTOR 1, "Imperial Cruiser", lambert12, 2, 50, 70
1: Please, go forth into the Yendor system!
1: Destroy those that were responsible!
END 
@3106
Actor 1, "Imperial Cruiser", lambert12, 1, 50, 70
1: You... you destroyed them!
1: %1! Oh, how we owe you!  Please... we will.
1: Here, I will open up the warp to the Lemt system.
1: There, you will find another group of Outworlders.  Please, help us one last time.
1: Thank you, %1!!
GIVE T3107
END
@3107
Actor 1, "Imperial Cruiser", lambert12, 1, 50, 70
GIVE L1
GIVE H6000
GIVE M6000
1: Thank you!!
END
@3201
1: You will never defeat the Emperor Ghan!
END
;------
SCENE 221, greeno1, CUT, "Thiese"
Actor 1, "Imperial Cruiser", lambert12, 1, 5, 70
Actor 2, "Imperial Cruiser", lambert12, 1, 5, 30
Actor 3, "Imperial Cruiser", lambert12, 1, 1, 50
MUSIC nosongthisisyodasays
MOVE 1, 50, 70
MOVE 2, 50, 30
MOVE 3, 50, 50
3: Commander here, no problems...
2: Sir... I'm picking up an odd frequeny...
3: What the heck is th... COMMAND, COMMAND!
set count, "0"
MOVE 1, 200, 200, 1
MOVE 2, 200, 200, 1
MOVE 3, 200, 200, 1
@bad
BKGND white
add count, "1"
SOUND attack1.wav
wait .5
BKGND greeno1
compare "#<count>","9"
IF< @bad
BKGND white
wait .5
BKGND greeno2
GIVE T4057
GOTO SCENE 220
END
;----------
;4191= Orb of Doom
;4090-
SCENE 222, sfb, SCENE, "Blue Planet"
IF T4096, @blue
Actor 1, "Blue Guard", rg1,1, 50, 80, 2
Actor 2, "Blue Officer", rg2,1, 50, 65, 2
Actor 3, "Blue Guard", rg1,1,50, 50, 2
ACTOR 10, "Lightorb of Devestruction", rg2, 0, 200, 200
Actor 4, "Blue Officer", rg2a, 1, 200, 200, 2
Actor 5, "Blue Officer", rg2a, 2, 200, 200, 2
Actor 6, "Blue Officer", rg2a, 3, 200, 200, 2
Actor 7, "Blue Officer", rg2a, 4, 200, 200, 2
Actor 8, "Lightswitch of Devestation", rg2b, 0, 200, 200
Actor 9, "Orb of Destruction", rg2a, 0, 200, 200
IF T4092, @war
;MUSIC 
IF S34, @donedd
set bluek, "#<KM.Blue>"
set redk, "#<KM.Red>"
compare "#<bluek>","#<redk>"
IF> @kill
IF= @neutral
IF< @like
END
@kill
IF T4090, @trust
2: We have seen you kill our kinsman, while you let the Reds go unscathed!
2: You shall recieve no help from us!
END
@neutral
IF T4090, @trust
2: You stand here, and yet you have killed as many of our Enemies, the Reds as us!
2: You are a disgrace!
END
 @like
IF T4091, @complete
IF T4090, @go
GIVE L1
GIVE H6000
GIVE M6000
2: %1, you have been helping us, the Blues, by eliminating the red vermin.
2: For this we owe you much.  However, we would like to test your courage.
2: The Reds, they have forever held the Orb of Destruction.
2: This is an awesome weapon.  When paired with the Lightswitch of Ultimate Doom, it could bring this entire sector to its knees.
2: For the longest time, we have held the Lightswitch, but have never been able to get the Orb.
2: If you could go to the Red Planet and somehow get this.... it could save us as a blue race.
GIVE T4090
2: However, if you are to kill many of us, the Blues, you will lose our trust, and all of your work will be undone.
2: Please, go forth to the Red homeworld, and bring back what is rightfully ours!
END
@trust
TAKE T4090
1: You have lost our trust.
END
@go
GIVE L1
GIVE M6000
GIVE H6000
2: Please, go forth to the Red homeworld, and bring back what is rightfully ours!
END
@complete
MOVE 9, 30, 40, 1
MOVE 8, 70, 40, 1
2: Excellent work, %1.
2: The Process is now beginning..
MOVE 9, 50, 50
MOVE 8, 50, 50
MOVE 1, 25, 75
MOVE 2, 60, 75
MOVE 3, 80, 75
WAIT 2.0
BKGND white
WAIT 1.0
BKGND sfb
WAIT .5
BKGND white
WAIT .25
BKGND sfb
WAIT .25
BKGND white
WAIT .1
BKGND sfb
MOVE 9, 200, 200, 1
MOVE 8, 200, 200, 1
WAIT .3
BKGND sfb
MOVE 10, 50, 50, 1
2: At last!  It.. it is complete!
2: Now, we can, finally, conquer our Red opponents!  And it is all because of you, %1!
2: A million thanks.  Please, take this as a sign of our gratitude...
GIVE G50000
GIVE S32
GIVE T4095
TAKE T3000
2: Please, try this new offensive skill whenever you have the oppurtunity.
2: It may save you when you least expect it too.
END
@donedd
2: Thank you, %1!
GIVE l1
GIVE M6000
GIVE H6000
END
;----------------
@war
2: So, you have been talking with the Red vermin.
2: You will not last long against us, the Blues!  Prepare to meet your doom!
MOVE 1, 200, 200, 1
MOVE 2, 200, 200,1
MOVE 3, 200, 200, 1
music sysalph.mid
FIGHT 210,210,210,214,245,249,245,214
IF ALIVE, @wowzers
MOVE 2, 50, 70, 1
2: Fool, you should never have gone against us, The Reds!
END
@wowzers
MOVE 2, 50, 70, 1
2: You think you have won?  You will win over my dead body!
2: Ha!  You think I am weak, do you?  Puny Fool!
2: Think again!
MOVE 4, 50, 70, 1
MOVE 2, 200, 200, 1
WAIT .5
2: Fooooool!
MOVE 4, 200, 200, 1
MOVE 5, 50, 70, 1
WAIT .5
2: Ahhhhhhhhghghhgh...
MOVE 4, 50, 70, 1
MOVE 5, 200, 200, 1
2: Ahhhhhhhhh....
WAIT .5
MOVE 5, 50, 70, 1
MOVE 4, 200, 200, 1
WAIT .5
2: SUUUUUUPPPEEEERRRRRR
MOVE 6, 50, 70, 1
MOVE 5, 200, 200, 1
WAIT .5
2: STTTIIIIICCCCKKKK
MOVE 5, 50, 70, 1
MOVE 6, 200, 200, 1
WAIT .5
MOVE 5, 200, 200, 1
MOVE 6, 50, 70, 1
WAIT .5
2: AAAAAAHHHHHHHRRRRGGGGGGGG!!!!
BKGND White
MOVE 6, 200, 200, 1
MOVE 7, 50, 70, 1
WAIT .5
BKGND sfb
7: PPRREEEPPPAAREEE TOO MEEETT YOOOUUURR DOOOMM!
MOVE 7, 200, 200, 1
FIGHT2 274
IF ALIVE, @supah
WAIT 1.0
MOVE 7, 50, 70, 1
7: FOOOOOOL!
END
@supah
PARTY ALIVE
MOVE 1, 50, 70, 1
1: You...
1: You killed... You kill the Super Stayian!  Impossible.....
1: You have... you have.. You've earned the Lightswitch of Devestation.
GIVE T4094
1: Here, take it, and leave us in peace!
MUSIC shorthappy.mid
MOVE 8, 30, -10, 1
MOVE 8, 30, 30
END
@beaten
1: We have nothing more to give...
END
@blue
Actor 3, "Red Guard", rg1,1,50, 50
3: Thank you, you have helped us overthrow the blue fools!
END

;---------------
SCENE 223 sf, SCENE, "Red Planet"
IF T4095, @blue
Actor 1, "Red Guard", rg1,1, 50, 80
IF T4091, @beaten
Actor 2, "Red Officer", rg2,1, 50, 65
Actor 3, "Red Guard", rg1,1,50, 50
Actor 4, "Red Officer", rg2a, 1, 200, 200
Actor 5, "Red Officer", rg2a, 2, 200, 200
Actor 6, "Red Officer", rg2a, 3, 200, 200
Actor 7, "Red Officer", rg2a, 4, 200, 200
Actor 8, "Orb of Destruction", rg2a, 0, 200, 200
ACTOR 10, "Lightorb of Devestruction", rg2, 0, 200, 200
Actor 9, "Lightswitch of Devestation", rg2b, 0, 200, 200
;MUSIC
IF T4090, @war 
set bluek, "#<KM.Blue>"
set redk, "#<KM.Red>"
compare "#<bluek>","#<redk>"
IF< @kill
IF= @neutral
IF> @like
END
@kill
IF T4092, @trust
2: We have seen you kill our kinsman, while you let the Blues go unscathed!
2: You shall recieve no help from us!
END
@neutral
IF T4092, @trust
2: You stand here, and yet you have killed as many of our Enemies, the Blues as us!
2: You are a disgrace!
END
 @like
IF T4094, @complete
IF T4092, @go
GIVE L1
GIVE H6000
GIVE M6000
2: %1, you have been helping us, the Reds, by eliminating the blue vermin.
2: For this we owe you much.  However, we would like to test your courage.
2: The Blues, they have forever held the Lightswitch of Ultimate Doom.
2: This is an awesome weapon.  When paired with the Orb of Destruction, it could bring this entire sector to its knees.
2: For the longest time, we have held the Orb, but have never been able to get the Lightswitch.
2: If you could go to the Blue Planet and somehow get this.... it could save us as a red race.
GIVE T4092
2: However, if you are to kill many of us, the Reds, you will lose our trust, and all of your work will be undone.
2: Please, go forth to the Blue homeworld, and bring back what is rightfully ours!
END
@trust
TAKE T4092
TAKE T4094
1: You have lost our trust.
END
@go
GIVE L1
GIVE M6000
GIVE H6000
2: Please, go forth to the Blue homeworld, and bring back what is rightfully ours!
END
@war
2: So, you have been talking with the Blue vermin.
2: You will not last long against us, the Reds!  Prepare to meet your doom!
MOVE 1, 200, 200, 1
MOVE 2, 200, 200,1
MOVE 3, 200, 200, 1
music sysalph.mid
FIGHT 209,209,209,213,244,248,244,213
IF ALIVE, @wowzers
MOVE 2, 50, 70, 1
2: Fool, you should never have gone against us, The Reds!
END
@wowzers
music sysalph.mid
MOVE 2, 50, 70, 1
2: You think you have won?  You will win over my dead body!
2: Ha!  You think I am weak, do you?  Puny Fool!
2: Think again!
MOVE 4, 50, 70, 1
MOVE 2, 200, 200, 1
WAIT .5
2: Fooooool!
MOVE 4, 200, 200, 1
MOVE 5, 50, 70, 1
WAIT .5
2: Ahhhhhhhhghghhgh...
MOVE 4, 50, 70, 1
MOVE 5, 200, 200, 1
2: Ahhhhhhhhh....
WAIT .5
MOVE 5, 50, 70, 1
MOVE 4, 200, 200, 1
WAIT .5
2: SUUUUUUPPPEEEERRRRRR
MOVE 6, 50, 70, 1
MOVE 5, 200, 200, 1
WAIT .5
2: STTTIIIIICCCCKKKK
MOVE 5, 50, 70, 1
MOVE 6, 200, 200, 1
WAIT .5
MOVE 5, 200, 200, 1
MOVE 6, 50, 70, 1
WAIT .5
2: AAAAAAHHHHHHHRRRRGGGGGGGG!!!!
BKGND White
MOVE 6, 200, 200, 1
MOVE 7, 50, 70, 1
WAIT .5
BKGND sf
7: PPRREEEPPPAAREEE TOO MEEETT YOOOUUURR DOOOMM!
MOVE 7, 200, 200, 1
FIGHT2 273
IF ALIVE, @supah
WAIT 1.0
MOVE 7, 50, 70, 1
7: FOOOOOOL!
END
@supah
PARTY ALIVE
MOVE 1, 50, 70, 1
1: You...
1: You killed... You kill the Super Stayian!  Impossible.....
1: You have... you have.. You've earned the Orb of Destruction.
GIVE T4091
1: Here, take it, and leave us in peace!
MUSIC shorthappy.mid
MOVE 8, 30, -10, 1
MOVE 8, 30, 30
END
@beaten
1: We have nothing more to give...
END
@blue
Actor 3, "Blue Guard", rg1,1,50, 50, 2
3: Thank you, you have helped us overthrow the red fools!
END
;--------
@complete
MOVE 9, 30, 40, 1
MOVE 8, 70, 40, 1
2: Excellent work, %1.
2: The Process is now beginning..
MOVE 9, 50, 50
MOVE 8, 50, 50
MOVE 1, 25, 75
MOVE 2, 60, 75
MOVE 3, 80, 75
WAIT 2.0
BKGND white
WAIT 1.0
BKGND sf
WAIT .5
BKGND white
WAIT .25
BKGND sf
WAIT .25
BKGND white
WAIT .1
BKGND sfb
MOVE 9, 200, 200, 1
MOVE 8, 200, 200, 1
WAIT .3
BKGND sf
MOVE 10, 50, 50, 1
2: At last!  It.. it is complete!
2: Now, we can, finally, conquer our Blue opponents!  And it is all because of you, %1!
2: A million thanks.  Please, take this as a sign of our gratitude...
GIVE G50000
GIVE S32
GIVE T4096
TAKE T3000
2: Please, try this new offensive skill whenever you have the oppurtunity.
2: It may save you when you least expect it too.
END
@donedd
2: Thank you, %1!
GIVE l1
GIVE M6000
GIVE H6000
END
;------
;-----
;----
;Yendor Begins here
;T3100-3110
;----
;-----
;------
SCENE 225 Scene9, SCENE, "Clerni"
ACTOR 1, "Outworld Commander", nw3, 1, 50, 70, 8 
ACTOR 2, "Loyal Outworlders", nw2, 1, 200, 200
;Music
IF T3300, @emp
IF T3201, @3201
IF T3155, @helpies
IF T3153+XP, @battle1
IF T3151, @payed
IF T3106, @won
IF T3105, @bof
IF T3102,@lub
1: So, you come to challenge us?  We heard.
GIVE T3105
1: The fight shall commence at this very spot, whenever you please it to begin.
1: You have chosen a very dangerous path, %1.  And the less rewarding.
1: But, there is no way to change your mind now, for it is set upon this.
1: Return when you feel prepared, %1.  Prepare to be sent to the void.
END
@emp
1: Thank you!
GIVE L1
GIVE H6000
GIVE M6000
1: You are the true hero, %1!
END
@bof
MOVE 1, 200, 200
1: And so we begin.
2: Heeerrreee we come!
MUSIC bof.mid
MOVE 1, 200, 200, 1
FIGHT2 -128,-129, 276, 128, 128, -128, -128,129
IF ALIVE, @won
1: Fool.
END
@won
PARTY ALIVE
MOVE 1, 200, 200, 1
MOVE 2, 50, 70, 1
GIVE T3106
2: %1... We have come to help you win this battle, and would like to thank you..
2: Thank you for allowing us to fight along side of you.  We will come to assist you whenver...
2: we have the ability to in the future.
END
@lub
1: You... we thank you so much.
1: Not believing what the Star Congress said about us... all lies!
1: We were nearly desimated by the same force, they are mearly trying to use this tragedy!
1: But.. we may yet be able to spoil their plans.
1: They have a huge fleet amassed at the edge of this warp, and they are coming in one by one.
1: Before long, this system will be rampant with Imperial Warships, and we will be driven from our homes.
1: Our last chance is you.  If you could go to the outworld commander in the system of Prewi....
GIVE T3110
1: And, somehow, contact the Commander there, he may yet be able to save us.
@hope
1: Please, %1, your my only hope.
WAIT 2.0
GOTO @hope
END
@payed
MOVE 2, 70, 70
2: Sir, the fleet approaches!
COUNTDOWN 120
1: No!  They come too soon!
1: %1!  You, you may be our only chance!  You talked to the people on Lemt?
1: The... oh no.
GIVE T3153
1: They won't arrive in time.  Please, you really are our only chance.
1: Help us fight off the first waves, help us distract them until reinforcements arrive!
1: Otherwise.. we may be doomed.
GIVE L1
GIVE H6000
GIVE M6000
END
@battle1
MUSIC bof.mid
1: Here they come.
GIVE L1
GIVE H6000 
GIVE M6000
1: I shall go summon what help I can!
MOVE 1, 200, 200, 1
FIGHT -129,-129,203, 203, 204, 205, 207, -271, 256, 256
IF ALIVE, @wonfirst
MOVE 1, 50, 70, 1
COUNTDOWN 60
1: Nooooooooooo!
END
@wonfirst
PARTY ALIVE
MUSIC bof.mid
FIGHT -271, -271, 257, 257, 258, 258, 255, 257
IF ALIVE, @wonsecond
COUNTDOWN 60
1: Nooooooooo!
END
@wonsecond
MUSIC ab.mid
ACTOR 3, "Reinforcements" , nw2, 1, -10, -10
MOVE 3, 10, 10, 1
3: Heere we come!
MOVE 3, 200, 200
FIGHT -259, -272, -271, -271, -260, 257, 257, 258, 258, 255,255, 258, 278
IF ALIVE, @wonthird
COUNTDOWN 60
1: Noooooo!
END
@wonthird
PARTY ALIVE
MOVE 1, 50, 70, 1
GIVE T3155
1: Thank you, %1!  You have saved us!
N: Cleni! Come in!
WAIT 2.0
N: Iporen is under attack!  Repeat, Iporen is under attack!
WAIT 2.0
N: We have been tricked!  Enemy fleets are closing on us,
N: and we have sent most of our fleet there!
WAIT 2.0
N: Please, send reinforcements.
WAIT 1.0
1: Please, help us one more time!
END
@helpies
GIVE L1
GIVE H5000
GIVE M5000
1: Please, help the peoples on Iporen!
END
@3201
1: Good luck, %1.
GIVE L1
GIVE H6000
GIVE M6000
END
;------
SCENE 256, scene9, SCENE, "Lemt"
IF #53, @otherbadmap
ACTOR 1, "Guard", lambert1, 1, 50, 70
;MUSIC
IF T3300, @one
IF T3201,@3201
IF T3106, @thank
IF T3102, @nolub
GIVE L1
GIVE H6000
GIVE M6000
1: Welcome to the planet of Lemt.
1: The carnage you have seen on the planet of Thiese... it us unmatched.
1: In the history of our worlds, we have never seen such a thing happen.
1: Please, go and remove the outworld presence from Clerni.  They are a true plague!
END
@otherbadmap
ACTOR 1, "Outworld Commander", nw3, 1, 50, 70, 8 
IF T3300, @one
IF T3201, @goodlt
1: You... you... you arrived...
1: We... we have feared this..
1: I.. we.. heard of your rampage.
1: I will avenge the deaths of my kin!
1: Prepare to pay with blood, %1!
MOVE 1, 200, 200, 1
MUSIC b4.mid
FIGHT 303
IF ALIVE, @ghannow
MOVE 1, 50, 70, 1
1: And so you die, without honor, as you lived.
END
@ghannow
GIVE T3201
GIVE I54
ACTOR 2, "Loyal Outworlders", nw2, 1, 50, 70
2: Now.. now that your conquest is allmost complete, you may have this.
2: These engines, they allow you to traverse even the hottest suns.
2: Within our sun, the warp leading to the crown of the universe exists.
2: Go fourth, and take the galaxy under your control!
END
@goodlt
MOVE 1, 200, 200, 1
ACTOR 2, "Loyal Outworlders", nw2, 1, 50, 70
2: Good luck, %1.
GIVE L1
GIVE H6000
GIVE M6000
2: Good luck...
END
@one
1: Emperor...
1: I have no words that can express my gratitude!
GIVE L1
GIVE H6000
GIVE M6000
END
@nolub
1: LEAVE THIS PLACE, FOOL!
GOTO EXIT
END
@thank
1: Thank you, %1!  You have killed those responsible!
1: Please, goto Thiese and tell them of this excellent news!
END
@3201
1: %1, you will never survive against the Emperor Ghan.
END
;----------
;-------
;-----
;Prewi: Good Guys
;T 3150-3260
;----
;-----
;-------
SCENE 257, jaord, SCENE, "Iporen"
;Music
ACTOR 1, "Outworld Commander", nw3, 1, 50, 70, 5
IF T3300, @emp
IF T3201, @3201
IF T3200, @final
IF T3155, @introuble
IF T3151, @payed
IF T3150, @pay
1: %1, we have heard of the many things you have done!
1: Why have you come here? How...?
1: ...Ah, but you cannot talk.  Of course.  I will download the files off of your computer.
1: From Clerni, so... hmm.. oh no!
1: They have been... oh.... %1, these are dire times.  I am afraid that I cannot send help immediatly.
1: Ever since the Imperialistic fools closed our warp, we have been stuck here.  With no ways to make money..
1: Well, we have been all but broke.  Please, if you could help us with this little problem... what we need is simple.
1: I will load this.... item... onto your ship.  It is worth upwards of $200,000 Credits.
1: If you would agree to pay us 150,000 right now, you may keep any profits you make.
@pay
IF GS, @bank
1: Will you pay us? (YES/NO)
ASK 99999
IF Yes, @check
1: No? Okay, please return when you have the money.
GIVE T3150
END
@emp
1: Thank you, %1!
GIVE L1
GIVE M6000
GIVE H6000
1: We owe you everything!
END
@check
IF -G150000, @nogo
1: Okay, wait a moment while I prepare the transaction...
IF -G150000, @nogo
TAKE G150000
GIVE I105
GIVE T3151
1: There, many thanks to you, %1!  Now that we have the funds, you can tell Cleni help is on the way!
1: Thank you!
END
@payed
GIVE L1
GIVE M6000
GIVE H6000
1: Thank you, please tell Cleni that help is on the way!
END
@nogo
1: You do not have the money, please return when you do.
END
@bank
1: We can also take the funds out of your bank account if you would like us too, Golden Soul.
1: Your current balance in the bank is #<money>. 
1: Would you like to make the purchase? (NO/YES/BANK)
ASK 99999
IF Yes, @check
IF QBank, @bankcheck
1: No? Okay, please return if you change your mind.
END
@bankcheck
COMPARE "150000", "#<money>"
IF> @nogo
1: Okay, please wait while I setup the transaction...
SUB money, "150000"
GIVE I105
GIVE T3151
1: Thank you, %1!
1: With this funding, we will be able to send help to Cleni!
1: Please, tell Cleni that help is on the way!
END
@introuble
GIVE L1
GIVE M6000
GIVE H6000
1: We have sent all but a few patrols to aid Cleni!
1: We have no defences.. and yet, we have a huge fleet incoming.
1: %1, sir, you are our only hope.
1: If you can defeat them, we will be able to stand as one again.
1: The outworlders... we will be able to return to our homes!
1: Overthrow an empire!
1: Please, %1, equip yourself well, and then return here.
1: This battle will decide the fate of the unvierse.
GIVE T3200
END
@final
GIVE L1
GIVE M6000
GIVE H6000
1: %1, you came!  Thank the heavens!
1: We have two groups incoming, one still remains in hyperspace, while the other is en route as we speak.
1: The fleets are large, but nothing compared to what you have allready fought.
BKGND white
wait .5
BKGND jaord
1: They are firing long range shots off.. it is up to you now, %1.
MOVE 1, 200, 200
FIGHT -289, -289, -289, 282, 282, 283, 283, 281, 281, 281, 280, 280
IF ALIVE, @surprised
MOVE 1, 40, 70, 1
1: And so we fall.
END
@surprised
PARTY ALIVE
MOVE 1, 40, 70, 1
GIVE L1
GIVE M6000
GIVE H6000
1: Amazing job!  We have little time remaining before the next fleet..
1: Good luck!
MOVE 1, 200, 200
FIGHT 282, 282, 281, 280, 278, 281, 281, 280, 280
IF ALIVE, @finally
1: And so we fail.
END
@finally
PARTY ALIVE
1: You..
1: YOU'VE DONE IT!
1: We.. we are as one!
1: After.. all these years!
1: We have but one last thing to accomplish now.
1: The Empire is crippled.  This is our chance.
1: We found the way into their capital planet.  The warp, it was hidden in System Alpha's sun itself.
GIVE T3201
GIVE I54
1: Their, on the planet of Exodus, you will find Ghan, the Emperor.
1: It is said that he fights all of his own battles.
1: Noone has ever defeate him, but the winner of a duel with him..
1: He shall be the ruler of the universe.
1: Here, take this engine.  When you use it, you will be able to get into the warp.
@3201
1: Good luck, %1.
GIVE L1
GIVE M6000
GIVE H6000
END
;--------------
SCENE 259, vry1, SCENE, "Vren"
;MUSIC
ACTOR 1, "Outworld Commander", nw3, 1, 70, 70, 4
ACTOR 2, "Outworld Commander", nw3, 1, 30, 70, 4
ACTOR 3, "Outworld Patrol", mj15, 1, 40, 70
IF T3300, @prop
IF T3201, @sun
IF T3220, @fight
1: So, you have come to challenge us?  You think you can defeat us all?
2: For hundreds of years, we have guarded this planet.
2: You will not get past us.
1: Never.
2: Return if you dare to challenge us!
GIVE T3220
END
@fight
2: Prepare yourself....
FIGHT2 276, 276
IF ALIVE, @skilled
END
@skilled
GIVE T3201
GIVE I54
MOVE 3, 50, 70, 1
3: Good sir, we come to serve you.  Take this engine.  It will allow you to travel into the suns.
3: Please, sir, now that you have rescued all of us from our commanders rule...
3: We discovered the location of where the Emperor has been hiding for years.
3: If... if you would go, go into the sun of System Alpha..
3: The warp lies there.  We would support you.
GIVE L1
GIVE H6000
GIVE M6000
3: Good luck.
END
@sun
3: Good luck.
GIVE L1
GIVE H6000
GIVE M6000
END
@prop
1: Thank.. thank you!
GIVE L1
GIVE M6000
GIVE H6000
2: Thank you, Emperor!
END
;--------
#include exodus.txt
;------
;Warpath: 2875-2885
;Red Planet
SCENE 500, warpr, SCENE, "Red Planet"
ACTOR 1, "Warrior", warp2, 1, 50, 70
IF T2882, @disc
IF T2876, @heal
IF T2875, @grrr
1: How dare you set foot upon our planet?
1: We hate you!
1: Leave at once, you %3, unless you wish to be destroyed!
1: We may look small and puny, but we are stronger than you ever will be!
1: Hahahahahhahaha!
GIVE T2875
END
@disc
ACTOR 2, "Diplomat", warp1, 1, 30, 50
2: ....and so you must see the benifits of us not warring any longer!
1: But war is our way!  There is no way for us to start.
2: Then, we must reach a compromise...
2: Oh, %1.  Thank you very much for telling us to come here.
2: The talks go very well.
GIVE T2884
1: Or so you say...
2: Please, %1, while we are thankful, your presence confuses things.
2: Thank you, though, %1, and goodbye!
END
@grrr
1: You can't say I didn't warn you!
MOVE 1, 200, 200
FIGHT 297, 297, 296, 296, 298, 298
IF ALIVE, @alive
1: Fool!
END
@heal
1: Muad'dib...
GIVE L1
GIVE H6000
GIVE M6000
END
@alive
PARTY ALIVE
MOVE 1, 50, 70, 1
1: We all bow to you, for you are a superior warrior!
1: %1..... %1.... %1..... %1.... %1.....
GIVE L1
GIVE M6000
GIVE H6000
GIVE G30000
GIVE T2876
END
;------
;Green Planet
SCENE 501, warpg, SCENE, "Green Planet"
ACTOR 1, "Diplomat", warp1, 1, 50, 70
MUSIC green.mid
IF T2884, @help5
IF T2882, @help4
IF T2881, @help3
IF T2880, @won
IF T2879, @mineral
IF T2877, @happy
1: %1, how are you today?
GIVE L1
GIVE H6000
GIVE M6000
1: Good?  I'm glad.
1: I'm so incredibly glad, all the time.
1: But, my gladness has been less lately.
1: You see, we don't have any minerals.
1: And, we would pay alot of money for some of these minerals.
GIVE T2877
1: If you could maybe go to the white planet and mine some for us...
1: Well, we'd be much obliged to put it lightly.
1: Thank you, %1, and have a *great* day!
END
@happy
1: %1, we hope your having a GREAT day!
GIVE L1
GIVE M6000
GIVE H6000
1: We're so GLAD we could help!
END
@mineral
1: Minerals!  Thank you, %1!
GIVE G60000
GIVE L1
GIVE T2880
GIVE H6000
GIVE M6000
1: This makes us very,very happy!
END
@won
1: We are very happy now!
GIVE L1
GIVE H6000
GIVE M6000
END
@help3
1: Welcome %1!  There seems to be something that is making you not so glad!
1: What?  The REDS?  Talk with THEM?
1: Well.... I suppose I could.  Please, come to the planet with me, %1.
1: Your presence might help the process.
GIVE T2882
END
@help4
1: Please meet me there.
END
@help 5
MOVE 1, 200, 200, 1
END
;----------
;White Planet
SCENE 502, warpw, SCENE, "White Planet"
ACTOR 2, "Miner", warp4, 1, 50, 70
IF T2879, @adone
IF T2877+T2878, @minex
IF T2877, @mine
2: Welcome to the White Planet, %1.
2: Here, we mine all day long.  Would you like to invest in our mining?
2: For the low, low price of $20,000, we would.. mine... faster!
2: Come on, you know you want to! (YES/NO)
ASK 9999
IF Yes, @check
2: No?  *sigh*.. back to work then.
MOVE 2, 200, 200
END
@check
IF -G20000, @no
WAIT .1
TAKE G20000
GIVE T2878
2: Thank you for the investment, %1!
END
@no
2: You don't have enough money!
END
@minex
2: So, the green planet wants minerals?  Hmm... I guess this can be arranged.
2: We must, unfortuanatly, mine while under attack from local pirates.
2: If you could hold them off for a while, we could get you the minerals.
2: Luckily, you invested in us earlier.  Now we can mine much faster.
2: Would you help us out? (YES/NO)
ASK 9999
IF Yes, @fight
2: No? No Minerals for you, then!
END
@fight
2: Thank you!
MUSIC spe.mid
MOVE 2, 200, 200, 1
COUNTDOWN 60
FIGHT 299,299,299
IF ALIVE, @2
END
@2
MUSIC spe.mid
IF XP, @won
FIGHT 300, 300, 300
IF ALIVE, @3
END
@3
MUSIC spe.mid
IF XP, @won
FIGHT 301, 301, 301
GOTO @won
END
@won
COUNTDOWN 0
MOVE 2, 50, 70, 1
2: Thank you for the protection.  Here, please take these minerals.
GIVE T2879
END
@mine
2: So, the green planet wants minerals?  Hmm... I guess this can be arranged.
2: We must, unfortuanatly, mine while under attack from local pirates.
2: If you could hold them off for a while, we could get you the minerals.
2: Would you help us out? (YES/NO)
ASK 9999
IF Yes, @fight
2: No? No Minerals for you, then!
END
@fight
2: Thank you!
MOVE 2, 200, 200, 1
COUNTDOWN 300
FIGHT 299,299,299
IF ALIVE, @2
END
@2
PARTY ALIVE
IF XP, @won
FIGHT 300, 300, 300
IF ALIVE, @3
END
@3
PARTY ALIVE
IF XP, @won
FIGHT 301, 301, 301
GOTO @won
END
@won
PARTY ALIVE
MOVE 2, 50, 70, 1
2: Thank you for the protection.  Here, please take these minerals.
GIVE T2879
END
@adone
1: We need the rest of our minerals...
GIVE l1
GIVE H6000
GIVE M6000
END
;----------------
;Yellow Planet
SCENE 503, warpy, SCENE, "Yellow Planet"
ACTOR 1, "Judge", warp5, 1, 50, 70
IF T2885, @tha
IF T2884, @ht
IF T2881, @help3
IF T2879+T2876,@help
1: %1, we refuse to become involved.
1: If you can prove you can help red and greens equally, we may help you.
1: But until then, nothing.
END
@help
1: So, %1, you have proven yourself after all.
1: And yet, your job here is clearly not complete.
1: The yellows have been watching your accomplishments, and would ask something of you.
GIVE T2881
1: Go to the green planet, and ask the diplomat to visit the reds.
1: A war torn galaxy we have been forever, and we would like to see peace once and for all.
END
@help3
1: Just ask!
END
@ht
1: Thank you for doing this, %1.  While it seems so simple, it is the first step of a journey.
1: And this step is allways the hardest to take. 
TAKE T4096
GIVE I104
GIVE T2885
1: Please, take these Nanites as a sign of our thanks.
1: Based on your actions before now, this is the last time we may meet, %1.
1: Thank you, and good bye!
END
@tha
1: Thank you so much, %1!
GIVE L1
GIVE H6000
GIVE M6000
END