1,"Your exploits have been noticed."
2,"Lord Marc has asked you to open the Caves of Wealth."
3,"You have recovered to Portal Rune."
4,"The Caves of Wealth have been opened."
5,"Jore Golin has told you where to find the Portal Rune."
6,"You learn of the key to the Caves."
7,"You have recovered a rune fragment."
8,"You have recovered a rune fragment."
9,"You have recovered the Golden Rune."
10,"You have delivered the Golden Rune to Lord Marc."
11,"The Rune Gaurd has asked you to get the Orb of Caelum."
12,"You have found the Orb of Caelum."
13,"Quars has cursed the Orb of Caelum."
14,"You have given the Orb of Caelum to the Rune Gaurd."
15,"You have given the Cursed Orb to the Rune Gaurd."
16,"Water Spells have been activated."
17,"You have learned that the Demon holds all water spells in the Volcanic Pits"
18,"You have retrieved the Index of Water Spells."
19,"You have heard of a Slime Rampage in the North."
20,"You have stopped the slimes."
21,"The Villagers of Mrys have thanked you for your help."
22,"A Spy has asked you to kill the Demon's Tax Collector."
23,"You learn that the murder of the Tax Collector is a trap."
24,"You have overcame the Demon's Attempt to kill you."
25,"You have learned of more slimes in the Sea Caves."
26,"You saved a biologist and learned of more slimes."
27,"You have sent the slimes back into the sea."
28,"The Biologist has rewarded you."
29,"You have learned the legend of the Soul Blade."
30,"You have recovered the hilt to the Soul Blade."
31,"You have found ore fragments."
32,"You have the Soul Blade."
33,"The Soul Blade has been restored."

# DEATH TO EVIL BUGS!!!!!!!!!!
