
SCENE 25, Citra, "Scrooge's Hideout"
THEME 6
 ACTOR 1, "Ghost of Christmas Past", joshMiscellaneous, 3 ,55,61
Give T16

	1: Hey Scrooge  
	1: I thought you changed last time we talked to you
	1: I guess we got to show you again.
	Wait 1
        1: Wow... you sure look alot younger
	1: What!!! your saying your not Scrooge
	1: Oh well want to see all his stupid mistakes
	H: Yea sure
	WAIT 2
        GOTO @Past 
	@Past
BKGND "Madgesbar"
 ACTOR 2, Scrooge, joshtownsfolk, 18, 85, 45
 ACTOR 3, "Scrooge's Chick", joshTownsfolk, 5 , 80, 55
	H: What the hell
	1: oh dont worry they cant see us
	1: pretty good when u wanna check out some people hehe
	1: now shush it's bout to begin
	1: *begins chompin on popcorn*
	2: Hey... baby. wanna get hitched....
	3: Sure
	2: *kiss* *barf*
	3: EWWWWWW
        3: You better clean yourself up before you do the nasty wit me
Move 3 110, 55
Move 2 110, 55

	1: A few years later he got lots of money and chose the money over her
        1: *Chomp Chomp Chomp

BKGND "Citra"
 ACTOR 4, "Scooge",joshtownsfolk, 20, 31, 57, 
	1: watch :)
	4: Baby get me somethin to eat. i am to busy countin all my money
	4: Baby!?!?
	4: Damnit,do i always got to do things around here myself
	4: BABY WHERE ARE YOU!!! 
	4: hmmm whats this... a note?!
	4: *Reads the note*
	4: I am sorry i met Mandead he is a very nice and sencitive man.
	4: And puts me as his top priority
	4: GOODBYE!!! oh i left you a potroast in the fridge.
	WAIT 3
        4: Oh well at least i got my money.
	4: *spark*
	4: NOOOOOOO!!!!!!!
        Goto @move
@move
Move 4 110, 57
	1: He Got Twice as much money that he had from the insurance payment
	1: ok give this package to christmas present
GIVE T17
	 1: Meet him down the street
END
---------------------------------------------------------------------------
Scene 26 Cosmic, Scrooge's Second hideout
IF T17 @T17
END
@T17
Actor 1, "Ghost of Christmas Present", joshMiscellaneous, 2 ,55,61
1: AWWWW YEA...... Who are you?!?!?!?!?
H: Christmas Past Sent me, She told me to give this to you.
1: Damnit i wasn't expecting anyone for another hour *Mumble mumble Porno Mumble mumble*
1: oh well do you want to watch a movie while so i can say we went somewhere in the present.
H: Sure
N: You watch the matrix
1: That movie never gets old. hate the other 2
1: well give this to christmas Future.
Give T18
H: Ok...
End
End
----------------------------------------------------------------------------
Scene 27 Cosmic, Scrooge's Other hideout
IF T20 @T20
If T18 @T18
END
@T18
Actor 1, "Santa",joshroyalty, 1, 55,61
1: UGGGHHHHH... *spew*
H: SANTA?!?!?!?!?!?!?!?!? 
1: You dont have to scream your jolly head off!
1: Some put some kind of poison in my Christmas Milk
H: *and it never happened before*
1: Well u need to go and find a cure for me.
H: ok.....
Give T19
1: i will give my doctor friend a call. he can help you
1: Alright after you call. go ahead with the christmas ghosts i am sure they are having fun with you
End
@T20
Actor 1, "Santa",joshroyalty, 1, 55,61
1: your doctor really helped me out. Thanks.
H:  Santa. I Found out who poisoned you
1: Who???
H: call all of the christmas ghosts here
1: ok
1: *whistles loudly*
 ACTOR 2, "Ghost of Christmas Past", joshMiscellaneous, 3 ,60,60
 Actor 3, "Ghost of Christmas Present", joshMiscellaneous, 2 ,65,60
 Actor 4, "Ghost of Christmas Future", joshMiscellaneous, 1 ,70,60
H: Christmas Fututre has been givin christmas past the future lottery number.
H: Christmas Past Gives Present the ticket who then goes to the local store and gets the money
H: i really After i Saw the package of christmas Money. that Present wanted me to give to future. 
H: They all thought Santa Was onto their little scam. 
H: So They All poisoned Your christmas milk so you wouldnt stop them 
2: we did no such thing
3: Yea what he said
4: I didnt get $1,000,000 from that lottery.
H: i never said how much you would have won from the lottery
4: Damn....
1: *pulls out a Pistol*
1: You think you could kill me.
1: i made you bitches
1: How you like this
1: *BANG* *BANG* *BANG*
2: UGHHHH
3: ACCKKK
4: UGkkkk
H: SANTA!?!?!?!?!? where did you get the gun
1: I got it back in 83 when people wanted to take all my Christmas Bling
H: *heh how corny*
1: I heard that
H: What i didnt say anything.
1: Yea but you thought it
1: well Here is your reward for saving christmas
Give I20
Give I21
END

END
----------------------------------------------------------------------------------
Scene 28 Cosmic, Scrooge's Other hideout
IF T19 @T19
END
@T19
Actor 1, "Ghost of Christmas Future", joshMiscellaneous, 1 ,55,61
1: MWAHAHAHAHAHAHAHA!!!
H: AHHHHHHH
H: Dont do that!!!!! you scared the crap out of me
1: hahahaha. it gets them every time
1: Christmas present told me to give this to you
1: great the Ticket... I mean the food that i wanted
1: well lets see how scrooges future turns out AGAIN *SIGH*
Wait 2    
GOTO @Future
@Future
BKGND "FishermandIsland4"
Actor 2, "Grave Robber",   joshtownsfolk, 1, 30,70
ACTOR 3, "SCrooges Grave", joshMiscellaneous, 15, 30,65
H: What are they doin to that grave.
1: digging it up of course
H: why
1: to see if they can dig up any of scrooges belongings
H: oh ok
2: This is the best dig i have ever had.
2: 3 Golden Rings & a golden pocket watch
1: well lets head back watchin grave digging is boring   
BKGND "Cosmic"
1: go back to santa he should be doin better now
H: *how did she know about santa*
Give T20
END
END


