this is the ROOT|WORLDS folder
------------------------------

Well of Souls allows the user to choose which world to play in.  The list of choices is just the name of all folders in this directory.  Each folder holds an entire world.