   0, "WoA.jpg", "WoA", "Eredane Fields", 32
   1, "Zegallet.jpg", "Zegallet", "Zegallet", 8
   2, "EredaneVillage.jpg", "EredaneVillage", "Eredane Village", 8
   3, "UnderwaterCaverns.jpg", "UnderwaterCaverns", "UnderwaterCaverns", 16384
   4, "DarkLightTower.jpg", "DarkLightTower", "DarkLightTower", 32
   5, "DarkLightTower2.jpg", "DarkLightTower2", "DarkLightTower Lair 2", 0
   6, "DarkLightTower3.jpg", "DarkLightTower3", "DarkLightTower Lair 3", 0
   7, "DarkLightTower4.jpg", "DarkLightTower4", "DarkLightTower Lair 4", 0
   8, "TreasureRoom.jpg", "TreasureRoom", "TreasureRoom", 0
   9, "UnderwaterTreasureRoom.jpg", "Underwatertreasureroom", "UnderwaterTreasureroom", 0
   10, "DarkSpineRocks.jpg", "DarkSpineRocks", "DarkSpineRocks", 0
   11, "Old Azeroth.jpg", "Old Azeroth", "Old Azeroth", 0
   12, "Old Azeroth Castle.jpg", "Old Azeroth Castle", "Old Azeroth Castle", 8
   13, "Merbia.jpg", "Merbia", "Merbia", 8
   14, "Phendrana.jpg", "Phendrana", "Phendrana", 8
   15, "StoneRockTower.jpg", "StoneRockTower", "StoneRockTower", 0
   16, "StoneTalon.jpg", "Stonetalon", "StoneTalon", 0
   17, "Skullheadpassage.jpg", "Skullheadpassage", "Skullheadpassage", 16384
   18, "Thrashingcaves.jpg", "Thrashingcaves", "Thrashingcaves", 0
   19, "StoneRockTower2.jpg", "StoneRockTower2", "StoneRockTower Floor2", 0
   20, "StoneRockTower3.jpg", "StoneRockTower3", "StoneRockTower Floor3", 0
   21, "StoneRockTower4.jpg", "StoneRockTower4", "StoneRockTower Floor4", 0
   23, "StoneRockTowerTR.jpg", "Stone", "StoneRockTowerTR", 0
   24, "Azeroth.jpg", "Azeroth", "Azeroth", 0 
   25, "Baskar.jpg", "Baskar", "Baskar", 8
   26, "Bianco.jpg", "Bianco", "Bianco", 8
   27, "MoltenCaverns.jpg", "MoltenCaverns", "MoltenCaverns", 0
   28, "FrozenCaverns.jpg", "FrozenCaverns", "FrozenCaverns", 0
   29, "DestroyedAzeroth.jpg", "DestroyedAzeroth", "DestroyedAzeroth", 0
   30, "DestroyedAzerothCastleRoom1.jpg", "DestroyedAzerothCastleRoom1", "DestroyedAzerothCastleRoom1", 0
   31, "DestroyedAzerothCastleRoom2.jpg", "DestroyedAzerothCastleRoom2", "DestroyedAzerothCastleRoom2", 0
   32, "DestroyedAzerothCastleRoom3.jpg", "DestroyedAzerothCastleRoom3", "DestroyedAzerothCastleRoom3", 0
   33, "DestroyedAzerothCastleRoom4.jpg", "DestroyedAzerothCastleRoom4", "DestroyedAzerothCastleRoom4", 0
   34, "DestroyedAzerothCastle.jpg", "DestroyedAzerothCastle", "DestroyedAzerothCastle", 0
   35, "DestroyedAzerothCastleFloor1.jpg", "DestroyedAzerothCastleFloor1", "DestroyedAzerothCastleFloor1", 0
   38, "HazeyWoods.jpg", "HazeyWoods", "HazeyWoods", 16384
   22, "Unknown.jpg", "Unknown", "Unknown", 0