; Made by Silver

	IF  C51, @traderskill
	IF  C52, @traderskill
	IF -C10, @endfi
@traderskill
SET itemsell, #<item.id>
SET itemcost, #<item.price>
MUL itemcost, "6"
DIV itemcost, "4"
DIV itemcost, "2"
SET itemcostn,#<item.price>
DIV itemcostn, "2"
COMPARE #<item.price>,#<itemcost>
IF< 	@banfi	
	1: I'll give #<itemcost> GP for this #<item.name>.
	HOST_GIVE G#<itemcost>
	END
@endfi
	1: I only trade with %C10s %1, you are a %C.
	END
@banfi
	HOST_GIVE T172
	PARTY T172 
	GOTO LINK 99,0,1
	END