SCENE 0		crystal, WELL, "Revolution of Terror", 2, 7


	THEME	1
	ACTOR	1,	"Gen", rotm, 32, 0, 90
	SEL		1
	MOVE	1,	50, 60
	WAIT	1.0
	1: Welcome to the Revolution of Terror,
	1: Click on me in case you need more help or if you just want to know something, if you're new in RoT then please visit the FAQ in Elliair.
	MOVE	1,	25, 78
	1: Have fun!
	END
@eventActorClick1
	MENU "Story Line=@story","Information=@info","Help=@help","Credits=@credit","Cheating?=@cheat","Advice=@advice","Contact us=@contact","Version=@version","Update=@update"," =@hidden"
	END
@advice
	1: Doing things the easy way is never rewarded in RoT, even though it seems to have an advantage first.
	1: Also pay close attention to what the people in RoT have to say, 
	1: they often say things just once and except for reading back there isn't any way to find out what they said.
	1: Sometimes you're lucky and they give hints when you re-enter the scene.
 	1: It's recommended that you select Statistics or Map while you're in scenes, some scripts might cause lag if you don't.
	1: When you think that WoS is crashing just press on either Map or Statistics and it *should* be fixed.
	1: Many people seem to be keen on levelling RoT will proof to be a challenge for you, 
	1: RoT is more a quest world though and you should try to keep your level near (or higher) then that of the monsters you fight in that area.
	1: RoT is made to have fun, don't let the game become a frustration,
	1: if you can't solve something immediately then start doing something else in the world first.
	1: There is more then enough to do.
	1: Have fun!
	END
@version
	1: You're currently playing the published version of RoT v3.00.
	1: To double check which version this is it's probably easiest to type /version in-game.
	1: It's not a cheat and it won't mark you as a cheater either.
	1: If you can't enter other people's camp then either you or them are in an older version.
	1: You can get patches/ updates on http://members.home.nl/silver00/download.htm or
	1: you can try the alternative site http://rot.mikeanike.com/download.htm
	1: If you used the Update feature but you couldn't install the newest patch then you either already are in the newest version,
	1: or you need to update to a newer patch before you can use the update feature.
	1: If you experience other problems you could check the FAQ on the download page.
	1: That should help you figure out what's wrong.
	1: Have fun!
	END
@update
	1: I will now download the new RoT patch v3.01 for you, please note that you must be on line to use this feature.
	1: When the download window appears you'll have to click on Open file.
	1: If you get an authencity warning then you can just ignore that, 
	1: however if you don't trust it for some reason then you can always click on Save file instead.
	1: Click on Return To Game after downloading.
	WAIT 4.0
	HTML http://members.home.nl/silver00/newpatchV3-01.exe
	WAIT 2.0
	1: If you succesfully installed your patch you will need to reload the world first before you can use the new patch.
	1: If you weren't able to update your patch then please click on Version for more information.
	1: You can also get patches/ updates on http://members.home.nl/silver00/download.htm or
	1: you can try the alternative site http://rot.mikeanike.com/download.htm
	1: This last site contains all patches and you'll most likely have most succes here.
	1: Have fun!
	END
@story
	1: Revolution of Terror plays on an island called Kagoshima. 
	1: Right now there is a war going on.
	1: The population is divided in two sides, the side of Warlord Keithuso and the side of Emperor Shinzobi.
	1: You are a recruit in the army of Emperor Shinzobi and you will fight Warlord Keithuso.
	1: There are many ways to achieve your goal, you should do what suits you best.
	1: Don't let others tell you which path to take, be free and make your own decisions.
	1: If you wish to find out more about the story then I suggest you start playing.
	1: Have fun!
	END
@contact
	1: If you experience bugs in quests or in scripts then you should contact Silver.
	1: You can e-mail him at dumpmeel44@hotmail.com.
	1: In case you need to contact Devil or Atsumori then you ran out of luck, I don't have their e-mail adress anymore.
	1: Have fun with the game!
	END
@info
	1: As requested I shall give some information about RoT.
	1: RoT is short for Revolution of Terror, the world is based on a Japanese medieval world.
	1: Most of the quests are based on single player mode,
	1: but often people can help you out on your quests.
	1: Some quests are for multiplayer mode only, that is because they are to hard to beat alone.
	1: These quests are optional though.
	1: Every quest can be solved on different ways, generally good or evil ways.
	1: Each quest can solve a slight variation in the story line caused by how you behave yourself in RoT.
	1: The rewards are generally the same, sometimes evil pays better, other times good pays better.
	1: I guess I could also reveal some of the special features...
	1: There are a lot of new small mini games
	1: most of the times they're hidden in small quests.
	1: Almost every mini game can be done at any level, some require higher levels to finish though.
	1: One of the classes, the Slaver class is a class that starts with a pet, 
	1: you can choose between 2 different pets after visiting the Home scene in Elliair.
	1: Another class, the Amazones is made for females only, 
	1: most classes are neutral in gender but often a WoS world seems to be based on males only.
	1: RoT has therefore a class that is girls only!
	1: A third interesting class is the Merchant class, 
	1: they have to trade items with other players and can sell items back to shops with a larger profit then normal classes can.
	1: A fourth interesting class might be the Missionair class.
	1: If you like to do things the easier way and you're not into PKing then you should pick this class.
	1: However this is the only class that isn't balanced to 0,0 hits advantage compared with the other classes.
	1: All other classes are equal in strenght at level 99.
	1: There has also been an improvement in PK camps, 
	1: there are now 6 new types of PKing, forcing you to adept your strategies and hopefully giving more fun.
	1: You will learn more about the special features while you're playing the world.
	1: The creators of this world believe strongly in giving gamers what they want,
	1: if you have quest idea's or idea's for improvement then you can mail them to silver@wos-rot.com.
	1: You will receive a reply a.s.a.p. and maybe the idea will be put in.
	1: I can't make any promises though.
	1: However if your idea is put in then you will be contacted and your name will be put in the credits scene.
	1: That's about all the information I'm giving you right now, the rest you'll have to find out yourself.
	1: Have fun!
	END
@help	
	1: Right now you are in the Well, you have not incarnated yet into the real world.
	1: On the left you see a button called Map, if you click on it then you can see who is on the server.
	1: If you play in solo mode then you will only see yourself.
	1: On the right of the Map button you see the Restore button.
	1: If you already made a character then you can select this character and press on the Incarnate button to incarnate in RoT.
	1: The Incarnate button is the button on the right.
	1: In the middle you see the New button, to make a new character you have to press this button.
	1: A pop up will appear, here you can select your gender, Hero or Heroine, you can type your name and you can select if you're a PKer or Non PKer.
	1: PKer, or Player Killer, means that you can kill people, but they can also kill you.
	1: Non PKers cannot kill people unless they are in PK arena.
	1: PK arena is called Dark arena in RoT.
	1: Both PKers and Non PKers can resurrect people who died.
	1: After that you can pick your Ability Points.
	1: If you have no idea what they are then press Okay and the system will set them randomly for you.
	1: After picking the Ability Points you can choose a skin and incarnate in RoT automatically.
	1: Left of the Incarnate button you see the Haunt button, this feature only works on line.
	1: You must have an existing character to haunt, 
	1: after picking your existing character you have to select somebody on the Map that you wish to haunt.
	1: After that you can press the haunt button and you will incarnate as a ghost.
	1: To return to the well you can press on the Well button.
	1: After incarnating you're on your own, I advise you to visit the link you start on.
	1: If you still need more help then there is a Frequently Asked Questions link in Elliair to help you out more.
	1: Have fun!
	END
@credit
	1: There is a credits scene in Elliair, 
	1: if you're interested in who helped building this world then I suggest you visit that scene.
	1: Have fun!
	END
@cheat
	1: Well of Souls may support cheat codes, however RoT does not.
	1: If you use cheat codes your characters will be banned to Unknown Hell and they can't be unbanned anymore.
	1: Maybe you know how to modify worlds, that's great for you but RoT does not support this either.
	1: Your characters will be banned to Unknown Hell or you end up playing in a different version.
	1: If you play in a different version you can't enter other peoples camp and they can't enter yours.
	1: Maybe you have some evil knowledge about how to break worlds, generally this isn't appreciated.
	1: If you're spotted on line then your soul ID will be banned in the next patch.
	1: Also will your character most likely be banned to Unknown Hell.
	1: Maybe you gained some knowledge about how to use Hex Editors or Game Trainers.
	1: Generally this isn't appreciated and RoT does not support it either.
	1: Your characters will most likely end up being banned to Unknown Hell.
	1: If you're spotted using a Game Trainer on line then your soul ID will be banned next patch.
	1: If you never do any of this then you don't have to fear anything.
	1: However if you do end up being banned, while you played legitly, then please send an e-mail to dumpmeel44@hotmail.com
	1: Please explain exactly what you did and when you did it, also put in the statistics about your character:
	1: such as hours played, monsters killed, mods you have travelled through and so on.
	1: Your character can not be unbanned, but you can help fixing this bug to prevent it in the future.
	1: As long as you play legit you don't have to fear anything.
	1: Have fun!
	END
@hidden
	MOVE 1, -100,100,1
	FX 1
	WEATHER 0
	BKGND nightmare
	ACTOR 2, "",monster014, 1,-20,95
	SEL 2
	POSE 1,4
	MOVE 2,35,65
	WAIT 6.0
	2: All your fears will soon come true...
	SOUND "evillaugh.wav"
	ACTOR 8, "", explosion,1, -150,100
	ACTOR 9, "", explosion,1, -150,100

;
; explosion script, this baby will rock you all!!
;
	MOVE 8,50,50,1
	SOUND explosion

	SEL 8
	POSE 1
	WAIT 0.2
	POSE 2
	WAIT 0.2
	POSE 3
	WAIT 0.2
	POSE 4
	WAIT 0.2
	MOVE 8,-150,100,1

	MOVE 8,30,80,1
	SOUND explosion

	SEL 8
	POSE 1
	WAIT 0.2
	POSE 2
	WAIT 0.2
	POSE 3
	WAIT 0.2
	POSE 4
	WAIT 0.2
	MOVE 8,-150,100,1

	MOVE 9,80,70,1
	SOUND explosion

	SEL 9
	POSE 1
	WAIT 0.2
	POSE 2
	WAIT 0.2
	POSE 3
	WAIT 0.2
	POSE 4
	WAIT 0.2
	MOVE 9,-150,100,1

	MOVE 2,-20,95,1	
	FX 2
	WEATHER 7
	BKGND crystal
	MOVE 1,25,78,1
	END



SCENE 1

	THEME
;	MUSIC   (no music in camp scene, just theme)

	COMPARE #<num.isPKAttack>, 1
	IF= @pk
	COMPARE #<num.isPKAttack>, 2
	IF= @pk
	SET slavaon, #<rating>	
#include QS0010.txt
;
; I do NOT tolerate any form of cheating, modding, world breaking or fast levelling, if you don't want to play RoT legitly
; then don't play at all! (If you still think you can beat me then read the next script lines and think again.)
; Only ppl who won't be banned are modders (if they're smart enough...), but they'll end up playing in a different version,
; that takes care they can't do any kind of damage to legit RoT players.
; (In the future instant player killing will be banned to, just have to wait till Dan adepts the WoS engine) 
;
	IF C41,@nightmare
	IF #99,@nightmare
	IF F261576,@nightmare
;	IF T172,@nightmare
;	
;remove above line in the final version, I need to skip the protection script with my test chars.
;	IF M0, @S11
;	IF M2, @S11
;	IF M4, @S11
	IF T114, @S11
	IF T115, @S11
	IF T116, @S11
	IF T117, @S11	
	IF S25,  @S11
	IF S26,  @S11
	IF S27,  @S11
	IF S28,  @S11
	IF S29,  @S11
	IF S30,  @S11
	IF S31,  @S11
	IF S32,  @S11
	IF S33,  @S11
	IF S62,  @S11
	IF S63,  @S11
	IF S64,  @S11
	IF S67,  @S11
	IF S85,  @S11
	IF S86,  @S11
	IF S87,  @S11
	IF S88,  @S11
	IF S89,  @S11
	IF S97,  @S11
	IF S98,  @S11
	IF S99,  @S11
	IF S300, @S11
	IF S301, @S11
	IF S302, @S11
	IF S303, @S11
	IF S304, @S11
	IF S305, @S11
	IF S306, @S11
	IF S112, @S11
	IF S113, @S11
	IF S114, @S11
	IF S131, @S11
	IF S132, @S11
	IF S133, @S11
	IF S134, @S11
	IF S137, @S11
	IF S152, @S11
	IF S153, @S11
	IF S154, @S11
	IF S157, @S11
	IF S158, @S11
	IF S159, @S11
	IF S210, @S11
	IF S211, @S11
	IF S212, @S11
	IF S172, @S11
	IF S173, @S11
	IF S174, @S11
	IF S192, @S11
	IF S193, @S11
	IF S194, @S11
	IF S195, @S11
	IF S196, @S11
	IF S200, @S11
	IF S201, @S11
	IF S202, @S11
	IF S203, @S11
	IF S67,  @S11
	IF S306, @S11
	IF S88,  @S11
	IF S89,  @S11
	IF S97,  @S11
	IF S98,  @S11
	IF S99,  @S11
	IF S157, @S11
	IF S158, @S11
	IF S172, @S11
	IF S174, @S11
	IF S193, @S11
	IF S196, @S11
	IF S250, @S11
	IF S251, @S11
	IF S252, @S11
	IF S253, @S11
	IF S254, @S11
	IF S255, @S11
	IF S256, @S11
	IF S257, @S11
	IF S258, @S11
	IF S259, @S11
	IF S260, @S11
	IF I1769,@S11
	IF V95,  @S12
	IF V75,  @S13
	IF V50,  @S14
	IF V101, @S11
	IF -V9,  @S142
	IF -V4,  @S141
@volgende2	
	IF C41,  @S11
	IF C12,  @S111
	IF C13,  @S112
	IF C14,  @S113
	IF C15,  @S114	
	IF C32,  @S111
	IF C33,  @S112
	IF C34,  @S113
	IF C35,  @S114
	IF T153, @S11
	IF T129, @S11
	IF S69,  @S11
	IF S83-C20,  @S11
	IF S84-C20,  @S11
	IF S39,  @S11
	IF S61,  @S11
	IF S94,  @S11		
	IF S111, @S11
	IF S129, @S11
	IF S130, @S11
	IF S150, @S11
	IF S151, @S11
	IF S170, @S11
	IF S171, @S11
	IF S189, @S11
	IF S191, @S11
	IF I750, @S11	
	IF I751, @S11	
	IF I752, @S11
	IF I753, @S11	
	IF I754, @S11
	IF I755, @S11	
	IF I756, @S11	
	IF I757, @S11	
	IF I758, @S11	
	IF I759, @S11	
	IF I762, @S11
	IF I763, @S11
	IF I764, @S11			
	IF I765, @S11
	IF S250, @S11
	IF S251, @S11
	IF S252, @S11
	IF S253, @S11
	IF S254, @S11
	IF S255, @S11
	IF S256, @S11
	IF S260, @S11
	IF S90,  @S11

	COMPARE #<num.hostHuntingLevel>, 12
	IF> @S11
	COMPARE #<num.hostPP>, 250000
	IF> @S11
	COMPARE #<num.hostHaloPoints>, 4000
	IF> @S16
	COMPARE #<num.hostKills>, 50000
	IF> @S11
	COMPARE #<num.hostPKs>, 25000
	IF> @S11
	COMPARE #<num.hostRating>, 15000
	IF> @S11
	COMPARE #<num.hostAge>, 2500
	IF> @S11
	COMPARE #<num.timeYear>, "2005"
	IF< @S11
	COMPARE #<num.hostHP>, "0"
	IF< @S11
	COMPARE #<num.hostMP>, "0"
	IF< @S11
	COMPARE #<num.hostKills>, "0"
	IF< @S11
	COMPARE #<num.hostPKs>, "0"
	IF< @S11
	COMPARE #<num.hostDeaths>, "0"
	IF< @S11
	COMPARE #<num.hostRating>, "0"
	IF< @S11

	IF -V21,@S18
@vol2x
	IF -V99,@S15
@vol3x
;	GOTO @S19
@vol4x
	GOTO @S20

@banners2
;
; Banned people.
;
; Be banned in the name of Silver!
	STRCMP #<str.soul> "..."
	IF= @S11
; Be banned in the name of Devil!	
	STRCMP #<str.soul> "SOUL 1251"
	IF= @S11
; Be banned in the name of Atsumori!
	STRCMP #<str.soul> "..."
	IF= @S11
; Be banned in the name of Daemonium!
	STRCMP #<str.soul> "..."
	IF= @S11
; Be banned in the name of the whole RoT team!
; Beav is using next currently
;	STRCMP #<str.soul> "SOUL 1488"
	IF= @S11
	STRCMP #<str.soul> "SOUL 1469"
	IF= @S11
	STRCMP #<str.soul> "SOUL 1181"
	IF= @S11
	STRCMP #<str.soul> "SOUL 1163"
	IF= @S11
	STRCMP #<str.soul> "SOUL 1498"
	IF= @S11
; NJ is using next one currently
;	STRCMP #<str.soul> "SOUL 1666"
	IF= @S11
	COMPARE #<num.timeYear>, "2005"
	IF< @S11
; script continues here
	GOTO @link
;continue the scene with normal conditions, the real quest/ scene.
;	<...>
	END
@S111x
	STRCMP #<str.soul> "SOUL 1329"
	IF= @link
	GOTO @S11
	END
@S112x
	STRCMP #<str.soul> "SOUL 1367" 
	IF= @link
	GOTO @S11
	END
@S113x
	STRCMP #<str.soul> "4DBEA0B1"
	IF= @link
	GOTO @S11
	END
@S114x
	STRCMP #<str.soul> "SOUL 1373"
	IF= @link
	GOTO @S11
	END
@nightmarex
	IF -#99,@S11
	BKGND unknownhell
	FLAG 261576
	TAKE S90
	FIGHT2 640, 640, 640, 640,640
	IF WIN, @nowin
	TAKE M1000000
	TAKE G1000000	
	WAIT 3.0
	N: The %M640s shall return...
	END
@nowinx
	N: Congratulations, you beated the unbeatable the battle.
	TAKE H1000000
	TAKE M1000000
	TAKE G1000000
	N: FREEZE
	GOTO LINK 999999999999999999,999999999,0
	GOTO EXIT
	END	
@Sll 
	HOST_GIVE T172
	PARTY T172 
	GOTO LINK 99,0,1
	END
@S11Xx
	GOTO LINK 99,0,1
	END
@S12x
	IF -H2,@S11
	COMPARE #<num.hostKills>, 200
	IF< @S11
	GOTO @volgende
	END
@S13x
	IF -H4,@S11
	COMPARE #<num.hostKills>, 400
	IF< @S11
	GOTO @volgende
	END
@S14x
	IF -H7,@S11
	COMPARE #<num.hostKills>, 650
	IF< @S11
	GOTO @volgende
	END
@S141x
	IF H1,@S11
	COMPARE #<num.hostKills>, 15
	IF> @S11	
	GOTO @volgende
	END
@S142x
	IF H2,@S11
	COMPARE #<num.hostKills>, 150
	IF> @S11	
	GOTO @volgende
	END
@S15x
	IF -V3,@S17
	COMPARE #<num.hostHandSkill0>, 3000000
	IF> @S11
	COMPARE #<num.hostHandSkill1>, 3000000
	IF> @S11
	COMPARE #<num.hostHandSkill2>, 3000000
	IF> @S11
	COMPARE #<num.hostHandSkill3>, 3000000
	IF> @S11
	COMPARE #<num.hostHandSkill4>, 3000000
	IF> @S11
	COMPARE #<num.hostHandSkill5>, 3000000
	IF> @S11
	COMPARE #<num.hostHandSkill6>, 3000000
	IF> @S11
	COMPARE #<num.hostHandSkill7>, 3000000
	IF> @S11
	COMPARE #<num.hostElementSkill0>,3000000
	IF> @S11
	COMPARE #<num.hostElementSkill1>,3000000
	IF> @S11
	COMPARE #<num.hostElementSkill2>,3000000
	IF> @S11
	COMPARE #<num.hostElementSkill3>,3000000
	IF> @S11
	COMPARE #<num.hostElementSkill4>,3000000
	IF> @S11
	COMPARE #<num.hostElementSkill5>,3000000
	IF> @S11
	COMPARE #<num.hostElementSkill6>,3000000
	IF> @S11
	COMPARE #<num.hostElementSkill7>,3000000
	IF> @S11
	GOTO @banners
@S16x
	IF -V99,@S11
	GOTO @vol3
	END
@S17x
	COMPARE #<num.hostHandSkill0>, 10000
	IF> @S11
	COMPARE #<num.hostHandSkill1>, 10000
	IF> @S11
	COMPARE #<num.hostHandSkill2>, 10000
	IF> @S11
	COMPARE #<num.hostHandSkill3>, 10000
	IF> @S11
	COMPARE #<num.hostHandSkill4>, 10000
	IF> @S11
	COMPARE #<num.hostHandSkill5>, 10000
	IF> @S11
	COMPARE #<num.hostHandSkill6>, 10000
	IF> @S11
	COMPARE #<num.hostHandSkill7>, 10000
	IF> @S11
	COMPARE #<num.hostElementSkill0>,10000
	IF> @S11
	COMPARE #<num.hostElementSkill1>,10000
	IF> @S11
	COMPARE #<num.hostElementSkill2>,10000
	IF> @S11
	COMPARE #<num.hostElementSkill3>,10000
	IF> @S11
	COMPARE #<num.hostElementSkill4>,10000
	IF> @S11
	COMPARE #<num.hostElementSkill5>,10000
	IF> @S11
	COMPARE #<num.hostElementSkill6>,10000
	IF> @S11
	COMPARE #<num.hostElementSkill7>,10000
	IF> @S11
	GOTO @vol3
	END	

@S18x
	COMPARE #<num.hostSTR>, "250"
	IF> @S11
	COMPARE #<num.hostWIS>, "250"
	IF> @S11
	COMPARE #<num.hostSTA>, "250"
	IF> @S11
	COMPARE #<num.hostAGI>, "250"
	IF> @S11
	COMPARE #<num.hostDEX>, "250"
	IF> @S11
	SET ixnur, "0"
	ADD ixnur, #<num.hostSTR>
	ADD ixnur, #<num.hostWIS>
	ADD ixnur, #<num.hostSTA>
	ADD ixnur, #<num.hostAGI>
	ADD ixnur, #<num.hostAGI>
	COMPARE #<ixnur>, "20"
	IF< @S11
	COMPARE #<ixnur>, "255"
	IF> @S11
	GOTO @vol2
	END
@Sl9x
	SET klO0, 	#<num.HostAge>
	SET kllI,	#<num.HostPKs>
	COMPARE #<num.HostAge>, #<klOO>
	IF< @S11
	COMPARE #<num.HostPKs>,#<kl1I>
	IF< @S11
	SUB klO0, #<klOO>
	SUB kllI, #<kl1I>
	COMPARE #<klO0>,	0
	IF= @S191
	MUL klO0, 2
	COMPARE #<klO0>, #<kllI>
	IF< @S11
	GOTO @S19X 
@S191x
	COMPARE #<kllI>, 2
	IF> @S11
@S19Xx	
	SET #<klOO>, #<num.HostAge>
	SET #<kl1I>, #<num.HostPKs>
	GOTO @vol4
	END
@S20x
	COMPARE #<num.timeYear>, "2005"
	IF< @S11
	PARTY -M0 
	PARTY -M2
	PARTY -M4
	PARTY -#99
	PARTY -C41
	PARTY -T172
	GOTO @banners
	END
@link
	COMPARE #<num.hostEquipId13>, "2143"
	IF= @ankhoflife
	GOTO @endankhoflife
@ankhoflife
	IF ALIVE, @endankhoflife
	HOST_GIVE L1
	HOST_GIVE H#<num.hostMaxHP>
	HOST_GIVE M#<num.hostMaxMP>
@endankhoflife

	STRCMP #<str.soul>, "SOUL 1373"
	IF= @detectme
	MOVE 15,50,12,1
	STRSTR #<str.name>, "Beta"
	IF> @setproxnuop
@setlock
	IF #15, @setspecialleavebutton
	IF #33, @skiplockx2
	IF #31, @haven
	IF C21, @skiplockx2
#include merchant2.txt
	STRCMP #<str.soul>, "744E0B37"
	IF= @skiplockx2	
	SET sceneLock, 0
	ACTOR	9, "Lock", danNoFloat, 6, 95, 10
	END

@skiplock
	IF P0, @setlock
	END
@skiplockx2
	END
@setspecialleavebutton
#include xmazeleave.txt
	END
@haven
	GOTO SCENE 310
@setproxnuop
	IF P0, @setlock
;	EJECT T172
;	LOCK 1
@detectme
#include proxbeta.txt
	GOTO @setlock

; The scene host has clicked on the little lock icon

@eventActorClick9
; #include werewolftransf.txt
#include lpscript2.txt	

;	MENU "Lock Scene=@lockscenenow","Unlock Scene=@unlockscenenow"
;	END
@unlockscenenow
	COMPARE #<sceneLock>, 0
	IF= @lockscenenow
	LOCK 0
	SET sceneLock, 0
	SEL 9
	POSE	6
	HOST_TAKE T163
	HOST_TAKE T164
	HOST_TAKE T165
	HOST_TAKE T166
	COUNTDOWN 10
	WAIT 10
	END
@lockscenenow
	LOCK 1
	SET sceneLock, 1
	SEL 9
	POSE	5
	HOST_TAKE T163
	HOST_TAKE T164
	HOST_TAKE T165
	HOST_TAKE T166
	COUNTDOWN 10
	WAIT 10 
	END
@eventActorAttack9
	IF R1, @hurtlock
	END
@hurtlock
	9: Will you please stop harassing me!?
	9: I might be just a lock but I have feelings to you know!
	9: It's hard enough to sit here all day and watch how you kill each other, but now you're hitting me too??
	9: I demand compensation!
	WAIT 3.0
	N: The lock steals 100 GP from everybody!
	TAKE G100
	WAIT 3.0
	9: Ha! 
	9: That will teach you not to mess with a lock!!
	END
@eventActorSpell9
	IF R4, @locktickle
	END
@locktickle
	9: That tickles...
	9: Please stop it!
	END
@eventActorGive9
	IF R10, @lockthank
	END
@lockthank
	COMPARE #<item.goldGiven>,"0"
	IF> @lockgold
	9: Thank you!
	9: I always wanted to have a neat %I#<item.id>!!
	END
@lockgold
	9: Only #<item.goldGiven> GP?
	9: I thought a loyal lock like me deserved a little more then that!
	END

@chibipk
	N: %1 did a Chibi Attack, good luck %2! 
	FLAGS 8192
	LOCK 1
	END

@pk
	IF #33, @chibipk

	ACTOR 8, "PK Camp Host", mirror,4, -50,-80
	ACTOR 7, "PK Camp Host", mirror,4, 50,80

	; Set map flags: 32768 (no nasty spells) + 8192 (no tickets) + 4096 (no Heal)
	N: %1 did a PK Attack! 
	N: Good luck %2!
	FLAGS	45056
	LOCK 1
	HOST_TAKE T163
;	IF #20,@eventpk1
	COUNTDOWN 10
	N: You have 10 seconds to attack the Camp Host and pick a PK fight!
	EJECT V#<num.hostLevel>
	END
@eventPkAttackDone
	LOCK 0
	FLAGS 0
	END
@eventActorSpell7
@eventActorAttack7
	EJECT V#<num.hostLevel>
	IF XP,@eventpkend
	MENU "Normal Fight=@eventpk1","Heal Fight=@eventpk2","No Buff Fight=@eventpk3","Disease Spell Fight=@eventpk4","Slaves/Summons Fight=@eventpk5","Everything Allowed=@eventpk7" ,"No Slaves Allowed=@eventpk10","No PK Fight=@eventpk6"
	MOVE 7,-50,-80,1
;	MOVE 8,50,80,1
	END
@eventpkend
	N: Time expired, this is a normal PK fight!
	N: No healing, no running.
	MOVE 7,-50,-80,1
	END	
@eventpk1
	N: This is a normal PK fight! 
	N: No healing, no running.
	MOVE 7,-50,-80,1
	END
@eventpk2
	FLAGS 40960
	N: Healing is allowed!
	MOVE 7,-50,-80,1
	END
@eventpk3
	FLAGS 110592
	N: Buffs are not allowed!		
	MOVE 7,-50,-80,1
	END
@eventpk4
	FLAGS 12288
	N: Disease spells are allowed!
	MOVE 7,-50,-80,1
	END
@eventpk5
	FLAGS 45058
	N: Slaves and Summons are allowed to fight!
	MOVE 7,-50,-80,1
	END
@eventpk10
	FLAGS 45184
	N: No slaves are allowed!
	MOVE 7,-50,-80,1
	END
@eventpk6
	FLAGS 8192
	LOCK 0
	N: No PK Fight!
	GOTO EXIT
	MOVE 7,-50,-80,1
	END
@eventpk7
	FLAGS 8194
	N: Everything is allowed!
	N: Including slaves, healing, buffs and nasty spells!
	MOVE 7,-50,-80,1
	END

@eventActorSpell8	
@eventActorAttack8
	IF C12, @menualva
	IF C13, @menualva
	IF C14, @menualva
	IF C15, @menualva
	IF C32, @menualva
	IF C33, @menualva
	IF C34, @menualva
	IF C35, @menualva
@pkgofor
	IF ALIVE, @pkgofo
	IF DEAD,  @pkover
@pkover
	8: You seem to be dead, I shall unlock the pk camp.
	LOCK 0
	SET sceneLock, 0	
	END
@pkgofo
	8: You cannot unlock the camp yet since you are still alive.
	END
@menualva
	MENU "Exit Fight=@eventpk6","Unlock normal=@pkgofor","Change background=@alvadrod" 
@alvadroa
;	HOST_GIVE L1
;	HOST_GIVE H#<num.hostMaxHP>
;	HOST_GIVE M#<num.hostMaxMP>
;	END
@alvadrob
;	HOST_GIVE H#<num.hostMaxHP>
;	HOST_GIVE M#<num.hostMaxMP>
;	END
@alvadrod
	MENU "nightmare=@neo","battlefeildx=@neo2","bkroon=@neo3","bluesky=@neo4","cloudscape=@neo5","lakeside=@neo6","oceancastle=@neo7","pyramid=@neo8","skycity=@neo9","3 mountains=@neo10"
	END
@neo
	BKGND nightmare
	END
@neo1
	BKGND gateoftime&space
	FX 2
	END
@neo2
	BKGND battlefeildx
	FX 5
	END
@neo3
	BKGND bkroon
	END
@neo4	
	BKGND bluesky
	END
@neo5
	BKGND cloudscape
	END
@neo6
	BKGND lakeside1
	END
@neo7
	BKGND oceancastle
	FX 2 
	END
@neo8
	BKGND prya
	FX 2 
	END
@neo9
	BKGND scenes088
	FX 2
	END
@neo10
	BKGND scenes101
	END
#include qspotions.txt
;--------------
SCENE 2
	THEME
;	
; FIGHT SCENE
;
	IF C21, @S11
	SET slavaon, #<rating>	
#include QS0010.txt

	IF C41,@nightmare
	IF #99,@nightmare
;	IF F261576,@nightmare
	IF T172,@nightmare

;remove above line in the final version, I need to skip the protection script with my test chars.
;	IF M0, @S11
;	IF M2, @S11
;	IF M4, @S11
	IF T114, @S11
	IF T115, @S11
	IF T116, @S11
	IF T117, @S11	
	IF S25,  @S11
	IF S26,  @S11
	IF S27,  @S11
	IF S28,  @S11
	IF S29,  @S11
	IF S30,  @S11
	IF S31,  @S11
	IF S32,  @S11
	IF S33,  @S11
	IF S62,  @S11
	IF S63,  @S11
	IF S64,  @S11
	IF S67,  @S11
	IF S85,  @S11
	IF S86,  @S11
	IF S87,  @S11
	IF S88,  @S11
	IF S89,  @S11
	IF S97,  @S11
	IF S98,  @S11
	IF S99,  @S11
	IF S300, @S11
	IF S301, @S11
	IF S302, @S11
	IF S303, @S11
	IF S304, @S11
	IF S305, @S11
	IF S306, @S11
	IF S112, @S11
	IF S113, @S11
	IF S114, @S11
	IF S131, @S11
	IF S132, @S11
	IF S133, @S11
	IF S134, @S11
	IF S137, @S11
	IF S152, @S11
	IF S153, @S11
	IF S154, @S11
	IF S157, @S11
	IF S158, @S11
	IF S159, @S11
	IF S210, @S11
	IF S211, @S11
	IF S212, @S11
	IF S172, @S11
	IF S173, @S11
	IF S174, @S11
	IF S192, @S11
	IF S193, @S11
	IF S194, @S11
	IF S195, @S11
	IF S196, @S11
	IF S200, @S11
	IF S201, @S11
	IF S202, @S11
	IF S203, @S11
	IF S67,  @S11
	IF S306, @S11
	IF S88,  @S11
	IF S89,  @S11
	IF S97,  @S11
	IF S98,  @S11
	IF S99,  @S11
	IF S157, @S11
	IF S158, @S11
	IF S172, @S11
	IF S174, @S11
	IF S193, @S11
	IF S196, @S11
	IF S250, @S11
	IF S251, @S11
	IF S252, @S11
	IF S253, @S11
	IF S254, @S11
	IF S255, @S11
	IF S256, @S11
	IF S257, @S11
	IF S258, @S11
	IF S259, @S11
	IF S260, @S11
	IF I1769,@S11
	IF V95,  @S12
	IF V75,  @S13
	IF V50,  @S14
	IF V101, @S11
	IF -V9,  @S142
	IF -V4,  @S141
@volgende2	
	IF C41,  @S11
	IF C12,  @S111
	IF C13,  @S112
	IF C14,  @S113
	IF C15,  @S114	
	IF C32,  @S111
	IF C33,  @S112
	IF C34,  @S113
	IF C35,  @S114
	IF T153, @S11
	IF T129, @S11
	IF S69,  @S11
	IF S83-C20,  @S11
	IF S84-C20,  @S11
	IF S39,  @S11
	IF S61,  @S11
	IF S94,  @S11		
	IF S111, @S11
	IF S129, @S11
	IF S130, @S11
	IF S150, @S11
	IF S151, @S11
	IF S170, @S11
	IF S171, @S11
	IF S189, @S11
	IF S191, @S11
	IF I750, @S11	
	IF I751, @S11	
	IF I752, @S11
	IF I753, @S11	
	IF I754, @S11
	IF I755, @S11	
	IF I756, @S11	
	IF I757, @S11	
	IF I758, @S11	
	IF I759, @S11	
	IF I762, @S11
	IF I763, @S11
	IF I764, @S11			
	IF I765, @S11
	IF S250, @S11
	IF S251, @S11
	IF S252, @S11
	IF S253, @S11
	IF S254, @S11
	IF S255, @S11
	IF S256, @S11
	IF S260, @S11
	IF S90,  @S11

	COMPARE #<num.hostHuntingLevel>, 12
	IF> @S11
	COMPARE #<num.hostPP>, 250000
	IF> @S11
	COMPARE #<num.hostHaloPoints>, 4000
	IF> @S16
	COMPARE #<num.hostKills>, 50000
	IF> @S11
	COMPARE #<num.hostPKs>, 25000
	IF> @S11
	COMPARE #<num.hostRating>, 15000
	IF> @S11
	COMPARE #<num.hostAge>, 2500
	IF> @S11
	COMPARE #<num.timeYear>, "2005"
	IF< @S11
	COMPARE #<num.hostHP>, "0"
	IF< @S11
	COMPARE #<num.hostMP>, "0"
	IF< @S11
	COMPARE #<num.hostKills>, "0"
	IF< @S11
	COMPARE #<num.hostPKs>, "0"
	IF< @S11
	COMPARE #<num.hostDeaths>, "0"
	IF< @S11
	COMPARE #<num.hostRating>, "0"
	IF< @S11

	IF -V21,@S18
@vol2x
	IF -V99,@S15
@vol3x
;	GOTO @S19
@vol4x
	GOTO @S20

@banners2
;
; Banned people.
;
; Be banned in the name of Silver!
	STRCMP #<str.soul> "..."
	IF= @S11
; Be banned in the name of Devil!	
	STRCMP #<str.soul> "SOUL 1251"
	IF= @S11
; Be banned in the name of Atsumori!
	STRCMP #<str.soul> "..."
	IF= @S11
; Be banned in the name of Daemonium!
	STRCMP #<str.soul> "..."
	IF= @S11
; Be banned in the name of the whole RoT team!
; Beav is using next currently
;	STRCMP #<str.soul> "SOUL 1488"
	IF= @S11
	STRCMP #<str.soul> "SOUL 1469"
	IF= @S11
	STRCMP #<str.soul> "SOUL 1181"
	IF= @S11
	STRCMP #<str.soul> "SOUL 1163"
	IF= @S11
	STRCMP #<str.soul> "SOUL 1498"
	IF= @S11
; NJ is using next one currently
;	STRCMP #<str.soul> "SOUL 1666"
	IF= @S11
	COMPARE #<num.timeYear>, "2005"
	IF< @S11
; script continues here
	GOTO @link
;continue the scene with normal conditions, the real quest/ scene.
;	<...>
	END
@S111x
	STRCMP #<str.soul> "SOUL 1329"
	IF= @link
	GOTO @S11
	END
@S112x
	STRCMP #<str.soul> "SOUL 1367" 
	IF= @link
	GOTO @S11
	END
@S113x
	STRCMP #<str.soul> "4DBEA0B1"
	IF= @link
	GOTO @S11
	END
@S114x
	STRCMP #<str.soul> "SOUL 1373"
	IF= @link
	GOTO @S11
	END
@nightmarex
	IF -#99,@S11
	BKGND unknownhell
	FLAG 261576
	TAKE S90
	FIGHT2 640, 640, 640, 640,640
	IF WIN, @nowin
	TAKE M1000000
	TAKE G1000000	
	WAIT 3.0
	N: The %M640s shall return...
	END
@nowinx
	N: Congratulations, you beated the unbeatable the battle.
	TAKE H1000000
	TAKE M1000000
	TAKE G1000000
	N: FREEZE
	GOTO LINK 999999999999999999,999999999,0
	GOTO EXIT
	END	
@Sll 
	HOST_GIVE T172
	PARTY T172 
	GOTO LINK 99,0,1
	END
@S11Xx
	GOTO LINK 99,0,1
	END
@S12x
	IF -H2,@S11
	COMPARE #<num.hostKills>, 200
	IF< @S11
	GOTO @volgende
	END
@S13x
	IF -H4,@S11
	COMPARE #<num.hostKills>, 400
	IF< @S11
	GOTO @volgende
	END
@S14x
	IF -H7,@S11
	COMPARE #<num.hostKills>, 650
	IF< @S11
	GOTO @volgende
	END
@S141x
	IF H1,@S11
	COMPARE #<num.hostKills>, 15
	IF> @S11	
	GOTO @volgende
	END
@S142x
	IF H2,@S11
	COMPARE #<num.hostKills>, 150
	IF> @S11	
	GOTO @volgende
	END
@S15x
	IF -V3,@S17
	COMPARE #<num.hostHandSkill0>, 3000000
	IF> @S11
	COMPARE #<num.hostHandSkill1>, 3000000
	IF> @S11
	COMPARE #<num.hostHandSkill2>, 3000000
	IF> @S11
	COMPARE #<num.hostHandSkill3>, 3000000
	IF> @S11
	COMPARE #<num.hostHandSkill4>, 3000000
	IF> @S11
	COMPARE #<num.hostHandSkill5>, 3000000
	IF> @S11
	COMPARE #<num.hostHandSkill6>, 3000000
	IF> @S11
	COMPARE #<num.hostHandSkill7>, 3000000
	IF> @S11
	COMPARE #<num.hostElementSkill0>,3000000
	IF> @S11
	COMPARE #<num.hostElementSkill1>,3000000
	IF> @S11
	COMPARE #<num.hostElementSkill2>,3000000
	IF> @S11
	COMPARE #<num.hostElementSkill3>,3000000
	IF> @S11
	COMPARE #<num.hostElementSkill4>,3000000
	IF> @S11
	COMPARE #<num.hostElementSkill5>,3000000
	IF> @S11
	COMPARE #<num.hostElementSkill6>,3000000
	IF> @S11
	COMPARE #<num.hostElementSkill7>,3000000
	IF> @S11
	GOTO @banners
@S16x
	IF -V99,@S11
	GOTO @vol3
	END
@S17x
	COMPARE #<num.hostHandSkill0>, 10000
	IF> @S11
	COMPARE #<num.hostHandSkill1>, 10000
	IF> @S11
	COMPARE #<num.hostHandSkill2>, 10000
	IF> @S11
	COMPARE #<num.hostHandSkill3>, 10000
	IF> @S11
	COMPARE #<num.hostHandSkill4>, 10000
	IF> @S11
	COMPARE #<num.hostHandSkill5>, 10000
	IF> @S11
	COMPARE #<num.hostHandSkill6>, 10000
	IF> @S11
	COMPARE #<num.hostHandSkill7>, 10000
	IF> @S11
	COMPARE #<num.hostElementSkill0>,10000
	IF> @S11
	COMPARE #<num.hostElementSkill1>,10000
	IF> @S11
	COMPARE #<num.hostElementSkill2>,10000
	IF> @S11
	COMPARE #<num.hostElementSkill3>,10000
	IF> @S11
	COMPARE #<num.hostElementSkill4>,10000
	IF> @S11
	COMPARE #<num.hostElementSkill5>,10000
	IF> @S11
	COMPARE #<num.hostElementSkill6>,10000
	IF> @S11
	COMPARE #<num.hostElementSkill7>,10000
	IF> @S11
	GOTO @vol3
	END	

@S18x
	COMPARE #<num.hostSTR>, "250"
	IF> @S11
	COMPARE #<num.hostWIS>, "250"
	IF> @S11
	COMPARE #<num.hostSTA>, "250"
	IF> @S11
	COMPARE #<num.hostAGI>, "250"
	IF> @S11
	COMPARE #<num.hostDEX>, "250"
	IF> @S11
	SET ixnur, "0"
	ADD ixnur, #<num.hostSTR>
	ADD ixnur, #<num.hostWIS>
	ADD ixnur, #<num.hostSTA>
	ADD ixnur, #<num.hostAGI>
	ADD ixnur, #<num.hostAGI>
	COMPARE #<ixnur>, "20"
	IF< @S11
	COMPARE #<ixnur>, "255"
	IF> @S11
	GOTO @vol2
	END
@Sl9x
	SET klO0, 	#<num.HostAge>
	SET kllI,	#<num.HostPKs>
	COMPARE #<num.HostAge>, #<klOO>
	IF< @S11
	COMPARE #<num.HostPKs>,#<kl1I>
	IF< @S11
	SUB klO0, #<klOO>
	SUB kllI, #<kl1I>
	COMPARE #<klO0>,	0
	IF= @S191
	MUL klO0, 2
	COMPARE #<klO0>, #<kllI>
	IF< @S11
	GOTO @S19X 
@S191x
	COMPARE #<kllI>, 2
	IF> @S11
@S19Xx	
	SET #<klOO>, #<num.HostAge>
	SET #<kl1I>, #<num.HostPKs>
	GOTO @vol4
	END
@S20x
	COMPARE #<num.timeYear>, "2005"
	IF< @S11
	PARTY -M0 
	PARTY -M2
	PARTY -M4
	PARTY -#99
	PARTY -C41
	PARTY -T172
	GOTO @banners
	END

; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; SPECIAL FIGHT SCENE SCRIPT
;
; R A N D O M   E N C O U N T E R S
;
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

@link
	COMPARE #<num.timeYear>, "2005"
	IF< @S11
	IF T457, @link2
	COMPARE "#<num.serverTimeMonth>", "12"
	IF= @xmasmaybe

@link2

#include werewolfintro.txt

	IF T664+I777+R10-T665|T664+I777+R10-T666, @flyerblackjack
	IF H100-T663, @birthdaypresent
	IF R4+I2132, @randoma
	IF R1-I2132, @randoma
	IF #11, @lonewarrior
	IF #17, @specialslave
	IF GS+R1-S199, @summonmini
	IF #0+R5-I2132, @kittyraft
	IF #0+R20+I2132, @kittyraft
	IF V99+R4-I2132+S35+S36+S65+S66+S95+S96+S115+S116+S135+S136+S155+S156+S175+S176+S197+S198-S265, @fightgorgath
	IF V99+R16+I2132+S35+S36+S65+S66+S95+S96+S115+S116+S135+S136+S155+S156+S175+S176+S197+S198-S265, @fightgorgath
	IF C1-T520+R5,  @katanaupdate
	IF C16-T520+R5, @katanaupdate 
	IF C36-T520+R5, @katanaupdate 
	IF C37-T520+R5, @katanaupdate
	IF C38-T520+R5, @katanaupdate

	IF T299-T412,@rotwarscript 
	
	GOTO @fightcommand
	END
@kittyraft
	IF T504, @fightcommand
	IF T505, @fightcommand
	GOTO SCENE 1351

@xmasmaybe
	COMPARE "#<num.serverTimeDay>","24"
	IF= @randomxmass
	COMPARE "#<num.serverTimeDay>","25"
	IF= @randomxmass
	COMPARE "#<num.serverTimeDay>","26"
	IF= @randomxmass
	GOTO @link2
@randomxmass
	IF R90, @link2
	GOTO SCENE 1330

@rotwarscript
#include QS0002.txt
END
@randoma
	IF R75,@storyline
	IF R50,@stealthfight 
	IF R50,@randomally
	GOTO @wandering
	END	

@katanaupdate
	GOTO SCENE 1357

; random stealth monster fights
@stealthfight 
	IF T430,@wandering
	IF T435,@wandering
	IF T2031-V17, @wandering
	GOTO SCENE 300

; random mysterious stranger fights
@randomally
	IF T430, @wandering
	IF T432, @wandering
	GOTO SCENE 301

; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; SUMMON MINI ME:
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
@summonmini
	IF S199,@fightcommand
	IF -GS, @fightcommand
	
	GOTO SCENE 303

; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; STORY LINE:
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
@storyline

	IF T442, @fightcommand

	IF T219, @storyliner
	IF T218, @storylineq
	IF T217, @storylinep
	IF T216, @storylineo
	IF T215, @storylinen
	IF T214, @storylinem
	IF T213, @storylinel
	IF T210, @storylinek
	IF T209, @storylinej
	IF T208, @storylinei
	IF T207, @storylineh
	IF T206, @storylineg
	IF T205, @storylinef
	IF T204, @storylinee	
	IF T203, @storylined
	IF T202, @storylinec
	IF T201, @storylineb
	IF T200, @storylinea

	GOTO SCENE 1175
@storylinea
	GOTO SCENE 1176
@storylineb
	GOTO SCENE 1177
@storylinec
	GOTO SCENE 1178
@storylined
	GOTO SCENE 1179
@storylinee
	GOTO SCENE 1180
@storylinef
	GOTO SCENE 1181
@storylineg
	GOTO SCENE 1182
@storylineh
	GOTO SCENE 1183
@storylinei
	GOTO SCENE 1184
@storylinej
	GOTO SCENE 1185
@storylinek
	GOTO SCENE 1185
@storylinel
	GOTO SCENE 1186
@storylinem
	GOTO SCENE 1187
@storylinen
	GOTO SCENE 1187
@storylineo
	GOTO SCENE 1188
@storylinep
	GOTO SCENE 1189
@storylineq
	IF -T433-T436, @storyliner
	GOTO SCENE 1190
@storyliner

	GOTO @fightcommand
; until I made the other movie scenes.	
	END

; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; FIGHT SCENE:
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
@specialslave
	IF GS, @specialslavegs
	PARTY G7500
	GOTO SCENE 978
@specialslavegs
	PARTY GS
	PARTY G5000
	GOTO SCENE 978

@fightcommand
	IF #19+R1,@fightkagospirit
	IF #26, @terryandmary
	IF #15, @fightoffhellskitchen
#include fightksforj.txt
	IF V95, @fightcommand3
	IF  #1, @norun
	IF R15, @fightcommand2
	FIGHT
	GOTO @finalend	
	END
@fightcommand2
	FIGHT2
	GOTO @finalend	
	END
@fightcommand3
	FIGHT
	GOTO @finalend	
	END

@fightkagospirit
	GOTO SCENE 307

@fightoffhellskitchen
	GOTO SCENE 308
	
@norun
	IF R85, @fightcommand2
	IF R15, @fightcommand3
	GOTO @norun
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; SPECIAL REWARDS:
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
@finalend
#include xrewards.txt

@terryandmary
	GOTO SCENE 304

; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; WANDERING SLAVER
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; I will make a wandering merchant(for each main class) here with special rare stuff. 
@wandering
	LOCK 1
	IF R50,@slaverwan
	IF R75,@merchant

	GOTO @wandering

@slaverwan

	GOTO SCENE 305


; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; WANDERING MERCHANT QUEST
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
;
@merchant

	GOTO SCENE 306


; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; SUMMON GORGATH
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
;
@fightgorgath
	GOTO SCENE 1385

; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; BIRTHDAY PET
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
;
@birthdaypresent
	GOTO SCENE 311
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; BLACKJACK
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
;	 
@flyerblackjack
	GOTO SCENE 312
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; LONE WARRIOR QUEST
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
;
@lonewarrior
	IF T412, @fightcommand
	IF T299, @rotwarscript
	IF T331, @fightcommand 
	IF T332, @fightcommand

	IF R5, @lonewarriors
	GOTO @fightcommand

@lonewarriors
	GOTO SCENE 302

;--------------
;
SCENE 3		oceancastle
	FX 	2
	THEME	%R8
	SET wheal, %R9
	ADD wheal, 8990
	WEATHER #<wheal>
;	MUSIC	waltz2.mid
	ACTOR	1,	"Kempto", a5, 1, 25, 90
	MOVE	1,	15, 80

	FLAGS 99328

	IF T1, @continue
	' Hello new warrior
	' I am Kempto, Devils old Assasin.
	' ..I was fired for failing.
    ' So I decided to join Atsumori's side.
    ' This is my job now, to heal you.
 ;  ' Perhaps I will help out in this war, I dont know though..
 ;  ' Devil is very strong..
	HOST_GIVE T1
;	HOST_GIVE I736
	GOTO @continue
@saidNo
	' What? Why must you be so stupid?
	' Oh well..You will be beat down by the Master Swordsmen!
	MOVE	1, -30, 80
    	FIGHT	255	
    	END
@kemptoxmass
#include lpscript3.txt
	COMPARE "#<num.serverTimeDay>","24"
	IF= @randomxmass
	COMPARE "#<num.serverTimeDay>","25"
	IF= @randomxmass
	COMPARE "#<num.serverTimeDay>","26"
	IF= @randomxmass
	GOTO @xmasnotnow
@randomxmass
	' Merry christmas %1!!
	' Don't forget to buy a christmas present for the people you love!
	OFFER 736,734,28, 771,772,773,774,775,2057,2058, 2131, 2132, 122
	GOTO @xmascontinue

@fixuparakaki1
	HOST_GIVE T273
	GOTO @fixuparakaki2

@continue

	IF T299-T273, @fixuparakaki1
@fixuparakaki2

	COMPARE "#<num.serverTimeMonth>","12"
	IF= @kemptoxmass
@xmasnotnow
	OFFER 736,734,28, 771,772,773,774,775,2057,2058, 2132
@xmascontinue
	IF ALIVE, @skip1
	' I see you are training a little too hard eh?
	WAIT    4.0
	SOUND	"thunder1.wav"
	WAIT	1.0
@skip1
	MOVE	1,	10, 75
	IF ALIVE,@start
	HOST_GIVE L1

@start
	IF -V20, @stop1
	SET hpnew, "#<num.hostMaxHP>"
	SET mpnew, "#<num.hostMaxMP>"

	SUB hpnew, "#<num.hostHP>"
	SUB mpnew, "#<num.hostMP>"

	SET hpnews, #<hpnew>
	SET mpnews, #<mpnew>

	SET hptime, "#<num.hostHP>"
	MUL hptime, 100
	DIV hptime,"#<num.hostMaxHP>"

	SET hptimes,"100"
	SUB hptimes,"#<hptime>"  

	COMPARE #<hpnew>, "2"
	IF< @stop1
	COMPARE #<mpnew>, "2"
	IF< @stop1

	DIV hpnew, "#<hptimes>"
	DIV mpnew, "#<hptimes>"

@compare
	COMPARE #<hpnew>, "2"
	IF< @stop1xa
	COMPARE #<mpnew>, "2"
	IF< @stop1xb

@heal
	WAIT 0.5
	HOST_GIVE H#<hpnew>
	HOST_GIVE M#<mpnew>
	COMPARE #<num.hostMaxHP> ,#<num.hostHP>  
	IF= @mp
@mp
	COMPARE #<num.hostMaxMP> ,#<num.hostMP>
	IF= @hp
	GOTO @heal
@hp
	COMPARE #<num.hostMaxHP> ,#<num.hostHP>  
	IF= @end
	GOTO @heal
@stop1xa
	ADD hpnew, "1"
	GOTO @compare
@stop1xb
	ADD mpnew, "1"
	GOTO @compare
@end
	DIV hptimes, "2"
;	N: You healed #<hpnew> HP and #<mpnew> MP every second for #<hptimes> seconds.
	1: You have rested enough now young #<g.warrior>.
	STRCMP #<str.soul>, "SOUL 1333"
	IF= @juliarun
	STRCMP #<str.soul>, "SOUL 1373"
	IF= @juliarun
	STRCMP #<str.soul>, "SOUL 1455"
	IF= @juliarun
	STRCMP #<str.soul>, "SOUL 1791"
	IF= @juliarun
	END
@juliarun
	COMPARE #<g.num>, "2"
	IF= @juliaruna
	END
@juliaruna
	IF R5, @juliarunb
	IF R5, @juliarunc
	IF R5, @juliarund
	IF R5, @juliarune
	IF R5, @juliarunf
	IF R5, @juliarung
	IF R5, @juliarunh
	IF R5, @juliaruni
	END
@juliarunb
	1: AHHHHHHHHH!
	1: Run for your live!!
	1: It's that clickomaniac %1 again!!
	MOVE 1,-40,95,2
	END
@juliarunc
	1: Oh My GOSH!
	1: It's.. it's...
	1: Her again!
	1: Somebody save me!!!
	END
@juliarund
	1: Ahhhhhh!
	1: Where the heck is Silver when you need him!?
	1: Silver come get your clickynympho woman!
	END
@juliarune
	1: Nooooooooo!
	1: ! It's HER again!!
	1: Abandon posts, Kempto's first woman and children can wait, SAVE YOURSELF!!
	MOVE 1,-20,95,2
	END
@juliarunf
	1: Euh... %1...?
	1: Please have mercy with me this time....
	END
@juliarung
	1: ...
	1: Don't you dare doing what you're thinking right now!
	1: ...
	1: Oh my gosh...
	1: She's gonna do it again...
	1: Silver make her stop thinking that!!
	1: ! PLEASE I BEG YOU SILVER, COME SAVE ME!!
	1: ! AHHHHHHH!
	END
@juliarunh
	1: Please have mercy!
	1: I'm still brain dead cause of the last time!!
	END
@juliaruni
	1: Okay okay okay...
	1: Here we go...
	1: ! AGAIN!
	1: This time just end my suffering fast, okay %1?
	1: It's not like I can run from you anyways...
	END

@end2
	COMPARE #<g.num>, "1"
	IF= @maletouch
	IF> @femaletouch
	END
@maletouch
	ADD kemptoclick, "1"
	COMPARE #<kemptoclick>, "15"
	IF> @maletouch2
	1: I don't mind healing you, but please....
	1: Don't touch me on that place!
	END
@maletouch2
	SET kemptoclick, "0"
	1: You PERVERT!
	1: WILL YOU FINALLY STOP TOUCHING ME!?
	1: For the last time, I'm NOT gay!!
	1: Ugh... 
	1: I can't stand it anymore!
	1: It's hard enough to heal everybody already but they have to keep touching me too!
	1: I'm gonna demand a raise in wage, I never got payed to be touched the whole time.
	WAIT 4.0
	MOVE 1,-30,90
	END	
@femaletouch
	STRCMP #<str.soul>, "SOUL 1791"
	IF= @juliatouch
	STRCMP #<str.soul>, "SOUL 1373"
	IF= @juliatouch
	STRCMP #<str.soul>, "SOUL 1486"
	IF= @angeltouch
	ADD kemptoclick, "1"
@kemptonorm
	COMPARE "#<kemptoclick>", "14"
	IF> @femaletouch3
	COMPARE "#<kemptoclick>", "10"
	IF= @femaletouch2
	1: Ahem...
	1: Do you touch every guy you meet on that place...?
	END
@femaletouch2
	1: Will you please stop touching me you pervert!
	1: This is getting boring...
	END
@femaletouch3
	SET kemptoclick, "0"
	1: !!
	1: You dirty woman!
	1: You just caused a little accident in my pants...
	1: Now I have to go change them...
	WAIT 5.0
	1: I needed some relief there anyways...
	WAIT 3.0
	MOVE 1,-30,90
	END
@angeltouch
	COMPARE #<kemptoclick>, "3"
	IF< @kemptonorm
	IF> @kemptonorm
	ADD kemptoclick, "1"
	1: !!
	1: %1, why are you still touching me?
	1: I mean, sure I like you too, but everybody could see us here out in the open...
	1: Tell you what, put on that leather outfit you have somewhere in your closet and I'll take you to a very special place.
	H: You're so kinky sometimes Kempto!
	H: I love it when you do that!
	1: Oh yeah baby, let's get it on!!
	END
@juliatouch
	ADD kemptoclick, "1"
	IF R3, @juliatouch2
	IF R3, @juliatouch3
	IF R3, @juliatouch4
	IF R3, @juliatouch5
	COMPARE #<kemptoclick>, "1"
	IF= @juliaclick1
	COMPARE #<kemptoclick>, "2"
	IF= @juliaclick2
	COMPARE #<kemptoclick>, "3"
	IF= @juliaclick3
	COMPARE #<kemptoclick>, "4"
	IF= @juliaclick4
	COMPARE #<kemptoclick>, "5"
	IF= @juliaclick5
	COMPARE #<kemptoclick>, "6"
	IF= @juliaclick6
	COMPARE #<kemptoclick>, "7"
	IF= @juliaclick7
	COMPARE #<kemptoclick>, "8"
	IF= @juliaclick8
	COMPARE #<kemptoclick>, "9"
	IF= @juliaclick9
	COMPARE #<kemptoclick>, "10"
	IF= @juliaclick10
	COMPARE #<kemptoclick>, "11"
	IF= @juliaclick11
	COMPARE #<kemptoclick>, "12"
	IF= @juliaclick12
	COMPARE #<kemptoclick>, "13"
	IF= @juliaclick13
	COMPARE #<kemptoclick>, "14"
	IF= @juliaclick14
	COMPARE #<kemptoclick>, "15"
	IF= @juliaclick15
	COMPARE #<kemptoclick>, "16"
	IF= @juliaclick16
	GOTO @kemptonorm

@juliaclick1
	IF R80, @kemptonorm
	IF R50, @juliaclick1a
	1: %1! 
	1: Will you please cut that out!?
	1: It's tickling!
	END
@juliaclick1a
	IF R80, @kemptonorm
	1: Uh oh...
	1: I'm in trouble...
	1: It's *HER* again...
	END

@juliaclick2
	IF R80, @kemptonorm
	IF R50, @juliaclick2a
	1: Euh... have mercy...
	1: Pretty pretty please...?
	1: I'll give you candy if you do...
	END
@juliaclick2a
	1: You really get a kick out of this don't you?
	1: You pervy woman, harming a poor guy like me!
	END

@juliaclick3
	IF R80, @kemptonorm
	IF R50, @juliaclick3a
	1: Here we go again...
	1: Why am I still doing this job...
	1: This is more something for Gizerkai...
	1: Go click on Gizerkai you pervert!
	END
@juliaclick3a
	1: I'm so gonna telll on youu!!
	1: SILVER!!
	1: ...
	1: AHHHHHHH!
	1: She's gonna click on me AGAIN!
	END

@juliaclick4
	IF R80, @kemptonorm
	IF R50, @juliaclick4a
	1: 1 click, I can live with that...
	1: 2 clicks, fine!
	1: 3 clicks, irritating...
	1: 4 clicks...
	1: ! ARGGHHHHHHHH!!
	END
@juliaclick4a
	1: When will the horror stop??
	H: ! NEVER!!
	END

@juliaclick5
	IF R80, @kemptonorm
	IF R50, @juliaclick5a
	1: I'm gonna tell Silver if you don't stop clicking me right now!
	END
@juliaclick5a
	1: %1 stop that right now!
	H: No...
	1: Oh my goodness, you're hopeless!
	H: Yes!
	END

@juliaclick6
	IF R80, @kemptonorm
	IF R50, @juliaclick6a
	1: Hmmm...
	1: Maybe this works...
	1: Oh yeah %1, please click more on me!
	1: ...
	1: Uh oh... it doesn't work...
	1: She's gonna click on me again...
	1: Ahhhhhh!
	END
@juliaclick6a
	1: Somebody please kill me...
	1: Everything but being clicked on again!
	H: Okay okay, I'll stop!
	1: ...
	1: Really??
	H: Nope...
	H: Just messing with your emotions!
	1: Ahhhhhhh!
	END

@juliaclick7
	IF R80, @kemptonorm
	IF R50, @juliaclick7a
	1: I don't know what's more worse...
	1: Getting eating alive by tiny little toads who chop me to pieces with spoons...
	1: Or being clicked by you again!!
	END
@juliaclick7a
	1: Why me?
	1: ! WHY!?
	H: Cause I like you?
	1: Ack!
	1: Just my luck...
	1: Being liked by a clicktomaniac!
	END

@juliaclick8
	IF R80, @kemptonorm
	IF R50, @juliaclick8a
	1: Oh my goodness!
	1: You clicked so much on me that my belt broke!
	1: Ahhhhhh!
	1: My pants are dropping!!
	1: Be Right Back!
	1: I'm gonna get you now %1...
	MOVE 1,-10,-20,1
	WAIT 5.0
	1: I'm allllmost done...
	WAIT 5.0
	MOVE 1, 20,80,1
	1: Ha!
	1: I got myself a nice strong %I972!
	1: Try beating that!
	1: ...
	1: Uh oh... she's gonna click on me again!!
	END
@juliaclick8a
	1: The word mercy isn't in your dictionary, is it?
	H: Nope...
	H: Now shut up and let me click some more!
	1: Ahhhhhh!
	END

@juliaclick9
	IF R80, @kemptonorm
	IF R50, @juliaclick9a
	1: Ahem...
	1: ! WILL YOU STOP POKING ME!
	END
@juliaclick9a
	1: Can't we just be friends?
	H: Nope...
	H: Now let me click some more!
	1: What on earth did I do to deserve this punishment!?
	H: You eh...
	H: Breathed!
	END

@juliaclick10
	IF R80, @kemptonorm
	IF R50, @juliaclick10a
	1: I'm gonna report you to my boss, RoT's protector!
	1: BOSS!
	1: BOSS!!
	ACTOR	2,	"RoT's Protector",monster002, 4, 115, 90
	MOVE 2,50, 90,2
	WAIT 5.0
	2: Yeah what Kempto?
	1: %1 is clicking on me again!
	2: So...?
	1: SO !?
	1: I can't stand it!!
	2: Well she bought an official clicking license...
	2: You'll just have to deal with it...
	WAIT 3.0
	N: *Kempto looks at %1*
	WAIT 2.0
	1: I need to get out of here...
	2: Well if that was it, I got more things to do!
	2: Have fun %1!
	MOVE 2,120,90,2
	1: HAVE FUN!?
	H: Muhahaha
	SOUND evillaugh.wav
	1: Yikes...
	END
@juliaclick10a
	ACTOR	2,	"Silver",Silver, 4, 40, -20
	FACE 2,4
	1: ! SILVER!!
	MOVE 2, 40, 90, 2
	WAIT 4.0
	2: You called me Kempto?
	1: Yes, please deliver me from this evil %1!
	2: Why should I do that?
	1: Cause she's clicking on me the entire time!!
	2: Did you just click on him %1?
	H: Who me??
	H: I'd NEVER do something like that!
	N: %1 gives her best angelic look to Silver.
	WAIT 2.0
	2: See?
	2: She isn't clicking on you.
	2: Now stop lieing and bothering me with this stuff Kempto.
	2: I have better things to do, for example saving the world...
	WAIT 3.0
	MOVE 2,-20,90,2
	WAIT 4.0
	1: I'm doomed...
	END


@juliaclick11
	IF R80, @kemptonorm
	IF R50, @juliaclick11a
	1: If you don't stop clicking on me right now then...
	1: then...
	H: Then what sissy boy?
	1: Then I'm gonna call my mommy!
	END
@juliaclick11a
	1: Mommy mommy mommy!!
	1: Where the heck are you!?
	1: I want to get out of here!
	H: Sissy...
	END

@juliaclick12
	IF R80, @kemptonorm
	IF R50, @juliaclick12a
	1: I BEG YOU!
	1: Please!
	1: Show mercy!!
	H: ! NEVER!
	1: Ahhhhhhhh!
	END
@juliaclick12a
	1: I'll give you everything you want if you stop clicking on me?
	H: That's not enough...
	1: What do you want then!?
	H: Euh... I don't know...
	H: *hmmm...*
	H: Oh hey, I know something!
	1: What??
	WAIT 2.0
	N: %1 look evily at Kempto...
	H: CLICKING ON YOU!
	1: SOMEBODY, ANYBODY, EVEN PRETTY GREEN BIRDS OR DANGEROUS YELLOW PIGS, SAVE ME!!!
	END	

@juliaclick13
	IF R80, @kemptonorm
	IF R50, @juliaclick13a
	1: ...
	1: You really enjoy this, don't you?
	1: You perverted woman!
	1: How dare you clicking on a poor guy like me!
	1: GO pick on somebody else!
	END
@juliaclick13a
	1: If you don't watch it I'm gonna throw one of my dirty boxershorts to you!!
	H: Oeh...
	1: ...
	1: Oh my god!
	1: You ARE terrible!!
	1: Not to mention a real perv!!
	END

@juliaclick14
	IF R80, @kemptonorm
	IF R50, @juliaclick14a
	1: *snif*
	1: Nobody loves me...
	1: Everybody clicks on me...
	1: And...
	1: I WANT MY MOMMY!!!
	END
@juliaclick14a
	1: Please give me a break %1!
	1: I'm still sore from the last time you clicked on me!!
	1: Have some mercy please..?
	H: Never!
	N: You watch Kempto turn pale white and see that he's about to faint!
	WAIT 2.0
	END 

@juliaclick15
	IF R80, @kemptonorm
	IF R50, @juliaclick15a
	1: Okay, that's it %1!
	1: I have had more then enough of you now!
	1: ...
	1: Ack!
	1: You caused an accident again!
	1: I'm running out of clean boxershorts!
	1: You dirrrty woman!!
	END
@juliaclick15a
	1: Uh oh...
	1: MY PANTS ARE SOAKED AGAIN!
	1: Thank you very much %1!!
	1: ...
	1: No I mean it... thank you verrry much...
	1: Guess I better change clothes...
	1: AGAIN!
	WAIT 3.0
	MOVE 1,-20,80
	END

@juliaclick16
	SET kemptoclick, "0"
	IF R50, @juliaclick16a
	1: Oh my goodness!
	1: I really need to get out of here!!
	1: ! SILVER!!
	1: %1 is doing it again!
	MOVE 1,-20,80
	END
@juliaclick16a
	1: Woooo there!
	1: You don't know when to stop, do you!?
	1: Maybe I should just steal your panties instead!
	1: MINE ARE SOAKED, AGAIN!
	WAIT 3.0
	MOVE 1,-20,80
	END

@juliatouch2
	1: Aahhh!
	1: Have mercy with me please!
	END
@juliatouch3
	1: I beg you to quit!
	END
@juliatouch4
	1: Ack...
	1: Why am I always the victim...?
	END
@juliatouch5
	1: Will you stop clicking on me!?
	END

@stop1
	HOST_GIVE H#<num.hostMaxHP>
	HOST_GIVE M#<num.hostMaxMP>
;	N: You healed #<hpnews> HP and #<mpnews> MP.
	1: You are healed.
	STRCMP #<str.soul>, "SOUL 1333"
	IF= @juliarun
	STRCMP #<str.soul>, "SOUL 1373"
	IF= @juliarun
	STRCMP #<str.soul>, "SOUL 1791"
	IF= @juliarun
	END
@eventActorClick1
	IF I737, @end2
	SET kemptoclick, "0"
	1: Perhaps I can interest you in a %I737?
	1: It does the same as a %I736, except that you can  use this Teleport an infinite amount of times.
	1: For only 100,000 GP it is yours.
	1: Do you want to buy a %I737?
	ASK 30
	IF YES, @buyit
	1: Perhaps another time.
	END
@eventActorGive1
#include merchant.txt
END
@buyit
	IF -G100000, @nomo
	HOST_TAKE G100000
	HOST_GIVE I737
	HOST_GIVE T414
	1: Here you go.
	WAIT 3.0
	N: You received a %I737.
@end
	END
@nomo
	1: It seems you are not carrying enough money with you right now.
	1: Perhaps another time...
	END

;---------
; Headless Horse Man
; 
SCENE 13 magestower, "Sleepy Hallow"
	THEME	0
	MUSIC	waltz2.mid
	ACTOR	1,	"Ghost Headless Horse Man", rotm, 18, 25, 90
    SEL		1
	MOVE	1,	15, 80
@start
	1: You have came this far, now I shall defeat you!
    1: Feel the wraith of the Headless Horse Man!
    MOVE	1, -30, 80
    WAIT	5.0
    FIGHT	240   
END

;---------
SCENE 15 unamed,SCENE,"Kon Artist"
	THEME	1
	ACTOR	1,	"Kon Artist",		rotm,	20,	40,	90
	POSE	24,23
	1: Hi I'm Kon Artist,
	1: I'm only here to let you know I stole the creeping death map for my world.
	1: Late
    H: Stealer! 
    H: I'll spare your life though...
END


; Comment: The difference between a mad man and a genius is just a few IQ, if you're to smart then you start thinking faster
; the your brains can process, causing madness. Mad ppl are actually ppl who are to smart, it happens when your IQ is near
; 180 - 200 or above. I guess this proves the human brain is only limited at this moment (maybe humanity can alter it later),
; infinite wisdom doesn't exist.