; Made by Silver to fix a tournament bug (I hope...)
;

	SET test0HP, #<num.hostMaxHP>
	SET test1HP, #<num.hostHP>
	COMPARE #<test1HP>, #<test0HP>
	IF= @cheatedt
	GOTO @skipantic
@cheatedt





@skipantic


; Comment: Be free little ... whatever you are! 
; Comment 2: I actually didn't need to put comment lines here...
; Comment 3: Thinking up comments is getting boring... maybe I should have a comment contest someday.